# rfid-sdk-dotnet

./: .gitignore  BuildNotes.md  CHANGELOG.md  CommunicationInterfaces.cs  DMI15.cs  Dwarf15.cs  EthernetInterface.cs  MetratecDevices.csproj  MetratecDevices.sln  MetratecReader.cs  MetratecReaderGen1Uhf.cs  MetratecReaderGen2.cs  PulsarMX.cs  QR15.cs  QuasarLR.cs  README.md  RR15.cs  Transponder.cs
Examples/: ReaderExamples.sln
Examples/ReaderExamples/: DMI15Examples.cs  DeskidIsoExamples.cs  DeskidNFCExamples.cs  DeskidUhfExamples.cs  DeskidUhfLegacyExamples.cs  Dwarf15Examples.cs  DwarfG2Examples.cs  Program.cs  PulsarLrExamples.cs  PulsarMxExamples.cs  QR15Examples.cs  QuasarLRExamples.cs  QuasarMxExamples.cs  README.md  RR15Examples.cs  ReaderExamples.csproj
MetratecDevices/: CommunicationInterfaces.cs  DMI15.cs  DeskID_ISO.cs  DeskID_NFC.cs  DeskID_UHF.cs  Dwarf15.cs  DwarfG2.cs  EthernetInterface.cs  MetratecDevices.csproj  MetratecEventClasses.cs  MetratecExceptions.cs  MetratecReader.cs  MetratecReaderAT.cs  MetratecReaderATNfc.cs  MetratecReaderATUhf.cs  MetratecReaderAscii.cs  MetratecReaderAsciiHf.cs  MetratecReaderAsciiUhf.cs  MetratecReaderGen1.cs  MetratecReaderGen1Hf.cs  MetratecReaderGen1Uhf.cs  MetratecReaderGen2.cs  MetratecReaderGen2Uhf.cs  PulsarLR.cs  PulsarMX.cs  QR15.cs  QuasarLR.cs  QuasarMX.cs  RR15.cs  SerialInterface.cs  Transponder.cs
doc/: .gitignore  Doxyfile
