<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.MetratecReader&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3e92ede61a86185ff688d191980d4d86">ClearResponseBuffer</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a1aa454a3aa3bbce5690c2bc88e26e84e">ConfigureReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aa43ea5af2a60776ec454b785dfe4a955">Connect</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae9349529e0505fd3cfa0254c8d46d81f">Connect</a>(int timeout)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0bef07c1dfc4c2dc3b70f513cc0778b2">Connected</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aaa185c56da4a89a148c48d469cbb4e59">Disconnect</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aba5bbe59b5f8e0b7a184d3571b3eebd7">ExecuteCommand</a>(string command, int timeout=10000)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">FetchInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">FireEmptyInventories</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0f35f5459b1c8cefd2832fd8f109fb91">FireInventoryEvent</a>(List&lt; T &gt; tags, bool continuous)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adca085e69fb7794891b7557bb6008024">FirmwareMajorVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5fb4034014838d23131652ba79738337">FirmwareMinorVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">FirmwareName</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">FirmwareVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a1f5146968fb61b3f5d3634ccc2df1027">GetInput</a>(int pin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3d27e8ef11ba81690d80f0ae3eb5c616">GetInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a6caa8ed24b6a9eb347535183b92e80bc">GetResponse</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f69c2fb34e6f47c72b4250102d5568d">HandleResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">HardwareName</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">HardwareVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab53aa7e31d125fa118b194a02ac0f436">id</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aeefa155868393f405b077a013cdf90c0">Logger</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a75a453a6bc10b56e807efcb47b8c6d63">MetratecReader</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7eaaa68a157b4ca5ef3eb348ef6ada66">MetratecReader</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f4909ab65f55bcdf4e20d8c7fac0741">MetratecReader</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab6e78ae92834784180be9eb7e461c77f">MetratecReader</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a9d1ceb695333b5847eb9981f07f64ea9">NewInventory</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a28d4024bbc067fd080852c6eac8e62be">PrepareReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">ResponseTimeout</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a20472898af53bc057506a2c39a9e6f95">SendCommand</a>(string command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">SerialNumber</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3854d97224a0e41101e39d946c8c656a">SetAntenna</a>(int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7895c65b327637465f2f5c315ab36ebe">SetAntennaMultiplex</a>(int antennasToUse)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#abe9b78e8bbdb31e249f25242e62f769a">SetEndOfFrame</a>(String endOfFrame)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#acfa8d23ff5d365f8da85274205a97566">SetHeartBeatInterval</a>(int intervalInSec)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae52203e44fdd614e7ae72eed3dfeedb2">SetOutput</a>(int pin, bool value)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a15d8e77f70df8ee9934f76386d290e5a">SetPower</a>(int power)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae39c978772663171668f4eb63c1f7473">StartInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a983083a394b33bdb8066ad9aec730900">StatusChanged</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab5be8ed2547a119d2d59ac11f1be85ca">StopInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ad6317cf44e2e3797175c828901b92753">UpdateDeviceRevisions</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
