<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: HFTagInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_h_f_tag_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HFTagInformation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HF tag information.  
 <a href="class_h_f_tag_information.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aecd84843ed80b8cdc6ceb1f10865f854"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#aecd84843ed80b8cdc6ceb1f10865f854">TID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecd84843ed80b8cdc6ceb1f10865f854"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag id  <br /></td></tr>
<tr class="separator:aecd84843ed80b8cdc6ceb1f10865f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c540dd2b99c6cc7adf426d012bc5db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#a6c540dd2b99c6cc7adf426d012bc5db3">DSFIDSupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c540dd2b99c6cc7adf426d012bc5db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data storage format identifier support.  <br /></td></tr>
<tr class="separator:a6c540dd2b99c6cc7adf426d012bc5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd541a0520b194c2bd70ab2b1f9f5feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#afd541a0520b194c2bd70ab2b1f9f5feb">DSFID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd541a0520b194c2bd70ab2b1f9f5feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data storage format identifier.  <br /></td></tr>
<tr class="separator:afd541a0520b194c2bd70ab2b1f9f5feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63513066d1859fde6d2781741367883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#af63513066d1859fde6d2781741367883">AFISupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af63513066d1859fde6d2781741367883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application family identifier support.  <br /></td></tr>
<tr class="separator:af63513066d1859fde6d2781741367883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e51b231ff1f6d8aea8cd710b6012f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#a9d4e51b231ff1f6d8aea8cd710b6012f">AFI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d4e51b231ff1f6d8aea8cd710b6012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application family identifier.  <br /></td></tr>
<tr class="separator:a9d4e51b231ff1f6d8aea8cd710b6012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bca16bd73ace977623df5f006c60327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#a8bca16bd73ace977623df5f006c60327">VICCMemorySizeSupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bca16bd73ace977623df5f006c60327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vicinity integrated circuit card memory size support.  <br /></td></tr>
<tr class="separator:a8bca16bd73ace977623df5f006c60327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f06dd2ffc1461f77d5cdc520a04b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#aa7f06dd2ffc1461f77d5cdc520a04b69">VICCBlockCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7f06dd2ffc1461f77d5cdc520a04b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vicinity integrated circuit card block numbers.  <br /></td></tr>
<tr class="separator:aa7f06dd2ffc1461f77d5cdc520a04b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae20a7f9255c2108d910abae6d6de9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#ae4ae20a7f9255c2108d910abae6d6de9">VICCBlockSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4ae20a7f9255c2108d910abae6d6de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vicinity integrated circuit card block size.  <br /></td></tr>
<tr class="separator:ae4ae20a7f9255c2108d910abae6d6de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314e32468009dba3db5d00dc15a2b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#a8314e32468009dba3db5d00dc15a2b00">ICReferenceSupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8314e32468009dba3db5d00dc15a2b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC Reference support.  <br /></td></tr>
<tr class="separator:a8314e32468009dba3db5d00dc15a2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d96959288b9c856e73d4089c0734d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_f_tag_information.html#aba3d96959288b9c856e73d4089c0734d">ICReference</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba3d96959288b9c856e73d4089c0734d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC Reference.  <br /></td></tr>
<tr class="separator:aba3d96959288b9c856e73d4089c0734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e52e5ce2dcd8e9706305d8eca9536a"><td class="memItemLeft" align="right" valign="top"><a id="a30e52e5ce2dcd8e9706305d8eca9536a" name="a30e52e5ce2dcd8e9706305d8eca9536a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a30e52e5ce2dcd8e9706305d8eca9536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the tag contains error information. <br /></td></tr>
<tr class="separator:a30e52e5ce2dcd8e9706305d8eca9536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3594ee5cdbecbefa555d7cf8f260d3a"><td class="memItemLeft" align="right" valign="top"><a id="ab3594ee5cdbecbefa555d7cf8f260d3a" name="ab3594ee5cdbecbefa555d7cf8f260d3a"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3594ee5cdbecbefa555d7cf8f260d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the error message <br /></td></tr>
<tr class="separator:ab3594ee5cdbecbefa555d7cf8f260d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HF tag information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9d4e51b231ff1f6d8aea8cd710b6012f" name="a9d4e51b231ff1f6d8aea8cd710b6012f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4e51b231ff1f6d8aea8cd710b6012f">&#9670;&#160;</a></span>AFI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HFTagInformation.AFI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application family identifier. </p>

</div>
</div>
<a id="af63513066d1859fde6d2781741367883" name="af63513066d1859fde6d2781741367883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63513066d1859fde6d2781741367883">&#9670;&#160;</a></span>AFISupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HFTagInformation.AFISupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application family identifier support. </p>

</div>
</div>
<a id="afd541a0520b194c2bd70ab2b1f9f5feb" name="afd541a0520b194c2bd70ab2b1f9f5feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd541a0520b194c2bd70ab2b1f9f5feb">&#9670;&#160;</a></span>DSFID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HFTagInformation.DSFID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data storage format identifier. </p>

</div>
</div>
<a id="a6c540dd2b99c6cc7adf426d012bc5db3" name="a6c540dd2b99c6cc7adf426d012bc5db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c540dd2b99c6cc7adf426d012bc5db3">&#9670;&#160;</a></span>DSFIDSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HFTagInformation.DSFIDSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data storage format identifier support. </p>

</div>
</div>
<a id="aba3d96959288b9c856e73d4089c0734d" name="aba3d96959288b9c856e73d4089c0734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d96959288b9c856e73d4089c0734d">&#9670;&#160;</a></span>ICReference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HFTagInformation.ICReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IC Reference. </p>

</div>
</div>
<a id="a8314e32468009dba3db5d00dc15a2b00" name="a8314e32468009dba3db5d00dc15a2b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8314e32468009dba3db5d00dc15a2b00">&#9670;&#160;</a></span>ICReferenceSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HFTagInformation.ICReferenceSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IC Reference support. </p>

</div>
</div>
<a id="aecd84843ed80b8cdc6ceb1f10865f854" name="aecd84843ed80b8cdc6ceb1f10865f854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd84843ed80b8cdc6ceb1f10865f854">&#9670;&#160;</a></span>TID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? HFTagInformation.TID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tag id </p>

</div>
</div>
<a id="aa7f06dd2ffc1461f77d5cdc520a04b69" name="aa7f06dd2ffc1461f77d5cdc520a04b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f06dd2ffc1461f77d5cdc520a04b69">&#9670;&#160;</a></span>VICCBlockCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HFTagInformation.VICCBlockCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vicinity integrated circuit card block numbers. </p>

</div>
</div>
<a id="ae4ae20a7f9255c2108d910abae6d6de9" name="ae4ae20a7f9255c2108d910abae6d6de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ae20a7f9255c2108d910abae6d6de9">&#9670;&#160;</a></span>VICCBlockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HFTagInformation.VICCBlockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vicinity integrated circuit card block size. </p>

</div>
</div>
<a id="a8bca16bd73ace977623df5f006c60327" name="a8bca16bd73ace977623df5f006c60327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bca16bd73ace977623df5f006c60327">&#9670;&#160;</a></span>VICCMemorySizeSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HFTagInformation.VICCMemorySizeSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vicinity integrated circuit card memory size support. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen1Hf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
