<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HFTagInformation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_f_tag_information.html">HFTagInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_f_tag_information.html#a9d4e51b231ff1f6d8aea8cd710b6012f">AFI</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_f_tag_information.html#af63513066d1859fde6d2781741367883">AFISupported</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_f_tag_information.html#afd541a0520b194c2bd70ab2b1f9f5feb">DSFID</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_f_tag_information.html#a6c540dd2b99c6cc7adf426d012bc5db3">DSFIDSupported</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_f_tag_information.html#a30e52e5ce2dcd8e9706305d8eca9536a">HasError</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_f_tag_information.html#aba3d96959288b9c856e73d4089c0734d">ICReference</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_f_tag_information.html#a8314e32468009dba3db5d00dc15a2b00">ICReferenceSupported</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_f_tag_information.html#ab3594ee5cdbecbefa555d7cf8f260d3a">Message</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_f_tag_information.html#aecd84843ed80b8cdc6ceb1f10865f854">TID</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_f_tag_information.html#aa7f06dd2ffc1461f77d5cdc520a04b69">VICCBlockCount</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_f_tag_information.html#ae4ae20a7f9255c2108d910abae6d6de9">VICCBlockSize</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_h_f_tag_information.html#a8bca16bd73ace977623df5f006c60327">VICCMemorySizeSupported</a></td><td class="entry"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
