<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetratecReaderGen2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.MetratecReaderGen2&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3e92ede61a86185ff688d191980d4d86">ClearResponseBuffer</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a5097468d0e292bbce56f5bc8f365e9b0">ConfigureReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aa43ea5af2a60776ec454b785dfe4a955">Connect</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae9349529e0505fd3cfa0254c8d46d81f">Connect</a>(int timeout)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0bef07c1dfc4c2dc3b70f513cc0778b2">Connected</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae782977193d451f4be07ca315aaab14b">CurrentAntennaPort</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aaa185c56da4a89a148c48d469cbb4e59">Disconnect</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a0f522eacb5f13d0f56ef6d8143b4992b">EnableInputEvents</a>(bool enable=true)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#aa13ab92e4027631baf316379d937aca4">ExecuteCommand</a>(string command, int timeout=10000)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">FetchInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">FireEmptyInventories</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae1bedd318797ac7f70d1ea17f8d67dd7">FireInputChangeEvent</a>(int inputPin, bool isHigh)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0f35f5459b1c8cefd2832fd8f109fb91">FireInventoryEvent</a>(List&lt; T &gt; tags, bool continuous)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adca085e69fb7794891b7557bb6008024">FirmwareMajorVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5fb4034014838d23131652ba79738337">FirmwareMinorVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">FirmwareName</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">FirmwareVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6e0764a5a49eed304b2c88f9bf6b2515">GetAntenna</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acbacc6257ff0d745518e2d136e5c9214">GetAntennaMultiplex</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab864443d433612505a8bf3d9c0f6bad7">GetCommand</a>(String command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af81bef8cbe7612ab812f77f93af45036">GetInput</a>(int pin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3d27e8ef11ba81690d80f0ae3eb5c616">GetInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ac7d4bb2f7c17ad2330b035f8f41d6252">GetOutput</a>(int pin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a6caa8ed24b6a9eb347535183b92e80bc">GetResponse</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a1837905dec831d11c869ba5ac502db4b">HandleInventoryEvent</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3a0c0ab4fba03f4c5a09257ea954ac0">HandleResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">HardwareName</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">HardwareVersion</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab53aa7e31d125fa118b194a02ac0f436">id</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a57782ff4e161c892754a8d470107bc80">InputChanged</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aeefa155868393f405b077a013cdf90c0">Logger</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a75a453a6bc10b56e807efcb47b8c6d63">MetratecReader</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7eaaa68a157b4ca5ef3eb348ef6ada66">MetratecReader</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f4909ab65f55bcdf4e20d8c7fac0741">MetratecReader</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab6e78ae92834784180be9eb7e461c77f">MetratecReader</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a11f4f9447d8fc79303ec0a30ae62fe7f">MetratecReaderGen2</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a820f2c214cb9c4561ca768448299c2e6">MetratecReaderGen2</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3d4de4722e643797ee3f26b20034b79">MetratecReaderGen2</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9395611dac6be7ce7ef1311ee620e87b">MetratecReaderGen2</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a9d1ceb695333b5847eb9981f07f64ea9">NewInventory</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a3fd9dff77b373b0e8eec23ed6c611c23">ParseErrorResponse</a>(String response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a840827fa56593b020c6f15b46717bf70">PrepareReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">ResponseTimeout</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a20472898af53bc057506a2c39a9e6f95">SendCommand</a>(string command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">SerialNumber</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a2e1ba6de68bb4f746dee0629076987b4">SetAntenna</a>(int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a7497818df2945eb629b6eda1b708db9b">SetAntennaMultiplex</a>(int antennasToUse)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a69f72a187455c5b22984c705692c9f68">SetAntennaMultiplex</a>(List&lt; int &gt; antennaSequence)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a73922162fa227be1fcfdd6cd79b81c76">SetCommand</a>(String command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#abe9b78e8bbdb31e249f25242e62f769a">SetEndOfFrame</a>(String endOfFrame)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a77700bee023cef8d20ea2599996e21e1">SetHeartBeatInterval</a>(int intervalInSec)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acf222616e668e070345c3629c58edc53">SetOutput</a>(int pin, bool value)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a15d8e77f70df8ee9934f76386d290e5a">SetPower</a>(int power)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a41a11bcafde48f55eb76dd7a291b9f46">SingleAntennaInUse</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab845afed31b70420b6b1c84c77fdbc1a">SplitLine</a>(string responseLine)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a088d3b6f388f4ed133c720b9dda100f1">SplitResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae39c978772663171668f4eb63c1f7473">StartInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a983083a394b33bdb8066ad9aec730900">StatusChanged</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6d5335937af663716ac6ead4c5d12dd8">StopInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9b354acf09db2aa700fd9da8776b3913">UpdateDeviceRevisions</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
