<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a></li><li class="navelem"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">EthernetInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommunicationInterfaces.EthernetInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#ab94c2d09857e8c97f5eb4ea6b1027173">BaudRate</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#aaaca70ea66c5bc20c582ae59a30fe603">Connect</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a250ece79ea799c7589074867f485da20">DataAvailable</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4aba2b1f7a647ea0065c8f95a0e21ad7">Disconnect</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a652f3c06192d25a58ad1f649845c5db0">EthernetInterface</a>(string address, int port)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#acdb020c06f93aa6c728ee5ed381aa5e6">IsConnected</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4406876825a65ccd114d7f40d5ab428f">NewlineString</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a5933afbff061e27e82a2308e5292e104">Read</a>(int count)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a95817405cedf22f783ec6dd74bba2b27">Read</a>(string endLineString)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a77f63150900788de18e8c3171ba41fcb">ReadResponse</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a20f85725c5de0f036c2a66614026cf6b">ReceiveTimeout</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a88d61c7ffa862b589d22b0273370292a">Send</a>(byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a12bd8124cd5455d5f96c331f8f2eb41b">CommunicationInterfaces::ICommunicationInterface.Send</a>(byte[] data)</td><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a587cfccd0656c48ec0c879e3e063006b">CommunicationInterfaces::ICommunicationInterface.Send</a>(string data)</td><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a3911021d177faa12603cfd6247adc56d">SendCommand</a>(string outputBuffer)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a7d47d679ed4bdfe6d1c9d1cc5f950122">ToString</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">CommunicationInterfaces.EthernetInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
