<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.RR15 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html">RR15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_r_r15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.RR15 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort.  
 <a href="class_metra_tec_devices_1_1_r_r15.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.RR15:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_r_r15.png" usemap="#MetraTecDevices.RR15_map" alt=""/>
  <map id="MetraTecDevices.RR15_map" name="MetraTecDevices.RR15_map">
<area href="class_metra_tec_devices_1_1_hf_reader_gen1.html" title="The reader class for the ASCII based metratec reader." alt="MetraTecDevices.HfReaderGen1" shape="rect" coords="0,56,295,80"/>
<area href="class_metra_tec_devices_1_1_metratec_reader_gen1.html" alt="MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52131c26ced6d88e04f4f937ff98a751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a52131c26ced6d88e04f4f937ff98a751">RR15</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:a52131c26ced6d88e04f4f937ff98a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:a52131c26ced6d88e04f4f937ff98a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29269ad9ad66517e4777d50d92fe1c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a29269ad9ad66517e4777d50d92fe1c95">RR15</a> (string portName)</td></tr>
<tr class="memdesc:a29269ad9ad66517e4777d50d92fe1c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:a29269ad9ad66517e4777d50d92fe1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d45f066adaab1e21afabbdabdd77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a086d45f066adaab1e21afabbdabdd77f">RR15</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:a086d45f066adaab1e21afabbdabdd77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:a086d45f066adaab1e21afabbdabdd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2a803bb95f3c7f20959ea048d5253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#afde2a803bb95f3c7f20959ea048d5253">RR15</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:afde2a803bb95f3c7f20959ea048d5253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:afde2a803bb95f3c7f20959ea048d5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td></tr>
<tr class="memitem:ac17ab007d85346df7a6b49e9e0496b91 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ac17ab007d85346df7a6b49e9e0496b91">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:ac17ab007d85346df7a6b49e9e0496b91 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ac17ab007d85346df7a6b49e9e0496b91 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37ccea89d4b592bbde8f9bd0f9cd54 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aae37ccea89d4b592bbde8f9bd0f9cd54">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:aae37ccea89d4b592bbde8f9bd0f9cd54 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:aae37ccea89d4b592bbde8f9bd0f9cd54 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97871593d9257beed52f09b16a840fa inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ad97871593d9257beed52f09b16a840fa">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:ad97871593d9257beed52f09b16a840fa inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ad97871593d9257beed52f09b16a840fa inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e14d9f1b9583327c3b594332d8308d inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a15e14d9f1b9583327c3b594332d8308d">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a15e14d9f1b9583327c3b594332d8308d inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a15e14d9f1b9583327c3b594332d8308d inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded27a70125c9261a2f12a69b4240c3 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aaded27a70125c9261a2f12a69b4240c3">SetPower</a> (int power)</td></tr>
<tr class="memdesc:aaded27a70125c9261a2f12a69b4240c3 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:aaded27a70125c9261a2f12a69b4240c3 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845737b5e0d44a355978f96772802a24 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a845737b5e0d44a355978f96772802a24">GetInventory</a> ()</td></tr>
<tr class="memdesc:a845737b5e0d44a355978f96772802a24 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a845737b5e0d44a355978f96772802a24 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67320022e70c3fe7c94a9996f2ecc8 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#adb67320022e70c3fe7c94a9996f2ecc8">GetInventory</a> (int afi)</td></tr>
<tr class="memdesc:adb67320022e70c3fe7c94a9996f2ecc8 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:adb67320022e70c3fe7c94a9996f2ecc8 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8f214da2ec902122fda9b54a3d493 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3dd8f214da2ec902122fda9b54a3d493">GetInventory</a> (bool singleTag, bool onlyNewTags, int afi=0)</td></tr>
<tr class="memdesc:a3dd8f214da2ec902122fda9b54a3d493 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a3dd8f214da2ec902122fda9b54a3d493 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e9f36be45310fd3c5ca8aab1b1503 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aa36e9f36be45310fd3c5ca8aab1b1503">StartInventory</a> ()</td></tr>
<tr class="memdesc:aa36e9f36be45310fd3c5ca8aab1b1503 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory.  <br /></td></tr>
<tr class="separator:aa36e9f36be45310fd3c5ca8aab1b1503 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf2babb3c01509396f59da38f24746 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a9faf2babb3c01509396f59da38f24746">StartInventory</a> (int afi)</td></tr>
<tr class="memdesc:a9faf2babb3c01509396f59da38f24746 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory.  <br /></td></tr>
<tr class="separator:a9faf2babb3c01509396f59da38f24746 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9d75ee0ce81e9301242a6bb0b59f2 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3bd9d75ee0ce81e9301242a6bb0b59f2">StopInventory</a> ()</td></tr>
<tr class="memdesc:a3bd9d75ee0ce81e9301242a6bb0b59f2 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a3bd9d75ee0ce81e9301242a6bb0b59f2 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f0d127455cbd1deaf51c2a58a4509 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a4d7f0d127455cbd1deaf51c2a58a4509">StartInventory</a> (bool singleTag, bool onlyNewTags, int afi=0)</td></tr>
<tr class="memdesc:a4d7f0d127455cbd1deaf51c2a58a4509 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory.  <br /></td></tr>
<tr class="separator:a4d7f0d127455cbd1deaf51c2a58a4509 inherit pub_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td></tr>
<tr class="memitem:a1965a801d21b983011904db5f4766d4a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1965a801d21b983011904db5f4766d4a">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a1965a801d21b983011904db5f4766d4a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a1965a801d21b983011904db5f4766d4a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59a91c7ef670960a482884425220cf inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ade59a91c7ef670960a482884425220cf">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:ade59a91c7ef670960a482884425220cf inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ade59a91c7ef670960a482884425220cf inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845957192221386c23b88ec87f54a0f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5845957192221386c23b88ec87f54a0f">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:a5845957192221386c23b88ec87f54a0f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a5845957192221386c23b88ec87f54a0f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1dea90331e0fe835d4fc5599d0fd4e inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6b1dea90331e0fe835d4fc5599d0fd4e">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a6b1dea90331e0fe835d4fc5599d0fd4e inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a6b1dea90331e0fe835d4fc5599d0fd4e inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b09860449a22998f9eca8cb6739721 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a89b09860449a22998f9eca8cb6739721">EnableAntennaReport</a> (bool enable=true)</td></tr>
<tr class="memdesc:a89b09860449a22998f9eca8cb6739721 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the antenna report. If the reader is used with an antenna multiplexer, you can enable this to get the antenna information in the inventory response.  <br /></td></tr>
<tr class="separator:a89b09860449a22998f9eca8cb6739721 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de210dbeb5582c8e58d0096f306d52f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0de210dbeb5582c8e58d0096f306d52f">EnableCrcCheck</a> (bool enable=true)</td></tr>
<tr class="memdesc:a0de210dbeb5582c8e58d0096f306d52f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Cyclic Redundancy Check (CRC) of the computer to reader communication.  <br /></td></tr>
<tr class="separator:a0de210dbeb5582c8e58d0096f306d52f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1018862017c1543f6783bd169fe9076 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ac1018862017c1543f6783bd169fe9076">GetCommand</a> (String command)</td></tr>
<tr class="memdesc:ac1018862017c1543f6783bd169fe9076 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">u Send a command and return the response  <br /></td></tr>
<tr class="separator:ac1018862017c1543f6783bd169fe9076 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b810b43c4b5bde2b77f1866d5f045 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a634b810b43c4b5bde2b77f1866d5f045">ExecuteCommand</a> (string command, int timeout=10000)</td></tr>
<tr class="memdesc:a634b810b43c4b5bde2b77f1866d5f045 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:a634b810b43c4b5bde2b77f1866d5f045 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149980b78adcfe8b941710be792c9743 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:a149980b78adcfe8b941710be792c9743 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:a149980b78adcfe8b941710be792c9743 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a6a2bf94d5911d1d3db5d0f9e2c77 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:a328a6a2bf94d5911d1d3db5d0f9e2c77 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:a328a6a2bf94d5911d1d3db5d0f9e2c77 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82c3c45872fac7e85363285f1e067b0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:aa82c3c45872fac7e85363285f1e067b0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:aa82c3c45872fac7e85363285f1e067b0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792fd6d229c5f7bd63a2823c2f5ed69 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a1792fd6d229c5f7bd63a2823c2f5ed69 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a1792fd6d229c5f7bd63a2823c2f5ed69 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f18c51ee38af9d43eda45f8a100110 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a41f18c51ee38af9d43eda45f8a100110">StopInventory</a> ()</td></tr>
<tr class="memdesc:a41f18c51ee38af9d43eda45f8a100110 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a41f18c51ee38af9d43eda45f8a100110 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td></tr>
<tr class="memitem:a64dc0bbc10a98420bc7ea34b25dd7f3a inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top"><a id="a64dc0bbc10a98420bc7ea34b25dd7f3a" name="a64dc0bbc10a98420bc7ea34b25dd7f3a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureReader</b> ()</td></tr>
<tr class="memdesc:a64dc0bbc10a98420bc7ea34b25dd7f3a inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:a64dc0bbc10a98420bc7ea34b25dd7f3a inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3639cf8e7f4efa4dd0c079565cb402a5 inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3639cf8e7f4efa4dd0c079565cb402a5">HandleResponse</a> (string response)</td></tr>
<tr class="memdesc:a3639cf8e7f4efa4dd0c079565cb402a5 inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the reader response...override for event check The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a3639cf8e7f4efa4dd0c079565cb402a5 inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790478052dcc8565cf3e0f48f3ffd6ea inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a790478052dcc8565cf3e0f48f3ffd6ea">HandleInventoryResponse</a> (string response)</td></tr>
<tr class="memdesc:a790478052dcc8565cf3e0f48f3ffd6ea inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an inventory response.  <br /></td></tr>
<tr class="separator:a790478052dcc8565cf3e0f48f3ffd6ea inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973ae3934b60e893765179dc88b3ef2 inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a5973ae3934b60e893765179dc88b3ef2">FireRequestResponse</a> (<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> tag)</td></tr>
<tr class="memdesc:a5973ae3934b60e893765179dc88b3ef2 inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a inventory event.  <br /></td></tr>
<tr class="separator:a5973ae3934b60e893765179dc88b3ef2 inherit pro_methods_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td></tr>
<tr class="memitem:a9e85c593e820b03b9aaf0be4db67d30c inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a9e85c593e820b03b9aaf0be4db67d30c">HandleResponse</a> (string response)</td></tr>
<tr class="memdesc:a9e85c593e820b03b9aaf0be4db67d30c inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the reader response...override for event check The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a9e85c593e820b03b9aaf0be4db67d30c inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e976af563b81c7dbd7edcf66b9e08 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aae6e976af563b81c7dbd7edcf66b9e08">SendCommand</a> (string command)</td></tr>
<tr class="memdesc:aae6e976af563b81c7dbd7edcf66b9e08 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command.  <br /></td></tr>
<tr class="separator:aae6e976af563b81c7dbd7edcf66b9e08 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c4af59eb360c6b24d13be67035310b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top"><a id="a07c4af59eb360c6b24d13be67035310b" name="a07c4af59eb360c6b24d13be67035310b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareReader</b> ()</td></tr>
<tr class="memdesc:a07c4af59eb360c6b24d13be67035310b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:a07c4af59eb360c6b24d13be67035310b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb730f0f300b48ab75cb57d192929771 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#afb730f0f300b48ab75cb57d192929771">EnableEndOfFrame</a> (bool enable=true)</td></tr>
<tr class="memdesc:afb730f0f300b48ab75cb57d192929771 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable end of frame.  <br /></td></tr>
<tr class="separator:afb730f0f300b48ab75cb57d192929771 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b651834ff91c5ea576789be18ec31 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6a8b651834ff91c5ea576789be18ec31">SetCommand</a> (String command)</td></tr>
<tr class="memdesc:a6a8b651834ff91c5ea576789be18ec31 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and check if the response contains "OK".  <br /></td></tr>
<tr class="separator:a6a8b651834ff91c5ea576789be18ec31 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e2af775e274f5c6c9c3d11f0d9715e inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a09e2af775e274f5c6c9c3d11f0d9715e">SplitResponse</a> (string response)</td></tr>
<tr class="memdesc:a09e2af775e274f5c6c9c3d11f0d9715e inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a multiline response (and check the crc)  <br /></td></tr>
<tr class="separator:a09e2af775e274f5c6c9c3d11f0d9715e inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cb6dfd3a3bf481f43e359c6b4c046 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a375cb6dfd3a3bf481f43e359c6b4c046">HandleInventoryResponse</a> (string response)</td></tr>
<tr class="memdesc:a375cb6dfd3a3bf481f43e359c6b4c046 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if a new inventory response is received.  <br /></td></tr>
<tr class="separator:a375cb6dfd3a3bf481f43e359c6b4c046 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0d91314de20ee41c45ad4aecf2a53 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">InvalidOperationException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0ac0d91314de20ee41c45ad4aecf2a53">ParseErrorResponse</a> (String response)</td></tr>
<tr class="memdesc:a0ac0d91314de20ee41c45ad4aecf2a53 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the error response and throw a InvalidOperationException with a detailed message.  <br /></td></tr>
<tr class="separator:a0ac0d91314de20ee41c45ad4aecf2a53 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7270512917b94a7f2bbe3af136f1194 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ae7270512917b94a7f2bbe3af136f1194">SetHeartBeatInterval</a> (int intervalInSec)</td></tr>
<tr class="memdesc:ae7270512917b94a7f2bbe3af136f1194 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HeartBeatInterval ... override for send the heartbeat command. The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:ae7270512917b94a7f2bbe3af136f1194 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0b698b38794f2fd75a99f3a7c9a48b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a3c0b698b38794f2fd75a99f3a7c9a48b">UpdateDeviceRevisions</a> ()</td></tr>
<tr class="memdesc:a3c0b698b38794f2fd75a99f3a7c9a48b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the firmware revision ({firmware} {version})  <br /></td></tr>
<tr class="separator:a3c0b698b38794f2fd75a99f3a7c9a48b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e72457e7c4bdcd5794f36d319427d inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5d4e72457e7c4bdcd5794f36d319427d">SetVerbosityLevel</a> (int level)</td></tr>
<tr class="memdesc:a5d4e72457e7c4bdcd5794f36d319427d inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the verbosity level.  <br /></td></tr>
<tr class="separator:a5d4e72457e7c4bdcd5794f36d319427d inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('properties_class_metra_tec_devices_1_1_metratec_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td></tr>
<tr class="memitem:a1ec573cc2b2e6db6d9035fe7a531d6d4 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1ec573cc2b2e6db6d9035fe7a531d6d4">CurrentAntennaPort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ec573cc2b2e6db6d9035fe7a531d6d4 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current antenna port.  <br /></td></tr>
<tr class="separator:a1ec573cc2b2e6db6d9035fe7a531d6d4 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_metra_tec_devices_1_1_hf_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('events_class_metra_tec_devices_1_1_hf_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td></tr>
<tr class="memitem:a21d0a74c4adecf10c1b06d066cb57c36 inherit events_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memItemLeft" align="right" valign="top"><a id="a21d0a74c4adecf10c1b06d066cb57c36" name="a21d0a74c4adecf10c1b06d066cb57c36"></a>
EventHandler&lt; <a class="el" href="class_new_request_response_args.html">NewRequestResponseArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>NewRequestResponse</b></td></tr>
<tr class="memdesc:a21d0a74c4adecf10c1b06d066cb57c36 inherit events_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">request response event handler <br /></td></tr>
<tr class="separator:a21d0a74c4adecf10c1b06d066cb57c36 inherit events_class_metra_tec_devices_1_1_hf_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52131c26ced6d88e04f4f937ff98a751" name="a52131c26ced6d88e04f4f937ff98a751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52131c26ced6d88e04f4f937ff98a751">&#9670;&#160;</a></span>RR15() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29269ad9ad66517e4777d50d92fe1c95" name="a29269ad9ad66517e4777d50d92fe1c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29269ad9ad66517e4777d50d92fe1c95">&#9670;&#160;</a></span>RR15() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a086d45f066adaab1e21afabbdabdd77f" name="a086d45f066adaab1e21afabbdabdd77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d45f066adaab1e21afabbdabdd77f">&#9670;&#160;</a></span>RR15() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afde2a803bb95f3c7f20959ea048d5253" name="afde2a803bb95f3c7f20959ea048d5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde2a803bb95f3c7f20959ea048d5253">&#9670;&#160;</a></span>RR15() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/RR15.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
