<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.UhfReaderGen2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">UhfReaderGen2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_uhf_reader_gen2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.UhfReaderGen2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The reader class for the ASCII based metratec reader.  
 <a href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.UhfReaderGen2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_uhf_reader_gen2.png" usemap="#MetraTecDevices.UhfReaderGen2_map" alt=""/>
  <map id="MetraTecDevices.UhfReaderGen2_map" name="MetraTecDevices.UhfReaderGen2_map">
<area href="class_metra_tec_devices_1_1_metratec_reader_gen2.html" alt="MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;" shape="rect" coords="0,0,301,24"/>
<area href="class_metra_tec_devices_1_1_pulsar_l_r.html" title="The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the re..." alt="MetraTecDevices.PulsarLR" shape="rect" coords="0,112,301,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a460f6aa8d72eedb6f6c441560481c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a96a460f6aa8d72eedb6f6c441560481c">UhfReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a96a460f6aa8d72eedb6f6c441560481c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a96a460f6aa8d72eedb6f6c441560481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3522d7859f3082533a25ac8fad6da644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a3522d7859f3082533a25ac8fad6da644">UhfReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:a3522d7859f3082533a25ac8fad6da644"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a3522d7859f3082533a25ac8fad6da644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006cc546e0324de289f152f899b377ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a006cc546e0324de289f152f899b377ab">UhfReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:a006cc546e0324de289f152f899b377ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a006cc546e0324de289f152f899b377ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383681ec9efdbc28b4bc7a05cdca4647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a383681ec9efdbc28b4bc7a05cdca4647">UhfReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a383681ec9efdbc28b4bc7a05cdca4647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a383681ec9efdbc28b4bc7a05cdca4647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d4c5ba51d9768b447d3f0e0a8b07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inventory_settings.html">InventorySettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ae64d4c5ba51d9768b447d3f0e0a8b07c">GetInventorySettings</a> ()</td></tr>
<tr class="memdesc:ae64d4c5ba51d9768b447d3f0e0a8b07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current inventory settings.  <br /></td></tr>
<tr class="separator:ae64d4c5ba51d9768b447d3f0e0a8b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f2a98d9891d8bb64fc3faaf482757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a4f2f2a98d9891d8bb64fc3faaf482757">SetInventorySettings</a> (<a class="el" href="class_inventory_settings.html">InventorySettings</a> settings)</td></tr>
<tr class="memdesc:a4f2f2a98d9891d8bb64fc3faaf482757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inventory settings.  <br /></td></tr>
<tr class="separator:a4f2f2a98d9891d8bb64fc3faaf482757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e5bffaed10e6253ffab23c62175c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tag_count_setting.html">TagCountSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a592e5bffaed10e6253ffab23c62175c9">GetTagCountSetting</a> ()</td></tr>
<tr class="memdesc:a592e5bffaed10e6253ffab23c62175c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag count setting.  <br /></td></tr>
<tr class="separator:a592e5bffaed10e6253ffab23c62175c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663239e72fa84a2cf2d732ce2f435ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a663239e72fa84a2cf2d732ce2f435ced">SetTagCountSettings</a> (<a class="el" href="class_tag_count_setting.html">TagCountSetting</a> settings)</td></tr>
<tr class="memdesc:a663239e72fa84a2cf2d732ce2f435ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the expected tag count.  <br /></td></tr>
<tr class="separator:a663239e72fa84a2cf2d732ce2f435ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68bc0d82fd4ce8a5c012aef07dfccc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a7f68bc0d82fd4ce8a5c012aef07dfccc">SetPower</a> (int power)</td></tr>
<tr class="memdesc:a7f68bc0d82fd4ce8a5c012aef07dfccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:a7f68bc0d82fd4ce8a5c012aef07dfccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8861b52a93f7e42d221825077e6921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#aea8861b52a93f7e42d221825077e6921">GetPower</a> ()</td></tr>
<tr class="memdesc:aea8861b52a93f7e42d221825077e6921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current reader power.  <br /></td></tr>
<tr class="separator:aea8861b52a93f7e42d221825077e6921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b347959f7be6fa19d57f9dada9d50a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a4b347959f7be6fa19d57f9dada9d50a2">SetRegion</a> (REGION_GEN2 region)</td></tr>
<tr class="memdesc:a4b347959f7be6fa19d57f9dada9d50a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the region.  <br /></td></tr>
<tr class="separator:a4b347959f7be6fa19d57f9dada9d50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360215017ba50b56e6976f9887429dbc"><td class="memItemLeft" align="right" valign="top">REGION_GEN2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a360215017ba50b56e6976f9887429dbc">GetRegion</a> ()</td></tr>
<tr class="memdesc:a360215017ba50b56e6976f9887429dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current region.  <br /></td></tr>
<tr class="separator:a360215017ba50b56e6976f9887429dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f632ada293335a86aaf918ac8d8c34"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a23f632ada293335a86aaf918ac8d8c34">GetInventory</a> ()</td></tr>
<tr class="memdesc:a23f632ada293335a86aaf918ac8d8c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a23f632ada293335a86aaf918ac8d8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409b8dcc1fd9ca4a470d916c7b17a97"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0409b8dcc1fd9ca4a470d916c7b17a97">GetInventoryReport</a> ()</td></tr>
<tr class="memdesc:a0409b8dcc1fd9ca4a470d916c7b17a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current inventory report.  <br /></td></tr>
<tr class="separator:a0409b8dcc1fd9ca4a470d916c7b17a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e3d0822590be47a184e3049be5cd1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ada6e3d0822590be47a184e3049be5cd1">StartInventory</a> ()</td></tr>
<tr class="memdesc:ada6e3d0822590be47a184e3049be5cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. Make sure that the inventory is set.  <br /></td></tr>
<tr class="separator:ada6e3d0822590be47a184e3049be5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffcbe3a0ca3aff397cb41a1c9640407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a8ffcbe3a0ca3aff397cb41a1c9640407">StartInventoryReport</a> ()</td></tr>
<tr class="memdesc:a8ffcbe3a0ca3aff397cb41a1c9640407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the continuous inventory report scan.  <br /></td></tr>
<tr class="separator:a8ffcbe3a0ca3aff397cb41a1c9640407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a721d5d62a0e15a42128dcb1e0ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a783a721d5d62a0e15a42128dcb1e0ac8">StopInventoryReport</a> ()</td></tr>
<tr class="memdesc:a783a721d5d62a0e15a42128dcb1e0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory report scan.  <br /></td></tr>
<tr class="separator:a783a721d5d62a0e15a42128dcb1e0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2637c0ed633ec05feba28cdc3a6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ae6f2637c0ed633ec05feba28cdc3a6c4">SetMask</a> (MEMBANK_GEN2 membank, int startAddress, string mask)</td></tr>
<tr class="memdesc:ae6f2637c0ed633ec05feba28cdc3a6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader mask.  <br /></td></tr>
<tr class="separator:ae6f2637c0ed633ec05feba28cdc3a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21827af0ee8c32756a6586b82f4b8508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a21827af0ee8c32756a6586b82f4b8508">SetEpcMask</a> (string mask)</td></tr>
<tr class="memdesc:a21827af0ee8c32756a6586b82f4b8508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the epc mask.  <br /></td></tr>
<tr class="separator:a21827af0ee8c32756a6586b82f4b8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25117403a673b2984a4eb94370ad5012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a25117403a673b2984a4eb94370ad5012">SetEpcMask</a> (int startAddress, string mask)</td></tr>
<tr class="memdesc:a25117403a673b2984a4eb94370ad5012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the epc mask.  <br /></td></tr>
<tr class="separator:a25117403a673b2984a4eb94370ad5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e4fd918725398639bd53034757b03"><td class="memItemLeft" align="right" valign="top"><a id="a220e4fd918725398639bd53034757b03" name="a220e4fd918725398639bd53034757b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetMask</b> ()</td></tr>
<tr class="memdesc:a220e4fd918725398639bd53034757b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset/Disable the current reader mask. <br /></td></tr>
<tr class="separator:a220e4fd918725398639bd53034757b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90909ea62b4766d7deafc3bbcfc5ff61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a90909ea62b4766d7deafc3bbcfc5ff61">SetBitmask</a> (MEMBANK_GEN2 membank, int startAddress, string mask)</td></tr>
<tr class="memdesc:a90909ea62b4766d7deafc3bbcfc5ff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader bit mask.  <br /></td></tr>
<tr class="separator:a90909ea62b4766d7deafc3bbcfc5ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01f9b6d526e04be245f14bba1aded9"><td class="memItemLeft" align="right" valign="top"><a id="a0a01f9b6d526e04be245f14bba1aded9" name="a0a01f9b6d526e04be245f14bba1aded9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetBitmask</b> ()</td></tr>
<tr class="memdesc:a0a01f9b6d526e04be245f14bba1aded9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset/Disable the current reader bitmask. <br /></td></tr>
<tr class="separator:a0a01f9b6d526e04be245f14bba1aded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45194d783324d3952741ce58dee6aeb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#aa45194d783324d3952741ce58dee6aeb">ReadTagData</a> (MEMBANK_GEN2 memory, int startAddress, int length, String epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:aa45194d783324d3952741ce58dee6aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read tag data.  <br /></td></tr>
<tr class="separator:aa45194d783324d3952741ce58dee6aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eeb5abba9d6183d1056c7668929e6b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a51eeb5abba9d6183d1056c7668929e6b">ReadTagTid</a> (int startAddress, int length, String epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:a51eeb5abba9d6183d1056c7668929e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the tag TIDs.  <br /></td></tr>
<tr class="separator:a51eeb5abba9d6183d1056c7668929e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa54200d221c8ff6bc788f760cee8a3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0aa54200d221c8ff6bc788f760cee8a3">ReadTagUsrData</a> (int startAddress, int length, String epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:a0aa54200d221c8ff6bc788f760cee8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the tag user data.  <br /></td></tr>
<tr class="separator:a0aa54200d221c8ff6bc788f760cee8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b3caee0eb25d0614548b1c5bd2a23"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#abf5b3caee0eb25d0614548b1c5bd2a23">WriteTagData</a> (MEMBANK_GEN2 memory, int startAddress, string data, string epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:abf5b3caee0eb25d0614548b1c5bd2a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a tag.  <br /></td></tr>
<tr class="separator:abf5b3caee0eb25d0614548b1c5bd2a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td></tr>
<tr class="memitem:a11f4f9447d8fc79303ec0a30ae62fe7f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a11f4f9447d8fc79303ec0a30ae62fe7f">MetratecReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a11f4f9447d8fc79303ec0a30ae62fe7f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a11f4f9447d8fc79303ec0a30ae62fe7f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f2c214cb9c4561ca768448299c2e6 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a820f2c214cb9c4561ca768448299c2e6">MetratecReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:a820f2c214cb9c4561ca768448299c2e6 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a820f2c214cb9c4561ca768448299c2e6 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4de4722e643797ee3f26b20034b79 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3d4de4722e643797ee3f26b20034b79">MetratecReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:af3d4de4722e643797ee3f26b20034b79 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:af3d4de4722e643797ee3f26b20034b79 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395611dac6be7ce7ef1311ee620e87b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9395611dac6be7ce7ef1311ee620e87b">MetratecReaderGen2</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a9395611dac6be7ce7ef1311ee620e87b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a9395611dac6be7ce7ef1311ee620e87b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ab92e4027631baf316379d937aca4 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#aa13ab92e4027631baf316379d937aca4">ExecuteCommand</a> (string command, int timeout=10000)</td></tr>
<tr class="memdesc:aa13ab92e4027631baf316379d937aca4 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:aa13ab92e4027631baf316379d937aca4 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81bef8cbe7612ab812f77f93af45036 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af81bef8cbe7612ab812f77f93af45036">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:af81bef8cbe7612ab812f77f93af45036 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:af81bef8cbe7612ab812f77f93af45036 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f522eacb5f13d0f56ef6d8143b4992b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a0f522eacb5f13d0f56ef6d8143b4992b">EnableInputEvents</a> (bool enable=true)</td></tr>
<tr class="memdesc:a0f522eacb5f13d0f56ef6d8143b4992b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable input events.  <br /></td></tr>
<tr class="separator:a0f522eacb5f13d0f56ef6d8143b4992b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf222616e668e070345c3629c58edc53 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acf222616e668e070345c3629c58edc53">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:acf222616e668e070345c3629c58edc53 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:acf222616e668e070345c3629c58edc53 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4bb2f7c17ad2330b035f8f41d6252 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ac7d4bb2f7c17ad2330b035f8f41d6252">GetOutput</a> (int pin)</td></tr>
<tr class="memdesc:ac7d4bb2f7c17ad2330b035f8f41d6252 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the output pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:ac7d4bb2f7c17ad2330b035f8f41d6252 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1ba6de68bb4f746dee0629076987b4 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a2e1ba6de68bb4f746dee0629076987b4">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:a2e1ba6de68bb4f746dee0629076987b4 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:a2e1ba6de68bb4f746dee0629076987b4 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0764a5a49eed304b2c88f9bf6b2515 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6e0764a5a49eed304b2c88f9bf6b2515">GetAntenna</a> ()</td></tr>
<tr class="memdesc:a6e0764a5a49eed304b2c88f9bf6b2515 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current used single antenna.  <br /></td></tr>
<tr class="separator:a6e0764a5a49eed304b2c88f9bf6b2515 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497818df2945eb629b6eda1b708db9b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a7497818df2945eb629b6eda1b708db9b">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a7497818df2945eb629b6eda1b708db9b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a7497818df2945eb629b6eda1b708db9b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72a187455c5b22984c705692c9f68 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a69f72a187455c5b22984c705692c9f68">SetAntennaMultiplex</a> (List&lt; int &gt; antennaSequence)</td></tr>
<tr class="memdesc:a69f72a187455c5b22984c705692c9f68 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the antenna multiplex sequence. Set the order in which the antennas are activated.  <br /></td></tr>
<tr class="separator:a69f72a187455c5b22984c705692c9f68 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbacc6257ff0d745518e2d136e5c9214 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">virtual List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acbacc6257ff0d745518e2d136e5c9214">GetAntennaMultiplex</a> ()</td></tr>
<tr class="memdesc:acbacc6257ff0d745518e2d136e5c9214 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:acbacc6257ff0d745518e2d136e5c9214 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5335937af663716ac6ead4c5d12dd8 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6d5335937af663716ac6ead4c5d12dd8">StopInventory</a> ()</td></tr>
<tr class="memdesc:a6d5335937af663716ac6ead4c5d12dd8 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a6d5335937af663716ac6ead4c5d12dd8 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe3d5b7e064839578c5b61f4e899b348"><td class="memItemLeft" align="right" valign="top"><a id="abe3d5b7e064839578c5b61f4e899b348" name="abe3d5b7e064839578c5b61f4e899b348"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareReader</b> ()</td></tr>
<tr class="memdesc:abe3d5b7e064839578c5b61f4e899b348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:abe3d5b7e064839578c5b61f4e899b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26eb17d192e6c346113caa17cc713d9"><td class="memItemLeft" align="right" valign="top"><a id="af26eb17d192e6c346113caa17cc713d9" name="af26eb17d192e6c346113caa17cc713d9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureReader</b> ()</td></tr>
<tr class="memdesc:af26eb17d192e6c346113caa17cc713d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:af26eb17d192e6c346113caa17cc713d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c57b94e6e3db03f3bfd308e15f807"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a686c57b94e6e3db03f3bfd308e15f807">HandleInventoryEvent</a> (string response)</td></tr>
<tr class="memdesc:a686c57b94e6e3db03f3bfd308e15f807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the inventory event (+CINV, +CMINV, +CINVR)  <br /></td></tr>
<tr class="separator:a686c57b94e6e3db03f3bfd308e15f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td></tr>
<tr class="memitem:a73922162fa227be1fcfdd6cd79b81c76 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a73922162fa227be1fcfdd6cd79b81c76">SetCommand</a> (String command)</td></tr>
<tr class="memdesc:a73922162fa227be1fcfdd6cd79b81c76 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and check if the response contains "OK".  <br /></td></tr>
<tr class="separator:a73922162fa227be1fcfdd6cd79b81c76 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab864443d433612505a8bf3d9c0f6bad7 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab864443d433612505a8bf3d9c0f6bad7">GetCommand</a> (String command)</td></tr>
<tr class="memdesc:ab864443d433612505a8bf3d9c0f6bad7 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and check if the response contains "OK".  <br /></td></tr>
<tr class="separator:ab864443d433612505a8bf3d9c0f6bad7 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d3b6f388f4ed133c720b9dda100f1 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a088d3b6f388f4ed133c720b9dda100f1">SplitResponse</a> (string response)</td></tr>
<tr class="memdesc:a088d3b6f388f4ed133c720b9dda100f1 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a multiline response (and check the crc)  <br /></td></tr>
<tr class="separator:a088d3b6f388f4ed133c720b9dda100f1 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab845afed31b70420b6b1c84c77fdbc1a inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab845afed31b70420b6b1c84c77fdbc1a">SplitLine</a> (string responseLine)</td></tr>
<tr class="memdesc:ab845afed31b70420b6b1c84c77fdbc1a inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a line response (and check the crc)  <br /></td></tr>
<tr class="separator:ab845afed31b70420b6b1c84c77fdbc1a inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bedd318797ac7f70d1ea17f8d67dd7 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae1bedd318797ac7f70d1ea17f8d67dd7">FireInputChangeEvent</a> (int inputPin, bool isHigh)</td></tr>
<tr class="memdesc:ae1bedd318797ac7f70d1ea17f8d67dd7 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a inventory event.  <br /></td></tr>
<tr class="separator:ae1bedd318797ac7f70d1ea17f8d67dd7 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0c0ab4fba03f4c5a09257ea954ac0 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3a0c0ab4fba03f4c5a09257ea954ac0">HandleResponse</a> (string response)</td></tr>
<tr class="memdesc:af3a0c0ab4fba03f4c5a09257ea954ac0 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the reader response...override for event check The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:af3a0c0ab4fba03f4c5a09257ea954ac0 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837905dec831d11c869ba5ac502db4b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a1837905dec831d11c869ba5ac502db4b">HandleInventoryEvent</a> (string response)</td></tr>
<tr class="memdesc:a1837905dec831d11c869ba5ac502db4b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the inventory event (+CINV, +CMINV, +CINVR)  <br /></td></tr>
<tr class="separator:a1837905dec831d11c869ba5ac502db4b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840827fa56593b020c6f15b46717bf70 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top"><a id="a840827fa56593b020c6f15b46717bf70" name="a840827fa56593b020c6f15b46717bf70"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareReader</b> ()</td></tr>
<tr class="memdesc:a840827fa56593b020c6f15b46717bf70 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:a840827fa56593b020c6f15b46717bf70 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5097468d0e292bbce56f5bc8f365e9b0 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top"><a id="a5097468d0e292bbce56f5bc8f365e9b0" name="a5097468d0e292bbce56f5bc8f365e9b0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureReader</b> ()</td></tr>
<tr class="memdesc:a5097468d0e292bbce56f5bc8f365e9b0 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:a5097468d0e292bbce56f5bc8f365e9b0 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9dff77b373b0e8eec23ed6c611c23 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">InvalidOperationException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a3fd9dff77b373b0e8eec23ed6c611c23">ParseErrorResponse</a> (String response)</td></tr>
<tr class="memdesc:a3fd9dff77b373b0e8eec23ed6c611c23 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the error response and throw a InvalidOperationException with a detailed message.  <br /></td></tr>
<tr class="separator:a3fd9dff77b373b0e8eec23ed6c611c23 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77700bee023cef8d20ea2599996e21e1 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a77700bee023cef8d20ea2599996e21e1">SetHeartBeatInterval</a> (int intervalInSec)</td></tr>
<tr class="memdesc:a77700bee023cef8d20ea2599996e21e1 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HeartBeatInterval ... override for send the heartbeat command. The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a77700bee023cef8d20ea2599996e21e1 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b354acf09db2aa700fd9da8776b3913 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9b354acf09db2aa700fd9da8776b3913">UpdateDeviceRevisions</a> ()</td></tr>
<tr class="memdesc:a9b354acf09db2aa700fd9da8776b3913 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the firmware revision ({firmware} {version})  <br /></td></tr>
<tr class="separator:a9b354acf09db2aa700fd9da8776b3913 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_metra_tec_devices_1_1_metratec_reader_gen2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td></tr>
<tr class="memitem:ae782977193d451f4be07ca315aaab14b inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae782977193d451f4be07ca315aaab14b">CurrentAntennaPort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae782977193d451f4be07ca315aaab14b inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current antenna port.  <br /></td></tr>
<tr class="separator:ae782977193d451f4be07ca315aaab14b inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a11bcafde48f55eb76dd7a291b9f46 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a41a11bcafde48f55eb76dd7a291b9f46">SingleAntennaInUse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41a11bcafde48f55eb76dd7a291b9f46 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if a single antenna is in use.  <br /></td></tr>
<tr class="separator:a41a11bcafde48f55eb76dd7a291b9f46 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_metra_tec_devices_1_1_metratec_reader_gen2"><td colspan="2" onclick="javascript:toggleInherit('events_class_metra_tec_devices_1_1_metratec_reader_gen2')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td></tr>
<tr class="memitem:a57782ff4e161c892754a8d470107bc80 inherit events_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memItemLeft" align="right" valign="top"><a id="a57782ff4e161c892754a8d470107bc80" name="a57782ff4e161c892754a8d470107bc80"></a>
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html">InputChangedEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>InputChanged</b></td></tr>
<tr class="memdesc:a57782ff4e161c892754a8d470107bc80 inherit events_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input change event handler. <br /></td></tr>
<tr class="separator:a57782ff4e161c892754a8d470107bc80 inherit events_class_metra_tec_devices_1_1_metratec_reader_gen2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader class for the ASCII based metratec reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96a460f6aa8d72eedb6f6c441560481c" name="a96a460f6aa8d72eedb6f6c441560481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a460f6aa8d72eedb6f6c441560481c">&#9670;&#160;</a></span>UhfReaderGen2() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.UhfReaderGen2.UhfReaderGen2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3522d7859f3082533a25ac8fad6da644" name="a3522d7859f3082533a25ac8fad6da644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3522d7859f3082533a25ac8fad6da644">&#9670;&#160;</a></span>UhfReaderGen2() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.UhfReaderGen2.UhfReaderGen2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006cc546e0324de289f152f899b377ab" name="a006cc546e0324de289f152f899b377ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006cc546e0324de289f152f899b377ab">&#9670;&#160;</a></span>UhfReaderGen2() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.UhfReaderGen2.UhfReaderGen2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a383681ec9efdbc28b4bc7a05cdca4647" name="a383681ec9efdbc28b4bc7a05cdca4647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383681ec9efdbc28b4bc7a05cdca4647">&#9670;&#160;</a></span>UhfReaderGen2() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.UhfReaderGen2.UhfReaderGen2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23f632ada293335a86aaf918ac8d8c34" name="a23f632ada293335a86aaf918ac8d8c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f632ada293335a86aaf918ac8d8c34">&#9670;&#160;</a></span>GetInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.UhfReaderGen2.GetInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for the current inventory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0409b8dcc1fd9ca4a470d916c7b17a97" name="a0409b8dcc1fd9ca4a470d916c7b17a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0409b8dcc1fd9ca4a470d916c7b17a97">&#9670;&#160;</a></span>GetInventoryReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.UhfReaderGen2.GetInventoryReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current inventory report. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae64d4c5ba51d9768b447d3f0e0a8b07c" name="ae64d4c5ba51d9768b447d3f0e0a8b07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d4c5ba51d9768b447d3f0e0a8b07c">&#9670;&#160;</a></span>GetInventorySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inventory_settings.html">InventorySettings</a> MetraTecDevices.UhfReaderGen2.GetInventorySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current inventory settings. </p>
<dl class="section return"><dt>Returns</dt><dd>The current inventory settings</dd></dl>

</div>
</div>
<a id="aea8861b52a93f7e42d221825077e6921" name="aea8861b52a93f7e42d221825077e6921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8861b52a93f7e42d221825077e6921">&#9670;&#160;</a></span>GetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MetraTecDevices.UhfReaderGen2.GetPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current reader power. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a360215017ba50b56e6976f9887429dbc" name="a360215017ba50b56e6976f9887429dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360215017ba50b56e6976f9887429dbc">&#9670;&#160;</a></span>GetRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGION_GEN2 MetraTecDevices.UhfReaderGen2.GetRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current region. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a592e5bffaed10e6253ffab23c62175c9" name="a592e5bffaed10e6253ffab23c62175c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592e5bffaed10e6253ffab23c62175c9">&#9670;&#160;</a></span>GetTagCountSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tag_count_setting.html">TagCountSetting</a> MetraTecDevices.UhfReaderGen2.GetTagCountSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tag count setting. </p>
<dl class="section return"><dt>Returns</dt><dd>the tag count setting</dd></dl>

</div>
</div>
<a id="a686c57b94e6e3db03f3bfd308e15f807" name="a686c57b94e6e3db03f3bfd308e15f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686c57b94e6e3db03f3bfd308e15f807">&#9670;&#160;</a></span>HandleInventoryEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.UhfReaderGen2.HandleInventoryEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the inventory event (+CINV, +CMINV, +CINVR) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a1837905dec831d11c869ba5ac502db4b">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a>.</p>

</div>
</div>
<a id="aa45194d783324d3952741ce58dee6aeb" name="aa45194d783324d3952741ce58dee6aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45194d783324d3952741ce58dee6aeb">&#9670;&#160;</a></span>ReadTagData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.UhfReaderGen2.ReadTagData </td>
          <td>(</td>
          <td class="paramtype">MEMBANK_GEN2&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read tag data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>the memory bank to read [TID, USR, EPC]</td></tr>
    <tr><td class="paramname">startAddress</td><td>the start address</td></tr>
    <tr><td class="paramname">length</td><td>the bytes to read</td></tr>
    <tr><td class="paramname">epcMask</td><td>the epc mask to use, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
<a id="a51eeb5abba9d6183d1056c7668929e6b" name="a51eeb5abba9d6183d1056c7668929e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eeb5abba9d6183d1056c7668929e6b">&#9670;&#160;</a></span>ReadTagTid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.UhfReaderGen2.ReadTagTid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the tag TIDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startAddress</td><td>startAddress</td></tr>
    <tr><td class="paramname">length</td><td>bytes to read from the tid</td></tr>
    <tr><td class="paramname">epcMask</td><td>the epc mask to use, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
<a id="a0aa54200d221c8ff6bc788f760cee8a3" name="a0aa54200d221c8ff6bc788f760cee8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa54200d221c8ff6bc788f760cee8a3">&#9670;&#160;</a></span>ReadTagUsrData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.UhfReaderGen2.ReadTagUsrData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the tag user data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startAddress</td><td>startAddress</td></tr>
    <tr><td class="paramname">length</td><td>bytes to read from the user data</td></tr>
    <tr><td class="paramname">epcMask</td><td>the epc mask to use, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
<a id="a90909ea62b4766d7deafc3bbcfc5ff61" name="a90909ea62b4766d7deafc3bbcfc5ff61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90909ea62b4766d7deafc3bbcfc5ff61">&#9670;&#160;</a></span>SetBitmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetBitmask </td>
          <td>(</td>
          <td class="paramtype">MEMBANK_GEN2&#160;</td>
          <td class="paramname"><em>membank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader bit mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membank</td><td>the memory bank to check</td></tr>
    <tr><td class="paramname">startAddress</td><td>the start address</td></tr>
    <tr><td class="paramname">mask</td><td>the binary mask, e.g. '0110'</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25117403a673b2984a4eb94370ad5012" name="a25117403a673b2984a4eb94370ad5012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25117403a673b2984a4eb94370ad5012">&#9670;&#160;</a></span>SetEpcMask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetEpcMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the epc mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startAddress</td><td>the start address</td></tr>
    <tr><td class="paramname">mask</td><td>the mask</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21827af0ee8c32756a6586b82f4b8508" name="a21827af0ee8c32756a6586b82f4b8508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21827af0ee8c32756a6586b82f4b8508">&#9670;&#160;</a></span>SetEpcMask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetEpcMask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the epc mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>the mask</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f2f2a98d9891d8bb64fc3faaf482757" name="a4f2f2a98d9891d8bb64fc3faaf482757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f2a98d9891d8bb64fc3faaf482757">&#9670;&#160;</a></span>SetInventorySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetInventorySettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory_settings.html">InventorySettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the inventory settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>the inventory settings</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6f2637c0ed633ec05feba28cdc3a6c4" name="ae6f2637c0ed633ec05feba28cdc3a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f2637c0ed633ec05feba28cdc3a6c4">&#9670;&#160;</a></span>SetMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetMask </td>
          <td>(</td>
          <td class="paramtype">MEMBANK_GEN2&#160;</td>
          <td class="paramname"><em>membank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membank</td><td>the memory bank to check</td></tr>
    <tr><td class="paramname">startAddress</td><td>the start address</td></tr>
    <tr><td class="paramname">mask</td><td>the mask</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f68bc0d82fd4ce8a5c012aef07dfccc" name="a7f68bc0d82fd4ce8a5c012aef07dfccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68bc0d82fd4ce8a5c012aef07dfccc">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.UhfReaderGen2.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b347959f7be6fa19d57f9dada9d50a2" name="a4b347959f7be6fa19d57f9dada9d50a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b347959f7be6fa19d57f9dada9d50a2">&#9670;&#160;</a></span>SetRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetRegion </td>
          <td>(</td>
          <td class="paramtype">REGION_GEN2&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>the region to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a663239e72fa84a2cf2d732ce2f435ced" name="a663239e72fa84a2cf2d732ce2f435ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663239e72fa84a2cf2d732ce2f435ced">&#9670;&#160;</a></span>SetTagCountSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.SetTagCountSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tag_count_setting.html">TagCountSetting</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the expected tag count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>the tag count settings</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada6e3d0822590be47a184e3049be5cd1" name="ada6e3d0822590be47a184e3049be5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e3d0822590be47a184e3049be5cd1">&#9670;&#160;</a></span>StartInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.UhfReaderGen2.StartInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the continuous inventory scan. Make sure that the inventory is set. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ffcbe3a0ca3aff397cb41a1c9640407" name="a8ffcbe3a0ca3aff397cb41a1c9640407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffcbe3a0ca3aff397cb41a1c9640407">&#9670;&#160;</a></span>StartInventoryReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.StartInventoryReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the continuous inventory report scan. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>/// If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a783a721d5d62a0e15a42128dcb1e0ac8" name="a783a721d5d62a0e15a42128dcb1e0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a721d5d62a0e15a42128dcb1e0ac8">&#9670;&#160;</a></span>StopInventoryReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.UhfReaderGen2.StopInventoryReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the continuous inventory report scan. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>/// If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf5b3caee0eb25d0614548b1c5bd2a23" name="abf5b3caee0eb25d0614548b1c5bd2a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b3caee0eb25d0614548b1c5bd2a23">&#9670;&#160;</a></span>WriteTagData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.UhfReaderGen2.WriteTagData </td>
          <td>(</td>
          <td class="paramtype">MEMBANK_GEN2&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>tag memory to use</td></tr>
    <tr><td class="paramname">startAddress</td><td>start address</td></tr>
    <tr><td class="paramname">data</td><td>data, hex string</td></tr>
    <tr><td class="paramname">epcMask</td><td>ecp mask, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen2Uhf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
