<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">Dwarf15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.Dwarf15 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">MetraTecDevices.Dwarf15</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a64dc0bbc10a98420bc7ea34b25dd7f3a">ConfigureReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1ec573cc2b2e6db6d9035fe7a531d6d4">CurrentAntennaPort</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html#ae1abd20e6103667e4f938a8f3708225f">Dwarf15</a>(string ipAddress, int tcpPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">MetraTecDevices.Dwarf15</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html#a367048b4a2faa6ed47b65939014842ea">Dwarf15</a>(string portName)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">MetraTecDevices.Dwarf15</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html#a97087093ce9ea73c706b13a2dc1cdf1a">Dwarf15</a>(string ipAddress, int tcpPort, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">MetraTecDevices.Dwarf15</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html#ae916ac98c7f41d60ebd465f1da985064">Dwarf15</a>(string portName, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">MetraTecDevices.Dwarf15</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a89b09860449a22998f9eca8cb6739721">EnableAntennaReport</a>(bool enable=true)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0de210dbeb5582c8e58d0096f306d52f">EnableCrcCheck</a>(bool enable=true)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#afb730f0f300b48ab75cb57d192929771">EnableEndOfFrame</a>(bool enable=true)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a634b810b43c4b5bde2b77f1866d5f045">ExecuteCommand</a>(string command, int timeout=10000)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a5973ae3934b60e893765179dc88b3ef2">FireRequestResponse</a>(HfTag tag)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ac1018862017c1543f6783bd169fe9076">GetCommand</a>(String command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">GetInput</a>(int pin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a845737b5e0d44a355978f96772802a24">GetInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#adb67320022e70c3fe7c94a9996f2ecc8">GetInventory</a>(int afi)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3dd8f214da2ec902122fda9b54a3d493">GetInventory</a>(bool singleTag, bool onlyNewTags, int afi=0)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a790478052dcc8565cf3e0f48f3ffd6ea">HandleInventoryResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3639cf8e7f4efa4dd0c079565cb402a5">HandleResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ac17ab007d85346df7a6b49e9e0496b91">HfReaderGen1</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aae37ccea89d4b592bbde8f9bd0f9cd54">HfReaderGen1</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ad97871593d9257beed52f09b16a840fa">HfReaderGen1</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a15e14d9f1b9583327c3b594332d8308d">HfReaderGen1</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1965a801d21b983011904db5f4766d4a">MetratecReaderGen1</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ade59a91c7ef670960a482884425220cf">MetratecReaderGen1</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5845957192221386c23b88ec87f54a0f">MetratecReaderGen1</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6b1dea90331e0fe835d4fc5599d0fd4e">MetratecReaderGen1</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a21d0a74c4adecf10c1b06d066cb57c36">NewRequestResponse</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0ac0d91314de20ee41c45ad4aecf2a53">ParseErrorResponse</a>(String response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a07c4af59eb360c6b24d13be67035310b">PrepareReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aae6e976af563b81c7dbd7edcf66b9e08">SendCommand</a>(string command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">SetAntenna</a>(int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">SetAntennaMultiplex</a>(int antennasToUse)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6a8b651834ff91c5ea576789be18ec31">SetCommand</a>(String command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ae7270512917b94a7f2bbe3af136f1194">SetHeartBeatInterval</a>(int intervalInSec)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">SetOutput</a>(int pin, bool value)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aaded27a70125c9261a2f12a69b4240c3">SetPower</a>(int power)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5d4e72457e7c4bdcd5794f36d319427d">SetVerbosityLevel</a>(int level)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a09e2af775e274f5c6c9c3d11f0d9715e">SplitResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aa36e9f36be45310fd3c5ca8aab1b1503">StartInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a9faf2babb3c01509396f59da38f24746">StartInventory</a>(int afi)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a4d7f0d127455cbd1deaf51c2a58a4509">StartInventory</a>(bool singleTag, bool onlyNewTags, int afi=0)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3bd9d75ee0ce81e9301242a6bb0b59f2">StopInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">MetraTecDevices.HfReaderGen1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a3c0b698b38794f2fd75a99f3a7c9a48b">UpdateDeviceRevisions</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
