<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">PulsarLR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.PulsarLR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a6f95474244c835a75cdb91b21bdb60fc">ConfigureReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae782977193d451f4be07ca315aaab14b">CurrentAntennaPort</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a0f522eacb5f13d0f56ef6d8143b4992b">EnableInputEvents</a>(bool enable=true)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#aa13ab92e4027631baf316379d937aca4">ExecuteCommand</a>(string command, int timeout=10000)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae1bedd318797ac7f70d1ea17f8d67dd7">FireInputChangeEvent</a>(int inputPin, bool isHigh)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6e0764a5a49eed304b2c88f9bf6b2515">GetAntenna</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acbacc6257ff0d745518e2d136e5c9214">GetAntennaMultiplex</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a3afde46eac404e17c31966e83c83cc91">GetAntennaPower</a>(int antenna)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab864443d433612505a8bf3d9c0f6bad7">GetCommand</a>(String command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ad8c38cfe42258c6b5c2cd218ba104120">GetCurrentAntennaPowers</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a1db624411ed7aa9a4d868516303c4d15">GetCurrentConnectedMultiplexer</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#aa0108f86e37ef5e88ef5aada026c2c98">GetHighOnTag</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af81bef8cbe7612ab812f77f93af45036">GetInput</a>(int pin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a23f632ada293335a86aaf918ac8d8c34">GetInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0409b8dcc1fd9ca4a470d916c7b17a97">GetInventoryReport</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ae64d4c5ba51d9768b447d3f0e0a8b07c">GetInventorySettings</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ae7f03aca871cbbb952d55ce97291ea91">GetMultiplexer</a>(int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ac7d4bb2f7c17ad2330b035f8f41d6252">GetOutput</a>(int pin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#aea8861b52a93f7e42d221825077e6921">GetPower</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a360215017ba50b56e6976f9887429dbc">GetRegion</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a592e5bffaed10e6253ffab23c62175c9">GetTagCountSetting</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a686c57b94e6e3db03f3bfd308e15f807">HandleInventoryEvent</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3a0c0ab4fba03f4c5a09257ea954ac0">HandleResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a57782ff4e161c892754a8d470107bc80">InputChanged</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a11f4f9447d8fc79303ec0a30ae62fe7f">MetratecReaderGen2</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a820f2c214cb9c4561ca768448299c2e6">MetratecReaderGen2</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3d4de4722e643797ee3f26b20034b79">MetratecReaderGen2</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9395611dac6be7ce7ef1311ee620e87b">MetratecReaderGen2</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a3fd9dff77b373b0e8eec23ed6c611c23">ParseErrorResponse</a>(String response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#abe3d5b7e064839578c5b61f4e899b348">PrepareReader</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a75efa27dee3231577e29c4723df91017">PulsarLR</a>(string ipAddress, int tcpPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a1cb1c006283c0d7633e0fa499eaf362d">PulsarLR</a>(string ipAddress, int tcpPort, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#aa45194d783324d3952741ce58dee6aeb">ReadTagData</a>(MEMBANK_GEN2 memory, int startAddress, int length, String epcMask=&quot;&quot;)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a51eeb5abba9d6183d1056c7668929e6b">ReadTagTid</a>(int startAddress, int length, String epcMask=&quot;&quot;)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0aa54200d221c8ff6bc788f760cee8a3">ReadTagUsrData</a>(int startAddress, int length, String epcMask=&quot;&quot;)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0a01f9b6d526e04be245f14bba1aded9">ResetBitmask</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a220e4fd918725398639bd53034757b03">ResetMask</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a2e1ba6de68bb4f746dee0629076987b4">SetAntenna</a>(int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a7497818df2945eb629b6eda1b708db9b">SetAntennaMultiplex</a>(int antennasToUse)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a69f72a187455c5b22984c705692c9f68">SetAntennaMultiplex</a>(List&lt; int &gt; antennaSequence)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#afba30335df81691d5cad4e68057edc21">SetAntennaPower</a>(int antenna, int power)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a90909ea62b4766d7deafc3bbcfc5ff61">SetBitmask</a>(MEMBANK_GEN2 membank, int startAddress, string mask)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a73922162fa227be1fcfdd6cd79b81c76">SetCommand</a>(String command)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a8b3d9b57cb3155f423b3a5a0aa5bf236">SetCurrentAntennaPowers</a>(List&lt; int &gt; antennaPowers)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a19ef2020fa13e36cb28a6f2f9e6d05f0">SetCurrentConnectedMultiplexer</a>(List&lt; int &gt; connectedMultiplexer)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a21827af0ee8c32756a6586b82f4b8508">SetEpcMask</a>(string mask)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a25117403a673b2984a4eb94370ad5012">SetEpcMask</a>(int startAddress, string mask)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a77700bee023cef8d20ea2599996e21e1">SetHeartBeatInterval</a>(int intervalInSec)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a2220e99897cb5ca13049a04a111d015d">SetHighOnTag</a>(HighOnTagSetting settings)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a4f2f2a98d9891d8bb64fc3faaf482757">SetInventorySettings</a>(InventorySettings settings)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ae6f2637c0ed633ec05feba28cdc3a6c4">SetMask</a>(MEMBANK_GEN2 membank, int startAddress, string mask)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a5bf99d50da608eb003f3332644521569">SetMultiplexer</a>(int antennaPort, int multiplexer)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acf222616e668e070345c3629c58edc53">SetOutput</a>(int pin, bool value)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a7f68bc0d82fd4ce8a5c012aef07dfccc">SetPower</a>(int power)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a4b347959f7be6fa19d57f9dada9d50a2">SetRegion</a>(REGION_GEN2 region)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a663239e72fa84a2cf2d732ce2f435ced">SetTagCountSettings</a>(TagCountSetting settings)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a41a11bcafde48f55eb76dd7a291b9f46">SingleAntennaInUse</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab845afed31b70420b6b1c84c77fdbc1a">SplitLine</a>(string responseLine)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a088d3b6f388f4ed133c720b9dda100f1">SplitResponse</a>(string response)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ada6e3d0822590be47a184e3049be5cd1">StartInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a8ffcbe3a0ca3aff397cb41a1c9640407">StartInventoryReport</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6d5335937af663716ac6ead4c5d12dd8">StopInventory</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a783a721d5d62a0e15a42128dcb1e0ac8">StopInventoryReport</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a96a460f6aa8d72eedb6f6c441560481c">UhfReaderGen2</a>(ICommunicationInterface connection)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a3522d7859f3082533a25ac8fad6da644">UhfReaderGen2</a>(ICommunicationInterface connection, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a006cc546e0324de289f152f899b377ab">UhfReaderGen2</a>(ICommunicationInterface connection, string id)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a383681ec9efdbc28b4bc7a05cdca4647">UhfReaderGen2</a>(ICommunicationInterface connection, string id, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9b354acf09db2aa700fd9da8776b3913">UpdateDeviceRevisions</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetraTecDevices.MetratecReaderGen2&lt; UhfTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#abf5b3caee0eb25d0614548b1c5bd2a23">WriteTagData</a>(MEMBANK_GEN2 memory, int startAddress, string data, string epcMask=&quot;&quot;)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">MetraTecDevices.UhfReaderGen2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
