<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.HighOnTagSetting Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#ab2199d07c9cef33683683134c7bfff64">Duration</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#abe637f6ad72f0abf114222f771579ae8">Enable</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#aeb390a7f22be3e8e0bf3fa43542dbdfe">HighOnTagSetting</a>(bool enable)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#ac0cc254bd2394d19ccb333d3e826bdef">HighOnTagSetting</a>(int outputPin)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#a3ffa1eae664332c506e2e3721dbcc4a1">HighOnTagSetting</a>(int outputPin, int duration)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#adb5e9d3ca4c30993c38f701b0414bc12">OutputPin</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">MetraTecDevices.HighOnTagSetting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
