<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: CustomImpinjSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_custom_impinj_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CustomImpinjSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Custom impinj settings.  
 <a href="class_custom_impinj_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018bbd3a8bbccce4aae9f6acac234985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_impinj_settings.html#a018bbd3a8bbccce4aae9f6acac234985">CustomImpinjSettings</a> ()</td></tr>
<tr class="memdesc:a018bbd3a8bbccce4aae9f6acac234985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance.  <br /></td></tr>
<tr class="separator:a018bbd3a8bbccce4aae9f6acac234985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6fa40e59189a4f8c51dc06dc51b332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_impinj_settings.html#a4a6fa40e59189a4f8c51dc06dc51b332">CustomImpinjSettings</a> (bool fastId, bool tagFocus)</td></tr>
<tr class="memdesc:a4a6fa40e59189a4f8c51dc06dc51b332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the custom impinj settings with the given parameters.  <br /></td></tr>
<tr class="separator:a4a6fa40e59189a4f8c51dc06dc51b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dc7f2154f9baa6794a81cbc9979926c"><td class="memItemLeft" align="right" valign="top"><a id="a0dc7f2154f9baa6794a81cbc9979926c" name="a0dc7f2154f9baa6794a81cbc9979926c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FastId</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dc7f2154f9baa6794a81cbc9979926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read the TagID together with the EPC and can speed up getting TID data. <br /></td></tr>
<tr class="separator:a0dc7f2154f9baa6794a81cbc9979926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb83058a4dda4930700f9442e2d010b"><td class="memItemLeft" align="right" valign="top"><a id="adcb83058a4dda4930700f9442e2d010b" name="adcb83058a4dda4930700f9442e2d010b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagFocus</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adcb83058a4dda4930700f9442e2d010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a proprietary tag feature where each tag only answers once until it is repowered. This allows to scan a high number of tags because each tag only answers once and makes anti-collision easier for the following tags. <br /></td></tr>
<tr class="separator:adcb83058a4dda4930700f9442e2d010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom impinj settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a018bbd3a8bbccce4aae9f6acac234985" name="a018bbd3a8bbccce4aae9f6acac234985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018bbd3a8bbccce4aae9f6acac234985">&#9670;&#160;</a></span>CustomImpinjSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomImpinjSettings.CustomImpinjSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><br  />
 </p>

</div>
</div>
<a id="a4a6fa40e59189a4f8c51dc06dc51b332" name="a4a6fa40e59189a4f8c51dc06dc51b332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6fa40e59189a4f8c51dc06dc51b332">&#9670;&#160;</a></span>CustomImpinjSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomImpinjSettings.CustomImpinjSettings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fastId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tagFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the custom impinj settings with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fastId</td><td>True to allows to read the TagID together with the EPC and can speed up getting TID data</td></tr>
    <tr><td class="paramname">tagFocus</td><td>True to uses a proprietary tag feature where each tag only answers once until it is repowered</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen2Uhf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
