<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: InventorySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inventory_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InventorySettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inventory settings.  
 <a href="class_inventory_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a250fed0276197b4c1c3afa61db01f77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_settings.html#a250fed0276197b4c1c3afa61db01f77f">InventorySettings</a> ()</td></tr>
<tr class="memdesc:a250fed0276197b4c1c3afa61db01f77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory settings.  <br /></td></tr>
<tr class="separator:a250fed0276197b4c1c3afa61db01f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348fa359290983111b87ef200b52070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_settings.html#a6348fa359290983111b87ef200b52070">InventorySettings</a> (bool onlyNewTags, bool withRssi, bool withTid, bool fastStart)</td></tr>
<tr class="memdesc:a6348fa359290983111b87ef200b52070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory settings with the given parameters.  <br /></td></tr>
<tr class="separator:a6348fa359290983111b87ef200b52070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7148257c7ebf69dc6ccf434506a781c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_settings.html#a7148257c7ebf69dc6ccf434506a781c0">OnlyNewTag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7148257c7ebf69dc6ccf434506a781c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only new tag setting.  <br /></td></tr>
<tr class="separator:a7148257c7ebf69dc6ccf434506a781c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6f712adc5fb6152212f732750d2b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_settings.html#a57e6f712adc5fb6152212f732750d2b7">WithRssi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57e6f712adc5fb6152212f732750d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">With Rssi setting.  <br /></td></tr>
<tr class="separator:a57e6f712adc5fb6152212f732750d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6c8fd17b006f49ba11dc5768154e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_settings.html#a35d6c8fd17b006f49ba11dc5768154e5">WithTid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35d6c8fd17b006f49ba11dc5768154e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">With Tid setting.  <br /></td></tr>
<tr class="separator:a35d6c8fd17b006f49ba11dc5768154e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae51d5fa24f49dad2764771cdd1c202"><td class="memItemLeft" align="right" valign="top"><a id="adae51d5fa24f49dad2764771cdd1c202" name="adae51d5fa24f49dad2764771cdd1c202"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FastStart</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adae51d5fa24f49dad2764771cdd1c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable for do an inventory without putting all tags into session state. <br /></td></tr>
<tr class="separator:adae51d5fa24f49dad2764771cdd1c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a250fed0276197b4c1c3afa61db01f77f" name="a250fed0276197b4c1c3afa61db01f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250fed0276197b4c1c3afa61db01f77f">&#9670;&#160;</a></span>InventorySettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventorySettings.InventorySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory settings. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><br  />
 </p>

</div>
</div>
<a id="a6348fa359290983111b87ef200b52070" name="a6348fa359290983111b87ef200b52070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348fa359290983111b87ef200b52070">&#9670;&#160;</a></span>InventorySettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventorySettings.InventorySettings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyNewTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withRssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withTid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fastStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory settings with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onlyNewTags</td><td>if true, only new tags are reported</td></tr>
    <tr><td class="paramname">withRssi</td><td>if true, the Received Signal Strength Indication of each tag is reported</td></tr>
    <tr><td class="paramname">withTid</td><td>if true, the tid of each tag is reported</td></tr>
    <tr><td class="paramname">fastStart</td><td>if true, an inventory without putting all tags into session state</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7148257c7ebf69dc6ccf434506a781c0" name="a7148257c7ebf69dc6ccf434506a781c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7148257c7ebf69dc6ccf434506a781c0">&#9670;&#160;</a></span>OnlyNewTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InventorySettings.OnlyNewTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only new tag setting. </p>
<p>True, to report only new tags</p>

</div>
</div>
<a id="a57e6f712adc5fb6152212f732750d2b7" name="a57e6f712adc5fb6152212f732750d2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e6f712adc5fb6152212f732750d2b7">&#9670;&#160;</a></span>WithRssi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InventorySettings.WithRssi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>With Rssi setting. </p>
<p>if true, the Received Signal Strength Indication of each tag is reported</p>

</div>
</div>
<a id="a35d6c8fd17b006f49ba11dc5768154e5" name="a35d6c8fd17b006f49ba11dc5768154e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d6c8fd17b006f49ba11dc5768154e5">&#9670;&#160;</a></span>WithTid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InventorySettings.WithTid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>With Tid setting. </p>
<p>if true, the tid of each tag is reported</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen2Uhf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
