<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: NewRequestResponseArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_new_request_response_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NewRequestResponseArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>new inventory event arguments  
 <a href="class_new_request_response_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NewRequestResponseArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_request_response_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22441ac378350a1fbd005a9e9ee1a3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_request_response_args.html#a22441ac378350a1fbd005a9e9ee1a3ca">NewRequestResponseArgs</a> (HfTag tag, DateTime timestamp)</td></tr>
<tr class="memdesc:a22441ac378350a1fbd005a9e9ee1a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory event.  <br /></td></tr>
<tr class="separator:a22441ac378350a1fbd005a9e9ee1a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6126df499b82e4316cf04cc79b048114"><td class="memItemLeft" align="right" valign="top">HfTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_request_response_args.html#a6126df499b82e4316cf04cc79b048114">Tag</a><code> [get]</code></td></tr>
<tr class="memdesc:a6126df499b82e4316cf04cc79b048114"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new status.  <br /></td></tr>
<tr class="separator:a6126df499b82e4316cf04cc79b048114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aabbc638f65a4c716bf391684c30d9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_request_response_args.html#ab2aabbc638f65a4c716bf391684c30d9">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2aabbc638f65a4c716bf391684c30d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change timestamp.  <br /></td></tr>
<tr class="separator:ab2aabbc638f65a4c716bf391684c30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>new inventory event arguments </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22441ac378350a1fbd005a9e9ee1a3ca" name="a22441ac378350a1fbd005a9e9ee1a3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22441ac378350a1fbd005a9e9ee1a3ca">&#9670;&#160;</a></span>NewRequestResponseArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewRequestResponseArgs.NewRequestResponseArgs </td>
          <td>(</td>
          <td class="paramtype">HfTag&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the transponder with the response</td></tr>
    <tr><td class="paramname">timestamp</td><td>The change timestamp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6126df499b82e4316cf04cc79b048114" name="a6126df499b82e4316cf04cc79b048114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126df499b82e4316cf04cc79b048114">&#9670;&#160;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HfTag NewRequestResponseArgs.Tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The new status. </p>

</div>
</div>
<a id="ab2aabbc638f65a4c716bf391684c30d9" name="ab2aabbc638f65a4c716bf391684c30d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aabbc638f65a4c716bf391684c30d9">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime NewRequestResponseArgs.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The change timestamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen1Hf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
