<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.PulsarMX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html">PulsarMX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_pulsar_m_x-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.PulsarMX Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m and up to 150 transponders simultaneously in the field. Its main applications are in container tracking, reading data from sensor tags (e.g. temperature sensors), and on a conveyor belt.  
 <a href="class_metra_tec_devices_1_1_pulsar_m_x.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.PulsarMX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_pulsar_m_x.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac015da741b8f0f61127207809f62fc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#ac015da741b8f0f61127207809f62fc6d">PulsarMX</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:ac015da741b8f0f61127207809f62fc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance.  <br /></td></tr>
<tr class="separator:ac015da741b8f0f61127207809f62fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6693635260934cbac95b26542dce86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#aa6693635260934cbac95b26542dce86b">PulsarMX</a> (string portName)</td></tr>
<tr class="memdesc:aa6693635260934cbac95b26542dce86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance.  <br /></td></tr>
<tr class="separator:aa6693635260934cbac95b26542dce86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e769637cb94321404144b86d76bf37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#ae6e769637cb94321404144b86d76bf37">PulsarMX</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:ae6e769637cb94321404144b86d76bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance.  <br /></td></tr>
<tr class="separator:ae6e769637cb94321404144b86d76bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e67b678c3b3806fb6c856ad0f0745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#a6f0e67b678c3b3806fb6c856ad0f0745">PulsarMX</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:a6f0e67b678c3b3806fb6c856ad0f0745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance.  <br /></td></tr>
<tr class="separator:a6f0e67b678c3b3806fb6c856ad0f0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982ced592528f0c02360af7e3683624"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#ac982ced592528f0c02360af7e3683624">SetPower</a> (int power)</td></tr>
<tr class="memdesc:ac982ced592528f0c02360af7e3683624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:ac982ced592528f0c02360af7e3683624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m and up to 150 transponders simultaneously in the field. Its main applications are in container tracking, reading data from sensor tags (e.g. temperature sensors), and on a conveyor belt. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac015da741b8f0f61127207809f62fc6d" name="ac015da741b8f0f61127207809f62fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac015da741b8f0f61127207809f62fc6d">&#9670;&#160;</a></span>PulsarMX() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.PulsarMX.PulsarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6693635260934cbac95b26542dce86b" name="aa6693635260934cbac95b26542dce86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6693635260934cbac95b26542dce86b">&#9670;&#160;</a></span>PulsarMX() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.PulsarMX.PulsarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e769637cb94321404144b86d76bf37" name="ae6e769637cb94321404144b86d76bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e769637cb94321404144b86d76bf37">&#9670;&#160;</a></span>PulsarMX() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.PulsarMX.PulsarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0e67b678c3b3806fb6c856ad0f0745" name="a6f0e67b678c3b3806fb6c856ad0f0745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e67b678c3b3806fb6c856ad0f0745">&#9670;&#160;</a></span>PulsarMX() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.PulsarMX.PulsarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" title="The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m an...">MetraTecDevices.PulsarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac982ced592528f0c02360af7e3683624" name="ac982ced592528f0c02360af7e3683624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac982ced592528f0c02360af7e3683624">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.PulsarMX.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power [12, 27]</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/PulsarMX.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
