<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleInventoryEvent()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a1837905dec831d11c869ba5ac502db4b">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a686c57b94e6e3db03f3bfd308e15f807">MetraTecDevices.UhfReaderGen2</a></li>
<li>HandleInventoryResponse()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a790478052dcc8565cf3e0f48f3ffd6ea">MetraTecDevices.HfReaderGen1</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a375cb6dfd3a3bf481f43e359c6b4c046">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a></li>
<li>HandleResponse()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3639cf8e7f4efa4dd0c079565cb402a5">MetraTecDevices.HfReaderGen1</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f69c2fb34e6f47c72b4250102d5568d">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a9e85c593e820b03b9aaf0be4db67d30c">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3a0c0ab4fba03f4c5a09257ea954ac0">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>HardwareName&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>HardwareVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>HasError&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#a30e52e5ce2dcd8e9706305d8eca9536a">HFTagInformation</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ad7eec3c617690327d55388224c9f37e3">MetraTecDevices.RfidTag</a>, <a class="el" href="class_uhf_tag_auth.html#a5d92f7396bc8339f7c0999c5050a0aae">UhfTagAuth</a></li>
<li>HfReaderGen1()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ac17ab007d85346df7a6b49e9e0496b91">MetraTecDevices.HfReaderGen1</a></li>
<li>HfTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#afd432be81aaef90b2079da70c4c855b0">MetraTecDevices.HfTag</a></li>
<li>HighOnTagSetting()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#aeb390a7f22be3e8e0bf3fa43542dbdfe">MetraTecDevices.HighOnTagSetting</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
