<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AFI&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#a9d4e51b231ff1f6d8aea8cd710b6012f">HFTagInformation</a></li>
<li>AFISupported&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#af63513066d1859fde6d2781741367883">HFTagInformation</a></li>
<li>Antenna&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a36e69536477f8ed3e2cbd81e679bb50f">MetraTecDevices.RfidTag</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaudRate&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#ab94c2d09857e8c97f5eb4ea6b1027173">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aebcbf0d5b0bb3ca17bb03ad1e2274192">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a784b6158f52384ef24573a93d2f59457">CommunicationInterfaces.SerialInterface</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Challenge&#160;:&#160;<a class="el" href="class_uhf_tag_auth.html#a811488bede9efa0d7801363b9a232337">UhfTagAuth</a></li>
<li>Connected&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0bef07c1dfc4c2dc3b70f513cc0778b2">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>CurrentAntennaPort&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1ec573cc2b2e6db6d9035fe7a531d6d4">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae782977193d451f4be07ca315aaab14b">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a0ca9e4e98212d0dffdc7150456f8c5c2">MetraTecDevices.RfidTag</a></li>
<li>DataAvailable&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a250ece79ea799c7589074867f485da20">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a3623722602485c0635da706eaa516848">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#aa29ddc3ce2c9ab8862e046c45c1dc290">CommunicationInterfaces.SerialInterface</a></li>
<li>DataStartAddress&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a0fb2ceb75e15b5817e29a36cf81a4f4c">MetraTecDevices.RfidTag</a></li>
<li>DSFID&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#afd541a0520b194c2bd70ab2b1f9f5feb">HFTagInformation</a></li>
<li>DSFIDSupported&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#a6c540dd2b99c6cc7adf426d012bc5db3">HFTagInformation</a></li>
<li>Duration&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#ab2199d07c9cef33683683134c7bfff64">MetraTecDevices.HighOnTagSetting</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enable&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#abe637f6ad72f0abf114222f771579ae8">MetraTecDevices.HighOnTagSetting</a></li>
<li>EPC&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#ac2807cd941bb2007797df1dc95f4abeb">MetraTecDevices.UhfTag</a>, <a class="el" href="class_uhf_tag_auth.html#a3db9f2a204217b3922f30370491fd353">UhfTagAuth</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FastId&#160;:&#160;<a class="el" href="class_custom_impinj_settings.html#a0dc7f2154f9baa6794a81cbc9979926c">CustomImpinjSettings</a></li>
<li>FastStart&#160;:&#160;<a class="el" href="class_inventory_settings.html#adae51d5fa24f49dad2764771cdd1c202">InventorySettings</a></li>
<li>FireEmptyInventories&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareMajorVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adca085e69fb7794891b7557bb6008024">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareMinorVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5fb4034014838d23131652ba79738337">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareName&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirstSeen&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aef10fbaf7d40a520260683108229db0c">MetraTecDevices.RfidTag</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HardwareName&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>HardwareVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>HasError&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#a30e52e5ce2dcd8e9706305d8eca9536a">HFTagInformation</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ad7eec3c617690327d55388224c9f37e3">MetraTecDevices.RfidTag</a>, <a class="el" href="class_uhf_tag_auth.html#a5d92f7396bc8339f7c0999c5050a0aae">UhfTagAuth</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICReference&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#aba3d96959288b9c856e73d4089c0734d">HFTagInformation</a></li>
<li>ICReferenceSupported&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#a8314e32468009dba3db5d00dc15a2b00">HFTagInformation</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#a9fafe92c2e9896d10f15c114bc9b4e92">MetraTecDevices.HfTag</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aeb5c2a2a8a06afc7582c8e6f3e54dd98">MetraTecDevices.RfidTag</a>, <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a453c0adcaaba7ad6f35a1c9e5e51f2e7">MetraTecDevices.UhfTag</a></li>
<li>IsConnected&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#acdb020c06f93aa6c728ee5ed381aa5e6">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#ab426a5349f193011768d13366a0af244">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ab13018a7d6ea8934c5ed160e4584716b">CommunicationInterfaces.SerialInterface</a></li>
<li>IsHigh&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a8f3a54777eda4708caba9ebb304293af">MetraTecDevices.InputChangedEventArgs</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastSeen&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a8ed229b1ba3b90a1ac940b09edc00bf0">MetraTecDevices.RfidTag</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Max&#160;:&#160;<a class="el" href="class_tag_count_setting.html#a40ae0c22118b2135a8c1105cf20cb6e9">TagCountSetting</a></li>
<li>Message&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#ab3594ee5cdbecbefa555d7cf8f260d3a">HFTagInformation</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a5296bf3098dafedbe79700bfeb3258b3">MetraTecDevices.RfidTag</a>, <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#af6c1b9be8aa0863641ba4c35ea8986a1">MetraTecDevices.StatusEventArgs</a>, <a class="el" href="class_uhf_tag_auth.html#aaed44c971a707cbeea752ddef5f2895c">UhfTagAuth</a></li>
<li>Min&#160;:&#160;<a class="el" href="class_tag_count_setting.html#a0a0d9b4b1b7cc3d54f2e0488b197e482">TagCountSetting</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewlineString&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4406876825a65ccd114d7f40d5ab428f">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aad8cd56a13018525f6e665cf8f70f149">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a5f0387e7f49542e8122e42b5cc5e279f">CommunicationInterfaces.SerialInterface</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnlyNewTag&#160;:&#160;<a class="el" href="class_inventory_settings.html#a7148257c7ebf69dc6ccf434506a781c0">InventorySettings</a></li>
<li>OutputPin&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#adb5e9d3ca4c30993c38f701b0414bc12">MetraTecDevices.HighOnTagSetting</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pin&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a54ce14600fae3204e0663759b00d3796">MetraTecDevices.InputChangedEventArgs</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReceiveTimeout&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a20f85725c5de0f036c2a66614026cf6b">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a5641f68a119a70768b45a624a682388a">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a08e564d7dc59a6d09818ea1d3333dbf5">CommunicationInterfaces.SerialInterface</a></li>
<li>ReportId&#160;:&#160;<a class="el" href="class_inventory_report_settings.html#ae095e6907e3914963c51d7cb627399d6">InventoryReportSettings</a></li>
<li>Response&#160;:&#160;<a class="el" href="class_uhf_tag_auth.html#aa2f2131a0fe8017f0f6757afa6dd8b98">UhfTagAuth</a></li>
<li>ResponseTimeout&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>RSSI&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a23660d7e806bb8bd6b9bd3718712d06a">MetraTecDevices.UhfTag</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeenCount&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ac087202460dd9b4c144fd96ea1ccb4c5">MetraTecDevices.RfidTag</a></li>
<li>SerialNumber&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>ShortTID&#160;:&#160;<a class="el" href="class_uhf_tag_auth.html#a47349f0f8cb7a0c2411e2b210e8c2ff0">UhfTagAuth</a></li>
<li>SingleAntennaInUse&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a41a11bcafde48f55eb76dd7a291b9f46">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>Start&#160;:&#160;<a class="el" href="class_tag_count_setting.html#a3321364d738cadf5e44b1e9783246eba">TagCountSetting</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a9b9e077131bae84a398240d74153f2f3">MetraTecDevices.StatusEventArgs</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="class_new_request_response_args.html#a6126df499b82e4316cf04cc79b048114">NewRequestResponseArgs</a></li>
<li>TagFocus&#160;:&#160;<a class="el" href="class_custom_impinj_settings.html#adcb83058a4dda4930700f9442e2d010b">CustomImpinjSettings</a></li>
<li>Tags&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#aace67d70a413c076f3c87e0211c2f274">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a></li>
<li>TID&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#aecd84843ed80b8cdc6ceb1f10865f854">HFTagInformation</a>, <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#a6e379b84f1ba367d2ecc1d0f49a9a1ce">MetraTecDevices.HfTag</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aa2344dbadff49f703760bf321079f3eb">MetraTecDevices.RfidTag</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a682ffe9806c26712eee96c994f07b82c">MetraTecDevices.InputChangedEventArgs</a>, <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#a35a29be74f9dccb3497d382d16e1a3ac">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#ade88360e40d2b047cfd4820c481ca496">MetraTecDevices.StatusEventArgs</a>, <a class="el" href="class_new_request_response_args.html#ab2aabbc638f65a4c716bf391684c30d9">NewRequestResponseArgs</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VICCBlockCount&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#aa7f06dd2ffc1461f77d5cdc520a04b69">HFTagInformation</a></li>
<li>VICCBlockSize&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#ae4ae20a7f9255c2108d910abae6d6de9">HFTagInformation</a></li>
<li>VICCMemorySizeSupported&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#a8bca16bd73ace977623df5f006c60327">HFTagInformation</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WithRssi&#160;:&#160;<a class="el" href="class_inventory_settings.html#a57e6f712adc5fb6152212f732750d2b7">InventorySettings</a></li>
<li>WithTid&#160;:&#160;<a class="el" href="class_inventory_settings.html#a35d6c8fd17b006f49ba11dc5768154e5">InventorySettings</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
