<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a5933afbff061e27e82a2308e5292e104">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a229839790ecd23fd422c4980365bd36e">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4b72325d88fac65a35c5e3b2670eb5e2">CommunicationInterfaces.SerialInterface</a></li>
<li>ReadResponse()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a77f63150900788de18e8c3171ba41fcb">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a9f8c844c7ee5cbacd477c462a488a0b8">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4388e0020bdd317ffef8522069c14cae">CommunicationInterfaces.SerialInterface</a></li>
<li>ReadTagData()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#aa45194d783324d3952741ce58dee6aeb">MetraTecDevices.UhfReaderGen2</a></li>
<li>ReadTagTid()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a51eeb5abba9d6183d1056c7668929e6b">MetraTecDevices.UhfReaderGen2</a></li>
<li>ReadTagUsrData()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0aa54200d221c8ff6bc788f760cee8a3">MetraTecDevices.UhfReaderGen2</a></li>
<li>ResetBitmask()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0a01f9b6d526e04be245f14bba1aded9">MetraTecDevices.UhfReaderGen2</a></li>
<li>ResetMask()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a220e4fd918725398639bd53034757b03">MetraTecDevices.UhfReaderGen2</a></li>
<li>RfidTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a85be2f96dd5405bdc771fbc15af245c6">MetraTecDevices.RfidTag</a></li>
<li>RR15()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a52131c26ced6d88e04f4f937ff98a751">MetraTecDevices.RR15</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
