<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Package Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Package&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>EnableRfInterface()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a1cc230b7c794d0eca4d5a641052610df">MetraTecDevices</a></li>
<li>KillTag()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a270a50f9dd49387aebe30742cb2172f7">MetraTecDevices</a></li>
<li>LockTag()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#ae06d2eb18a6f6dfa58903a7485885979">MetraTecDevices</a></li>
<li>LockTagAFI()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a255c2c6c096917f6cbd2b52174eeb619">MetraTecDevices</a></li>
<li>LockTagDSFID()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#adaa7b337e1702759bd713db04c989712">MetraTecDevices</a></li>
<li>ReadBlock()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#acd12f9fc19133bb65a709363e549d0f0">MetraTecDevices</a></li>
<li>ReadMultipleBlocks()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#abfe213703159f3b03456e05251ef1ca1">MetraTecDevices</a></li>
<li>ReadTagInformation()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#af99243cfde868fc3bc2e1f9fcb919654">MetraTecDevices</a></li>
<li>SendRequest()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#abf2756aeda1035615d09add7749f89b2">MetraTecDevices</a></li>
<li>WriteBlock()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a1dc18250955fbf14e394cfe52245e7cd">MetraTecDevices</a></li>
<li>WriteMultipleBlocks()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#ae8ca881645babbba75e9719b3113a39d">MetraTecDevices</a></li>
<li>WriteTagAFI()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a0a3cfacb91ceffae28c9ce3b6aaea0dd">MetraTecDevices</a></li>
<li>WriteTagDSFID()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a4bc949f458cfd53db9813607b06e7020">MetraTecDevices</a></li>
<li>WriteTagUsrData()&#160;:&#160;<a class="el" href="namespace_metra_tec_devices.html#a2182d633b18e970681a9df91fbb5b2e9">MetraTecDevices</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
