<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: UhfTagAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_uhf_tag_auth-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UhfTagAuth Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Transponder response from the authentication service.  
 <a href="class_uhf_tag_auth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3db9f2a204217b3922f30370491fd353"><td class="memItemLeft" align="right" valign="top"><a id="a3db9f2a204217b3922f30370491fd353" name="a3db9f2a204217b3922f30370491fd353"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EPC</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3db9f2a204217b3922f30370491fd353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transponder EPC. <br /></td></tr>
<tr class="separator:a3db9f2a204217b3922f30370491fd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d92f7396bc8339f7c0999c5050a0aae"><td class="memItemLeft" align="right" valign="top"><a id="a5d92f7396bc8339f7c0999c5050a0aae" name="a5d92f7396bc8339f7c0999c5050a0aae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d92f7396bc8339f7c0999c5050a0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the tag contains error information. <br /></td></tr>
<tr class="separator:a5d92f7396bc8339f7c0999c5050a0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed44c971a707cbeea752ddef5f2895c"><td class="memItemLeft" align="right" valign="top"><a id="aaed44c971a707cbeea752ddef5f2895c" name="aaed44c971a707cbeea752ddef5f2895c"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aaed44c971a707cbeea752ddef5f2895c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the error message <br /></td></tr>
<tr class="separator:aaed44c971a707cbeea752ddef5f2895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47349f0f8cb7a0c2411e2b210e8c2ff0"><td class="memItemLeft" align="right" valign="top"><a id="a47349f0f8cb7a0c2411e2b210e8c2ff0" name="a47349f0f8cb7a0c2411e2b210e8c2ff0"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>ShortTID</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a47349f0f8cb7a0c2411e2b210e8c2ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short Transponder ID. <br /></td></tr>
<tr class="separator:a47349f0f8cb7a0c2411e2b210e8c2ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2131a0fe8017f0f6757afa6dd8b98"><td class="memItemLeft" align="right" valign="top"><a id="aa2f2131a0fe8017f0f6757afa6dd8b98" name="aa2f2131a0fe8017f0f6757afa6dd8b98"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Response</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2f2131a0fe8017f0f6757afa6dd8b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transponder response. <br /></td></tr>
<tr class="separator:aa2f2131a0fe8017f0f6757afa6dd8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811488bede9efa0d7801363b9a232337"><td class="memItemLeft" align="right" valign="top"><a id="a811488bede9efa0d7801363b9a232337" name="a811488bede9efa0d7801363b9a232337"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Challenge</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a811488bede9efa0d7801363b9a232337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Challenge response. <br /></td></tr>
<tr class="separator:a811488bede9efa0d7801363b9a232337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transponder response from the authentication service. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen2Uhf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
