<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.MetratecReader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_metra_tec_devices_1_1_metratec_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.MetratecReader&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The reader class for all Metratec reader.  
 <a href="class_metra_tec_devices_1_1_metratec_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.MetratecReader&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_metratec_reader.png" usemap="#MetraTecDevices.MetratecReader_3C_20T_20_3E_map" alt=""/>
  <map id="MetraTecDevices.MetratecReader_3C_20T_20_3E_map" name="MetraTecDevices.MetratecReader_3C_20T_20_3E_map">
<area href="class_metra_tec_devices_1_1_metratec_reader_gen1.html" title="The reader class for the ASCII based metratec reader." alt="MetraTecDevices.MetratecReaderGen1&lt; T &gt;" shape="rect" coords="0,56,268,80"/>
<area href="class_metra_tec_devices_1_1_metratec_reader_gen2.html" title="The reader class for the ASCII based metratec reader." alt="MetraTecDevices.MetratecReaderGen2&lt; T &gt;" shape="rect" coords="278,56,546,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a453a6bc10b56e807efcb47b8c6d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a75a453a6bc10b56e807efcb47b8c6d63">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a75a453a6bc10b56e807efcb47b8c6d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a75a453a6bc10b56e807efcb47b8c6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7eaaa68a157b4ca5ef3eb348ef6ada66">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f4909ab65f55bcdf4e20d8c7fac0741">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab53aa7e31d125fa118b194a02ac0f436">id</a>)</td></tr>
<tr class="memdesc:a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e78ae92834784180be9eb7e461c77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab6e78ae92834784180be9eb7e461c77f">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab53aa7e31d125fa118b194a02ac0f436">id</a>, ILogger logger)</td></tr>
<tr class="memdesc:ab6e78ae92834784180be9eb7e461c77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ab6e78ae92834784180be9eb7e461c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ea5af2a60776ec454b785dfe4a955"><td class="memItemLeft" align="right" valign="top"><a id="aa43ea5af2a60776ec454b785dfe4a955" name="aa43ea5af2a60776ec454b785dfe4a955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="memdesc:aa43ea5af2a60776ec454b785dfe4a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the reader. <br /></td></tr>
<tr class="separator:aa43ea5af2a60776ec454b785dfe4a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9349529e0505fd3cfa0254c8d46d81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae9349529e0505fd3cfa0254c8d46d81f">Connect</a> (int timeout)</td></tr>
<tr class="memdesc:ae9349529e0505fd3cfa0254c8d46d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the reader and wait for the connection established.  <br /></td></tr>
<tr class="separator:ae9349529e0505fd3cfa0254c8d46d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa185c56da4a89a148c48d469cbb4e59"><td class="memItemLeft" align="right" valign="top"><a id="aaa185c56da4a89a148c48d469cbb4e59" name="aaa185c56da4a89a148c48d469cbb4e59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="memdesc:aaa185c56da4a89a148c48d469cbb4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the reader. <br /></td></tr>
<tr class="separator:aaa185c56da4a89a148c48d469cbb4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5bbe59b5f8e0b7a184d3571b3eebd7"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aba5bbe59b5f8e0b7a184d3571b3eebd7">ExecuteCommand</a> (string command, int timeout=10000)</td></tr>
<tr class="memdesc:aba5bbe59b5f8e0b7a184d3571b3eebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:aba5bbe59b5f8e0b7a184d3571b3eebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8e77f70df8ee9934f76386d290e5a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a15d8e77f70df8ee9934f76386d290e5a">SetPower</a> (int power)</td></tr>
<tr class="memdesc:a15d8e77f70df8ee9934f76386d290e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:a15d8e77f70df8ee9934f76386d290e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854d97224a0e41101e39d946c8c656a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3854d97224a0e41101e39d946c8c656a">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:a3854d97224a0e41101e39d946c8c656a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:a3854d97224a0e41101e39d946c8c656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895c65b327637465f2f5c315ab36ebe"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7895c65b327637465f2f5c315ab36ebe">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a7895c65b327637465f2f5c315ab36ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a7895c65b327637465f2f5c315ab36ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27e8ef11ba81690d80f0ae3eb5c616"><td class="memItemLeft" align="right" valign="top">abstract List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3d27e8ef11ba81690d80f0ae3eb5c616">GetInventory</a> ()</td></tr>
<tr class="memdesc:a3d27e8ef11ba81690d80f0ae3eb5c616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a3d27e8ef11ba81690d80f0ae3eb5c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c978772663171668f4eb63c1f7473"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae39c978772663171668f4eb63c1f7473">StartInventory</a> ()</td></tr>
<tr class="memdesc:ae39c978772663171668f4eb63c1f7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory <a class="el" href="">event handler</a> is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method <a class="el" href="">FetchInventory</a>  <br /></td></tr>
<tr class="separator:ae39c978772663171668f4eb63c1f7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be8ed2547a119d2d59ac11f1be85ca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab5be8ed2547a119d2d59ac11f1be85ca">StopInventory</a> ()</td></tr>
<tr class="memdesc:ab5be8ed2547a119d2d59ac11f1be85ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:ab5be8ed2547a119d2d59ac11f1be85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5146968fb61b3f5d3634ccc2df1027"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a1f5146968fb61b3f5d3634ccc2df1027">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:a1f5146968fb61b3f5d3634ccc2df1027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:a1f5146968fb61b3f5d3634ccc2df1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52203e44fdd614e7ae72eed3dfeedb2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae52203e44fdd614e7ae72eed3dfeedb2">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:ae52203e44fdd614e7ae72eed3dfeedb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:ae52203e44fdd614e7ae72eed3dfeedb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c87999e4ac0d7586aae1ecf983200"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">FetchInventory</a> ()</td></tr>
<tr class="memdesc:a530c87999e4ac0d7586aae1ecf983200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called when an inventory has been started and no inventory callback is set. Returns a list with the currently found transponders.  <br /></td></tr>
<tr class="separator:a530c87999e4ac0d7586aae1ecf983200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe9b78e8bbdb31e249f25242e62f769a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#abe9b78e8bbdb31e249f25242e62f769a">SetEndOfFrame</a> (String endOfFrame)</td></tr>
<tr class="memdesc:abe9b78e8bbdb31e249f25242e62f769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connection end of frame string.  <br /></td></tr>
<tr class="separator:abe9b78e8bbdb31e249f25242e62f769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20472898af53bc057506a2c39a9e6f95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a20472898af53bc057506a2c39a9e6f95">SendCommand</a> (string command)</td></tr>
<tr class="memdesc:a20472898af53bc057506a2c39a9e6f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command.  <br /></td></tr>
<tr class="separator:a20472898af53bc057506a2c39a9e6f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa8ed24b6a9eb347535183b92e80bc"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a6caa8ed24b6a9eb347535183b92e80bc">GetResponse</a> ()</td></tr>
<tr class="memdesc:a6caa8ed24b6a9eb347535183b92e80bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next response.  <br /></td></tr>
<tr class="separator:a6caa8ed24b6a9eb347535183b92e80bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92ede61a86185ff688d191980d4d86"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3e92ede61a86185ff688d191980d4d86">ClearResponseBuffer</a> ()</td></tr>
<tr class="memdesc:a3e92ede61a86185ff688d191980d4d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the currently waiting responses from the buffer and returns them.  <br /></td></tr>
<tr class="separator:a3e92ede61a86185ff688d191980d4d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa8d23ff5d365f8da85274205a97566"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#acfa8d23ff5d365f8da85274205a97566">SetHeartBeatInterval</a> (int intervalInSec)</td></tr>
<tr class="memdesc:acfa8d23ff5d365f8da85274205a97566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HeartBeatInterval ... override for send the heartbeat command. The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:acfa8d23ff5d365f8da85274205a97566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d4024bbc067fd080852c6eac8e62be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a28d4024bbc067fd080852c6eac8e62be">PrepareReader</a> ()</td></tr>
<tr class="memdesc:a28d4024bbc067fd080852c6eac8e62be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a28d4024bbc067fd080852c6eac8e62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa454a3aa3bbce5690c2bc88e26e84e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a1aa454a3aa3bbce5690c2bc88e26e84e">ConfigureReader</a> ()</td></tr>
<tr class="memdesc:a1aa454a3aa3bbce5690c2bc88e26e84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a1aa454a3aa3bbce5690c2bc88e26e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6317cf44e2e3797175c828901b92753"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ad6317cf44e2e3797175c828901b92753">UpdateDeviceRevisions</a> ()</td></tr>
<tr class="memdesc:ad6317cf44e2e3797175c828901b92753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the the firmware name and version ({firmware} {version})  <br /></td></tr>
<tr class="separator:ad6317cf44e2e3797175c828901b92753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f69c2fb34e6f47c72b4250102d5568d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f69c2fb34e6f47c72b4250102d5568d">HandleResponse</a> (string response)</td></tr>
<tr class="memdesc:a7f69c2fb34e6f47c72b4250102d5568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the reader response...override for event check The base implementation adds the response to the responses queue.  <br /></td></tr>
<tr class="separator:a7f69c2fb34e6f47c72b4250102d5568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35f5459b1c8cefd2832fd8f109fb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0f35f5459b1c8cefd2832fd8f109fb91">FireInventoryEvent</a> (List&lt; T &gt; tags, bool continuous)</td></tr>
<tr class="memdesc:a0f35f5459b1c8cefd2832fd8f109fb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a inventory event.  <br /></td></tr>
<tr class="separator:a0f35f5459b1c8cefd2832fd8f109fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab53aa7e31d125fa118b194a02ac0f436"><td class="memItemLeft" align="right" valign="top"><a id="ab53aa7e31d125fa118b194a02ac0f436" name="ab53aa7e31d125fa118b194a02ac0f436"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:ab53aa7e31d125fa118b194a02ac0f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader id. <br /></td></tr>
<tr class="separator:ab53aa7e31d125fa118b194a02ac0f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa155868393f405b077a013cdf90c0"><td class="memItemLeft" align="right" valign="top"><a id="aeefa155868393f405b077a013cdf90c0" name="aeefa155868393f405b077a013cdf90c0"></a>
readonly ILogger&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="memdesc:aeefa155868393f405b077a013cdf90c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger. <br /></td></tr>
<tr class="separator:aeefa155868393f405b077a013cdf90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a221f0972ba62b9a0fe22947a1393d311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">FireEmptyInventories</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a221f0972ba62b9a0fe22947a1393d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the event handler for new inventory is set and this value is true, an empty inventory also triggers the event handler.  <br /></td></tr>
<tr class="separator:a221f0972ba62b9a0fe22947a1393d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802863c689ec93dfdbfcff142898eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">ResponseTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5802863c689ec93dfdbfcff142898eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader response timeout.  <br /></td></tr>
<tr class="separator:a5802863c689ec93dfdbfcff142898eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6b4844dccddae7c2fa83787458880"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">FirmwareName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8dd6b4844dccddae7c2fa83787458880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader firmware name.  <br /></td></tr>
<tr class="separator:a8dd6b4844dccddae7c2fa83787458880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e768b5ba1951db2eb0c83a0add63ca8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">HardwareName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2e768b5ba1951db2eb0c83a0add63ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader hardware name.  <br /></td></tr>
<tr class="separator:a2e768b5ba1951db2eb0c83a0add63ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1771ad2ff6f57206dacdddd9f8db967"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">FirmwareVersion</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac1771ad2ff6f57206dacdddd9f8db967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader firmware version.  <br /></td></tr>
<tr class="separator:ac1771ad2ff6f57206dacdddd9f8db967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca085e69fb7794891b7557bb6008024"><td class="memItemLeft" align="right" valign="top"><a id="adca085e69fb7794891b7557bb6008024" name="adca085e69fb7794891b7557bb6008024"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>FirmwareMajorVersion</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adca085e69fb7794891b7557bb6008024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader major firmware version. <br /></td></tr>
<tr class="separator:adca085e69fb7794891b7557bb6008024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4034014838d23131652ba79738337"><td class="memItemLeft" align="right" valign="top"><a id="a5fb4034014838d23131652ba79738337" name="a5fb4034014838d23131652ba79738337"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>FirmwareMinorVersion</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fb4034014838d23131652ba79738337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware minor firmware version. <br /></td></tr>
<tr class="separator:a5fb4034014838d23131652ba79738337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e702a122c46aa9ff461b11dffe4bb"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">HardwareVersion</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afb1e702a122c46aa9ff461b11dffe4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader hardware version.  <br /></td></tr>
<tr class="separator:afb1e702a122c46aa9ff461b11dffe4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3e21ae086c54c008030ef59e43058"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">SerialNumber</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab3e3e21ae086c54c008030ef59e43058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader serial number.  <br /></td></tr>
<tr class="separator:ab3e3e21ae086c54c008030ef59e43058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="memItemLeft" align="right" valign="top"><a id="a0bef07c1dfc4c2dc3b70f513cc0778b2" name="a0bef07c1dfc4c2dc3b70f513cc0778b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get]</code></td></tr>
<tr class="memdesc:a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader connection state. <br /></td></tr>
<tr class="separator:a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a983083a394b33bdb8066ad9aec730900"><td class="memItemLeft" align="right" valign="top"><a id="a983083a394b33bdb8066ad9aec730900" name="a983083a394b33bdb8066ad9aec730900"></a>
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html">StatusEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusChanged</b></td></tr>
<tr class="memdesc:a983083a394b33bdb8066ad9aec730900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status change event handler. <br /></td></tr>
<tr class="separator:a983083a394b33bdb8066ad9aec730900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ceb695333b5847eb9981f07f64ea9"><td class="memItemLeft" align="right" valign="top"><a id="a9d1ceb695333b5847eb9981f07f64ea9" name="a9d1ceb695333b5847eb9981f07f64ea9"></a>
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a>&lt; T &gt; &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>NewInventory</b></td></tr>
<tr class="memdesc:a9d1ceb695333b5847eb9981f07f64ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">new inventory event handler <br /></td></tr>
<tr class="separator:a9d1ceb695333b5847eb9981f07f64ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader class for all Metratec reader. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75a453a6bc10b56e807efcb47b8c6d63" name="a75a453a6bc10b56e807efcb47b8c6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a453a6bc10b56e807efcb47b8c6d63">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eaaa68a157b4ca5ef3eb348ef6ada66" name="a7eaaa68a157b4ca5ef3eb348ef6ada66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaaa68a157b4ca5ef3eb348ef6ada66">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4909ab65f55bcdf4e20d8c7fac0741" name="a7f4909ab65f55bcdf4e20d8c7fac0741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4909ab65f55bcdf4e20d8c7fac0741">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e78ae92834784180be9eb7e461c77f" name="ab6e78ae92834784180be9eb7e461c77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e78ae92834784180be9eb7e461c77f">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e92ede61a86185ff688d191980d4d86" name="a3e92ede61a86185ff688d191980d4d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e92ede61a86185ff688d191980d4d86">&#9670;&#160;</a></span>ClearResponseBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.ClearResponseBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the currently waiting responses from the buffer and returns them. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently waiting responses</dd></dl>

</div>
</div>
<a id="a1aa454a3aa3bbce5690c2bc88e26e84e" name="a1aa454a3aa3bbce5690c2bc88e26e84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa454a3aa3bbce5690c2bc88e26e84e">&#9670;&#160;</a></span>ConfigureReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.ConfigureReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the reader. The base implementation must be called after success. </p>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a5097468d0e292bbce56f5bc8f365e9b0">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae9349529e0505fd3cfa0254c8d46d81f" name="ae9349529e0505fd3cfa0254c8d46d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9349529e0505fd3cfa0254c8d46d81f">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the reader and wait for the connection established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>the connection timeout</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba5bbe59b5f8e0b7a184d3571b3eebd7" name="aba5bbe59b5f8e0b7a184d3571b3eebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5bbe59b5f8e0b7a184d3571b3eebd7">&#9670;&#160;</a></span>ExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a command and returns the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command</td></tr>
    <tr><td class="paramname">timeout</td><td>the response timeout, defaults to 2000ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a634b810b43c4b5bde2b77f1866d5f045">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#aa13ab92e4027631baf316379d937aca4">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a530c87999e4ac0d7586aae1ecf983200" name="a530c87999e4ac0d7586aae1ecf983200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c87999e4ac0d7586aae1ecf983200">&#9670;&#160;</a></span>FetchInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; T &gt; <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FetchInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be called when an inventory has been started and no inventory callback is set. Returns a list with the currently found transponders. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with the currently found transponders</dd></dl>

</div>
</div>
<a id="a0f35f5459b1c8cefd2832fd8f109fb91" name="a0f35f5459b1c8cefd2832fd8f109fb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f35f5459b1c8cefd2832fd8f109fb91">&#9670;&#160;</a></span>FireInventoryEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FireInventoryEvent </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>continuous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire a inventory event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>the founded tags</td></tr>
    <tr><td class="paramname">continuous</td><td>set to true if it came from a continuous scan</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f5146968fb61b3f5d3634ccc2df1027" name="a1f5146968fb61b3f5d3634ccc2df1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5146968fb61b3f5d3634ccc2df1027">&#9670;&#160;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.GetInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the input pin is high, otherwise false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The requested input pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input pin is high, otherwise false</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af81bef8cbe7612ab812f77f93af45036">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3d27e8ef11ba81690d80f0ae3eb5c616" name="a3d27e8ef11ba81690d80f0ae3eb5c616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d27e8ef11ba81690d80f0ae3eb5c616">&#9670;&#160;</a></span>GetInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt; T &gt; <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.GetInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan for the current inventory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6caa8ed24b6a9eb347535183b92e80bc" name="a6caa8ed24b6a9eb347535183b92e80bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa8ed24b6a9eb347535183b92e80bc">&#9670;&#160;</a></span>GetResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.GetResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next response. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f69c2fb34e6f47c72b4250102d5568d" name="a7f69c2fb34e6f47c72b4250102d5568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f69c2fb34e6f47c72b4250102d5568d">&#9670;&#160;</a></span>HandleResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.HandleResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the reader response...override for event check The base implementation adds the response to the responses queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>a reader response</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a9e85c593e820b03b9aaf0be4db67d30c">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af3a0c0ab4fba03f4c5a09257ea954ac0">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a28d4024bbc067fd080852c6eac8e62be" name="a28d4024bbc067fd080852c6eac8e62be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d4024bbc067fd080852c6eac8e62be">&#9670;&#160;</a></span>PrepareReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.PrepareReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the reader. The base implementation must be called after success. </p>

<p>Reimplemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a07c4af59eb360c6b24d13be67035310b">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a840827fa56593b020c6f15b46717bf70">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a20472898af53bc057506a2c39a9e6f95" name="a20472898af53bc057506a2c39a9e6f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20472898af53bc057506a2c39a9e6f95">&#9670;&#160;</a></span>SendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SendCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown if the reader is not connected </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aae6e976af563b81c7dbd7edcf66b9e08">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3854d97224a0e41101e39d946c8c656a" name="a3854d97224a0e41101e39d946c8c656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3854d97224a0e41101e39d946c8c656a">&#9670;&#160;</a></span>SetAntenna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetAntenna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current antenna to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennaPort</td><td>the antenna to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a2e1ba6de68bb4f746dee0629076987b4">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7895c65b327637465f2f5c315ab36ebe" name="a7895c65b327637465f2f5c315ab36ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7895c65b327637465f2f5c315ab36ebe">&#9670;&#160;</a></span>SetAntennaMultiplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetAntennaMultiplex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennasToUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of antennas to be multiplexed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennasToUse</td><td>the antenna count to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a7497818df2945eb629b6eda1b708db9b">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="abe9b78e8bbdb31e249f25242e62f769a" name="abe9b78e8bbdb31e249f25242e62f769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9b78e8bbdb31e249f25242e62f769a">&#9670;&#160;</a></span>SetEndOfFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetEndOfFrame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>endOfFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the connection end of frame string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endOfFrame</td><td>the new end of frame string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfa8d23ff5d365f8da85274205a97566" name="acfa8d23ff5d365f8da85274205a97566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa8d23ff5d365f8da85274205a97566">&#9670;&#160;</a></span>SetHeartBeatInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetHeartBeatInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalInSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the HeartBeatInterval ... override for send the heartbeat command. The base implementation must be called after success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalInSec</td><td>Heartbeat interval in seconds. 0 for disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ae7270512917b94a7f2bbe3af136f1194">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a77700bee023cef8d20ea2599996e21e1">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae52203e44fdd614e7ae72eed3dfeedb2" name="ae52203e44fdd614e7ae72eed3dfeedb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52203e44fdd614e7ae72eed3dfeedb2">&#9670;&#160;</a></span>SetOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output pin number</td></tr>
    <tr><td class="paramname">value</td><td>True for set the pin high</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acf222616e668e070345c3629c58edc53">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a15d8e77f70df8ee9934f76386d290e5a" name="a15d8e77f70df8ee9934f76386d290e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8e77f70df8ee9934f76386d290e5a">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae39c978772663171668f4eb63c1f7473" name="ae39c978772663171668f4eb63c1f7473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c978772663171668f4eb63c1f7473">&#9670;&#160;</a></span>StartInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.StartInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the continuous inventory scan. If the inventory <a class="el" href="">event handler</a> is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method <a class="el" href="">FetchInventory</a> </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5be8ed2547a119d2d59ac11f1be85ca" name="ab5be8ed2547a119d2d59ac11f1be85ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be8ed2547a119d2d59ac11f1be85ca">&#9670;&#160;</a></span>StopInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.StopInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the continuous inventory scan. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a41f18c51ee38af9d43eda45f8a100110">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6d5335937af663716ac6ead4c5d12dd8">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad6317cf44e2e3797175c828901b92753" name="ad6317cf44e2e3797175c828901b92753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6317cf44e2e3797175c828901b92753">&#9670;&#160;</a></span>UpdateDeviceRevisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.UpdateDeviceRevisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the the firmware name and version ({firmware} {version}) </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a3c0b698b38794f2fd75a99f3a7c9a48b">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, and <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a9b354acf09db2aa700fd9da8776b3913">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a221f0972ba62b9a0fe22947a1393d311" name="a221f0972ba62b9a0fe22947a1393d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221f0972ba62b9a0fe22947a1393d311">&#9670;&#160;</a></span>FireEmptyInventories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FireEmptyInventories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the event handler for new inventory is set and this value is true, an empty inventory also triggers the event handler. </p>
<p>Fire also empty inventories. Defaults to false</p>

</div>
</div>
<a id="a8dd6b4844dccddae7c2fa83787458880" name="a8dd6b4844dccddae7c2fa83787458880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6b4844dccddae7c2fa83787458880">&#9670;&#160;</a></span>FirmwareName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FirmwareName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader firmware name. </p>

</div>
</div>
<a id="ac1771ad2ff6f57206dacdddd9f8db967" name="ac1771ad2ff6f57206dacdddd9f8db967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1771ad2ff6f57206dacdddd9f8db967">&#9670;&#160;</a></span>FirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FirmwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader firmware version. </p>

</div>
</div>
<a id="a2e768b5ba1951db2eb0c83a0add63ca8" name="a2e768b5ba1951db2eb0c83a0add63ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e768b5ba1951db2eb0c83a0add63ca8">&#9670;&#160;</a></span>HardwareName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.HardwareName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader hardware name. </p>

</div>
</div>
<a id="afb1e702a122c46aa9ff461b11dffe4bb" name="afb1e702a122c46aa9ff461b11dffe4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1e702a122c46aa9ff461b11dffe4bb">&#9670;&#160;</a></span>HardwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.HardwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader hardware version. </p>

</div>
</div>
<a id="a5802863c689ec93dfdbfcff142898eff" name="a5802863c689ec93dfdbfcff142898eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5802863c689ec93dfdbfcff142898eff">&#9670;&#160;</a></span>ResponseTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.ResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader response timeout. </p>
<p>Response timeout in millisecond. Defaults to 2000</p>

</div>
</div>
<a id="ab3e3e21ae086c54c008030ef59e43058" name="ab3e3e21ae086c54c008030ef59e43058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e3e21ae086c54c008030ef59e43058">&#9670;&#160;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SerialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader serial number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
