<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: InventoryReportSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inventory_report_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InventoryReportSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inventory report settings.  
 <a href="class_inventory_report_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73c4fcc54b54ab1755b3b8df3dcc699c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_report_settings.html#a73c4fcc54b54ab1755b3b8df3dcc699c">InventoryReportSettings</a> ()</td></tr>
<tr class="memdesc:a73c4fcc54b54ab1755b3b8df3dcc699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory report settings.  <br /></td></tr>
<tr class="separator:a73c4fcc54b54ab1755b3b8df3dcc699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b70fe819dbfcdb1d572a3cff46ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_report_settings.html#a543b70fe819dbfcdb1d572a3cff46ef6">InventoryReportSettings</a> (<a class="el" href="class_inventory_report_settings.html#ae095e6907e3914963c51d7cb627399d6">ReportId</a> reportId)</td></tr>
<tr class="memdesc:a543b70fe819dbfcdb1d572a3cff46ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory report settings with the given parameters.  <br /></td></tr>
<tr class="separator:a543b70fe819dbfcdb1d572a3cff46ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae095e6907e3914963c51d7cb627399d6"><td class="memItemLeft" align="right" valign="top">ReportId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_report_settings.html#ae095e6907e3914963c51d7cb627399d6">ReportId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae095e6907e3914963c51d7cb627399d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag id to use.  <br /></td></tr>
<tr class="separator:ae095e6907e3914963c51d7cb627399d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory report settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73c4fcc54b54ab1755b3b8df3dcc699c" name="a73c4fcc54b54ab1755b3b8df3dcc699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c4fcc54b54ab1755b3b8df3dcc699c">&#9670;&#160;</a></span>InventoryReportSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventoryReportSettings.InventoryReportSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory report settings. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><br  />
 </p>

</div>
</div>
<a id="a543b70fe819dbfcdb1d572a3cff46ef6" name="a543b70fe819dbfcdb1d572a3cff46ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543b70fe819dbfcdb1d572a3cff46ef6">&#9670;&#160;</a></span>InventoryReportSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventoryReportSettings.InventoryReportSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory_report_settings.html#ae095e6907e3914963c51d7cb627399d6">ReportId</a>&#160;</td>
          <td class="paramname"><em>reportId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory report settings with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportId</td><td>The tag id to use</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae095e6907e3914963c51d7cb627399d6" name="ae095e6907e3914963c51d7cb627399d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae095e6907e3914963c51d7cb627399d6">&#9670;&#160;</a></span>ReportId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReportId InventoryReportSettings.ReportId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tag id to use. </p>
<p>EPC or TID</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen2Uhf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
