<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.DeskID_UHF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html">DeskID_UHF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_desk_i_d___u_h_f-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.DeskID_UHF Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The DeskID UHF is a compact and well-priced RFID reader/writer working at 868 MHz (UHF RFID, EU) or 902 – 928 MHz (FCC, USA). Its main use is to read and write data to EPC Gen 2 transponders directly from your PC or laptop. Thus, the device is a handy tool for all UHF applications for testing tags, writing an EPC, or just debugging your UHF gate.  
 <a href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.DeskID_UHF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_desk_i_d___u_h_f.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9e993fd3d1ba7e1eca31a2fc18770c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#a5c9e993fd3d1ba7e1eca31a2fc18770c">DeskID_UHF</a> (string portName)</td></tr>
<tr class="memdesc:a5c9e993fd3d1ba7e1eca31a2fc18770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the DeskID_UHF object.  <br /></td></tr>
<tr class="separator:a5c9e993fd3d1ba7e1eca31a2fc18770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0320789f022389db6c0455c2e526808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#ad0320789f022389db6c0455c2e526808">DeskID_UHF</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:ad0320789f022389db6c0455c2e526808"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the DeskID_UHF object.  <br /></td></tr>
<tr class="separator:ad0320789f022389db6c0455c2e526808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4d51a7515fcf414e3ac50ce5113f7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#ac1f4d51a7515fcf414e3ac50ce5113f7">SetPower</a> (int power)</td></tr>
<tr class="memdesc:ac1f4d51a7515fcf414e3ac50ce5113f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:ac1f4d51a7515fcf414e3ac50ce5113f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DeskID UHF is a compact and well-priced RFID reader/writer working at 868 MHz (UHF RFID, EU) or 902 – 928 MHz (FCC, USA). Its main use is to read and write data to EPC Gen 2 transponders directly from your PC or laptop. Thus, the device is a handy tool for all UHF applications for testing tags, writing an EPC, or just debugging your UHF gate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c9e993fd3d1ba7e1eca31a2fc18770c" name="a5c9e993fd3d1ba7e1eca31a2fc18770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9e993fd3d1ba7e1eca31a2fc18770c">&#9670;&#160;</a></span>DeskID_UHF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.DeskID_UHF.DeskID_UHF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the DeskID_UHF object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0320789f022389db6c0455c2e526808" name="ad0320789f022389db6c0455c2e526808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0320789f022389db6c0455c2e526808">&#9670;&#160;</a></span>DeskID_UHF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.DeskID_UHF.DeskID_UHF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the DeskID_UHF object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f4d51a7515fcf414e3ac50ce5113f7" name="ac1f4d51a7515fcf414e3ac50ce5113f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f4d51a7515fcf414e3ac50ce5113f7">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.DeskID_UHF.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power [-2, 17]</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/DeskID_UHF.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
