<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: TagCountSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tag_count_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TagCountSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>/// Inventory settings  
 <a href="class_tag_count_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c21c9662f63b66cbaa47265ad3b674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_count_setting.html#ae3c21c9662f63b66cbaa47265ad3b674">TagCountSetting</a> ()</td></tr>
<tr class="memdesc:ae3c21c9662f63b66cbaa47265ad3b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory settings.  <br /></td></tr>
<tr class="separator:ae3c21c9662f63b66cbaa47265ad3b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805f3df98f33c45c75a718918be5058c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_count_setting.html#a805f3df98f33c45c75a718918be5058c">TagCountSetting</a> (int start)</td></tr>
<tr class="memdesc:a805f3df98f33c45c75a718918be5058c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory settings with the given parameters.  <br /></td></tr>
<tr class="separator:a805f3df98f33c45c75a718918be5058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a949841d7ac227e0c0240e8748c445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_count_setting.html#a54a949841d7ac227e0c0240e8748c445">TagCountSetting</a> (int start, int min, int max)</td></tr>
<tr class="memdesc:a54a949841d7ac227e0c0240e8748c445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the inventory settings with the given parameters.  <br /></td></tr>
<tr class="separator:a54a949841d7ac227e0c0240e8748c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3321364d738cadf5e44b1e9783246eba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_count_setting.html#a3321364d738cadf5e44b1e9783246eba">Start</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3321364d738cadf5e44b1e9783246eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial expected tag count.  <br /></td></tr>
<tr class="separator:a3321364d738cadf5e44b1e9783246eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d9b4b1b7cc3d54f2e0488b197e482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_count_setting.html#a0a0d9b4b1b7cc3d54f2e0488b197e482">Min</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a0d9b4b1b7cc3d54f2e0488b197e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum expected tag count.  <br /></td></tr>
<tr class="separator:a0a0d9b4b1b7cc3d54f2e0488b197e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae0c22118b2135a8c1105cf20cb6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_count_setting.html#a40ae0c22118b2135a8c1105cf20cb6e9">Max</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40ae0c22118b2135a8c1105cf20cb6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum expected tag count.  <br /></td></tr>
<tr class="separator:a40ae0c22118b2135a8c1105cf20cb6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/// Inventory settings </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3c21c9662f63b66cbaa47265ad3b674" name="ae3c21c9662f63b66cbaa47265ad3b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c21c9662f63b66cbaa47265ad3b674">&#9670;&#160;</a></span>TagCountSetting() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagCountSetting.TagCountSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory settings. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><br  />
 </p>

</div>
</div>
<a id="a805f3df98f33c45c75a718918be5058c" name="a805f3df98f33c45c75a718918be5058c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805f3df98f33c45c75a718918be5058c">&#9670;&#160;</a></span>TagCountSetting() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagCountSetting.TagCountSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory settings with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The initial expected tag count</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54a949841d7ac227e0c0240e8748c445" name="a54a949841d7ac227e0c0240e8748c445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a949841d7ac227e0c0240e8748c445">&#9670;&#160;</a></span>TagCountSetting() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagCountSetting.TagCountSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the inventory settings with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The initial expected tag count</td></tr>
    <tr><td class="paramname">min</td><td>The minimum expected tag count</td></tr>
    <tr><td class="paramname">max</td><td>The maximum expected tag count</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a40ae0c22118b2135a8c1105cf20cb6e9" name="a40ae0c22118b2135a8c1105cf20cb6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ae0c22118b2135a8c1105cf20cb6e9">&#9670;&#160;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TagCountSetting.Max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum expected tag count. </p>
<p>The maximum expected tag count</p>

</div>
</div>
<a id="a0a0d9b4b1b7cc3d54f2e0488b197e482" name="a0a0d9b4b1b7cc3d54f2e0488b197e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0d9b4b1b7cc3d54f2e0488b197e482">&#9670;&#160;</a></span>Min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TagCountSetting.Min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum expected tag count. </p>
<p>The minimum expected tag count</p>

</div>
</div>
<a id="a3321364d738cadf5e44b1e9783246eba" name="a3321364d738cadf5e44b1e9783246eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3321364d738cadf5e44b1e9783246eba">&#9670;&#160;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TagCountSetting.Start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial expected tag count. </p>
<p>The initial expected tag count</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen2Uhf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
