<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.HfReaderGen1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">HfReaderGen1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_metra_tec_devices_1_1_hf_reader_gen1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.HfReaderGen1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The reader class for the ASCII based metratec reader.  
 <a href="class_metra_tec_devices_1_1_hf_reader_gen1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.HfReaderGen1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_hf_reader_gen1.png" usemap="#MetraTecDevices.HfReaderGen1_map" alt=""/>
  <map id="MetraTecDevices.HfReaderGen1_map" name="MetraTecDevices.HfReaderGen1_map">
<area href="class_metra_tec_devices_1_1_metratec_reader_gen1.html" alt="MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;" shape="rect" coords="915,0,1210,24"/>
<area href="class_metra_tec_devices_1_1_d_m_i15.html" title="The DMI15 is an HF RFID reader designed specifically for the requirements of the Internet of Things...." alt="MetraTecDevices.DMI15" shape="rect" coords="0,112,295,136"/>
<area href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html" title="The DeskID ISO is a compact HF RFID Reader/Writer for RFID applications in the office or factory...." alt="MetraTecDevices.DeskID_ISO" shape="rect" coords="305,112,600,136"/>
<area href="class_metra_tec_devices_1_1_dwarf15.html" title="The Dwarf15 SMD module is a RFID module which can be integrated into your electronics." alt="MetraTecDevices.Dwarf15" shape="rect" coords="610,112,905,136"/>
<area href="class_metra_tec_devices_1_1_q_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated..." alt="MetraTecDevices.QR15" shape="rect" coords="915,112,1210,136"/>
<area href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,..." alt="MetraTecDevices.QuasarLR" shape="rect" coords="1220,112,1515,136"/>
<area href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re..." alt="MetraTecDevices.QuasarMX" shape="rect" coords="1525,112,1820,136"/>
<area href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated..." alt="MetraTecDevices.RR15" shape="rect" coords="1830,112,2125,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17ab007d85346df7a6b49e9e0496b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ac17ab007d85346df7a6b49e9e0496b91">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:ac17ab007d85346df7a6b49e9e0496b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ac17ab007d85346df7a6b49e9e0496b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37ccea89d4b592bbde8f9bd0f9cd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aae37ccea89d4b592bbde8f9bd0f9cd54">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:aae37ccea89d4b592bbde8f9bd0f9cd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:aae37ccea89d4b592bbde8f9bd0f9cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97871593d9257beed52f09b16a840fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#ad97871593d9257beed52f09b16a840fa">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:ad97871593d9257beed52f09b16a840fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ad97871593d9257beed52f09b16a840fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e14d9f1b9583327c3b594332d8308d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a15e14d9f1b9583327c3b594332d8308d">HfReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a15e14d9f1b9583327c3b594332d8308d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a15e14d9f1b9583327c3b594332d8308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded27a70125c9261a2f12a69b4240c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aaded27a70125c9261a2f12a69b4240c3">SetPower</a> (int power)</td></tr>
<tr class="memdesc:aaded27a70125c9261a2f12a69b4240c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:aaded27a70125c9261a2f12a69b4240c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845737b5e0d44a355978f96772802a24"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a845737b5e0d44a355978f96772802a24">GetInventory</a> ()</td></tr>
<tr class="memdesc:a845737b5e0d44a355978f96772802a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a845737b5e0d44a355978f96772802a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67320022e70c3fe7c94a9996f2ecc8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#adb67320022e70c3fe7c94a9996f2ecc8">GetInventory</a> (int afi)</td></tr>
<tr class="memdesc:adb67320022e70c3fe7c94a9996f2ecc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:adb67320022e70c3fe7c94a9996f2ecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8f214da2ec902122fda9b54a3d493"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3dd8f214da2ec902122fda9b54a3d493">GetInventory</a> (bool singleTag, bool onlyNewTags, int afi=0)</td></tr>
<tr class="memdesc:a3dd8f214da2ec902122fda9b54a3d493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a3dd8f214da2ec902122fda9b54a3d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e9f36be45310fd3c5ca8aab1b1503"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aa36e9f36be45310fd3c5ca8aab1b1503">StartInventory</a> ()</td></tr>
<tr class="memdesc:aa36e9f36be45310fd3c5ca8aab1b1503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory.  <br /></td></tr>
<tr class="separator:aa36e9f36be45310fd3c5ca8aab1b1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf2babb3c01509396f59da38f24746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a9faf2babb3c01509396f59da38f24746">StartInventory</a> (int afi)</td></tr>
<tr class="memdesc:a9faf2babb3c01509396f59da38f24746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory.  <br /></td></tr>
<tr class="separator:a9faf2babb3c01509396f59da38f24746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9d75ee0ce81e9301242a6bb0b59f2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3bd9d75ee0ce81e9301242a6bb0b59f2">StopInventory</a> ()</td></tr>
<tr class="memdesc:a3bd9d75ee0ce81e9301242a6bb0b59f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a3bd9d75ee0ce81e9301242a6bb0b59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f0d127455cbd1deaf51c2a58a4509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a4d7f0d127455cbd1deaf51c2a58a4509">StartInventory</a> (bool singleTag, bool onlyNewTags, int afi=0)</td></tr>
<tr class="memdesc:a4d7f0d127455cbd1deaf51c2a58a4509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory.  <br /></td></tr>
<tr class="separator:a4d7f0d127455cbd1deaf51c2a58a4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td></tr>
<tr class="memitem:a1965a801d21b983011904db5f4766d4a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1965a801d21b983011904db5f4766d4a">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a1965a801d21b983011904db5f4766d4a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a1965a801d21b983011904db5f4766d4a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59a91c7ef670960a482884425220cf inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ade59a91c7ef670960a482884425220cf">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:ade59a91c7ef670960a482884425220cf inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ade59a91c7ef670960a482884425220cf inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845957192221386c23b88ec87f54a0f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5845957192221386c23b88ec87f54a0f">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:a5845957192221386c23b88ec87f54a0f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a5845957192221386c23b88ec87f54a0f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1dea90331e0fe835d4fc5599d0fd4e inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6b1dea90331e0fe835d4fc5599d0fd4e">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a6b1dea90331e0fe835d4fc5599d0fd4e inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a6b1dea90331e0fe835d4fc5599d0fd4e inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b09860449a22998f9eca8cb6739721 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a89b09860449a22998f9eca8cb6739721">EnableAntennaReport</a> (bool enable=true)</td></tr>
<tr class="memdesc:a89b09860449a22998f9eca8cb6739721 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the antenna report. If the reader is used with an antenna multiplexer, you can enable this to get the antenna information in the inventory response.  <br /></td></tr>
<tr class="separator:a89b09860449a22998f9eca8cb6739721 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de210dbeb5582c8e58d0096f306d52f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0de210dbeb5582c8e58d0096f306d52f">EnableCrcCheck</a> (bool enable=true)</td></tr>
<tr class="memdesc:a0de210dbeb5582c8e58d0096f306d52f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Cyclic Redundancy Check (CRC) of the computer to reader communication.  <br /></td></tr>
<tr class="separator:a0de210dbeb5582c8e58d0096f306d52f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1018862017c1543f6783bd169fe9076 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ac1018862017c1543f6783bd169fe9076">GetCommand</a> (String command)</td></tr>
<tr class="memdesc:ac1018862017c1543f6783bd169fe9076 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">u Send a command and return the response  <br /></td></tr>
<tr class="separator:ac1018862017c1543f6783bd169fe9076 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b810b43c4b5bde2b77f1866d5f045 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a634b810b43c4b5bde2b77f1866d5f045">ExecuteCommand</a> (string command, int timeout=10000)</td></tr>
<tr class="memdesc:a634b810b43c4b5bde2b77f1866d5f045 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:a634b810b43c4b5bde2b77f1866d5f045 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149980b78adcfe8b941710be792c9743 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:a149980b78adcfe8b941710be792c9743 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:a149980b78adcfe8b941710be792c9743 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a6a2bf94d5911d1d3db5d0f9e2c77 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:a328a6a2bf94d5911d1d3db5d0f9e2c77 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:a328a6a2bf94d5911d1d3db5d0f9e2c77 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82c3c45872fac7e85363285f1e067b0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:aa82c3c45872fac7e85363285f1e067b0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:aa82c3c45872fac7e85363285f1e067b0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792fd6d229c5f7bd63a2823c2f5ed69 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a1792fd6d229c5f7bd63a2823c2f5ed69 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a1792fd6d229c5f7bd63a2823c2f5ed69 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f18c51ee38af9d43eda45f8a100110 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a41f18c51ee38af9d43eda45f8a100110">StopInventory</a> ()</td></tr>
<tr class="memdesc:a41f18c51ee38af9d43eda45f8a100110 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a41f18c51ee38af9d43eda45f8a100110 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64dc0bbc10a98420bc7ea34b25dd7f3a"><td class="memItemLeft" align="right" valign="top"><a id="a64dc0bbc10a98420bc7ea34b25dd7f3a" name="a64dc0bbc10a98420bc7ea34b25dd7f3a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureReader</b> ()</td></tr>
<tr class="memdesc:a64dc0bbc10a98420bc7ea34b25dd7f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:a64dc0bbc10a98420bc7ea34b25dd7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3639cf8e7f4efa4dd0c079565cb402a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3639cf8e7f4efa4dd0c079565cb402a5">HandleResponse</a> (string response)</td></tr>
<tr class="memdesc:a3639cf8e7f4efa4dd0c079565cb402a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the reader response...override for event check The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a3639cf8e7f4efa4dd0c079565cb402a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790478052dcc8565cf3e0f48f3ffd6ea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a790478052dcc8565cf3e0f48f3ffd6ea">HandleInventoryResponse</a> (string response)</td></tr>
<tr class="memdesc:a790478052dcc8565cf3e0f48f3ffd6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an inventory response.  <br /></td></tr>
<tr class="separator:a790478052dcc8565cf3e0f48f3ffd6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973ae3934b60e893765179dc88b3ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a5973ae3934b60e893765179dc88b3ef2">FireRequestResponse</a> (<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> tag)</td></tr>
<tr class="memdesc:a5973ae3934b60e893765179dc88b3ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a inventory event.  <br /></td></tr>
<tr class="separator:a5973ae3934b60e893765179dc88b3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td></tr>
<tr class="memitem:a9e85c593e820b03b9aaf0be4db67d30c inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a9e85c593e820b03b9aaf0be4db67d30c">HandleResponse</a> (string response)</td></tr>
<tr class="memdesc:a9e85c593e820b03b9aaf0be4db67d30c inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the reader response...override for event check The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:a9e85c593e820b03b9aaf0be4db67d30c inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e976af563b81c7dbd7edcf66b9e08 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aae6e976af563b81c7dbd7edcf66b9e08">SendCommand</a> (string command)</td></tr>
<tr class="memdesc:aae6e976af563b81c7dbd7edcf66b9e08 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command.  <br /></td></tr>
<tr class="separator:aae6e976af563b81c7dbd7edcf66b9e08 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c4af59eb360c6b24d13be67035310b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top"><a id="a07c4af59eb360c6b24d13be67035310b" name="a07c4af59eb360c6b24d13be67035310b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareReader</b> ()</td></tr>
<tr class="memdesc:a07c4af59eb360c6b24d13be67035310b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the reader. The base implementation must be called after success. <br /></td></tr>
<tr class="separator:a07c4af59eb360c6b24d13be67035310b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb730f0f300b48ab75cb57d192929771 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#afb730f0f300b48ab75cb57d192929771">EnableEndOfFrame</a> (bool enable=true)</td></tr>
<tr class="memdesc:afb730f0f300b48ab75cb57d192929771 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable end of frame.  <br /></td></tr>
<tr class="separator:afb730f0f300b48ab75cb57d192929771 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b651834ff91c5ea576789be18ec31 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6a8b651834ff91c5ea576789be18ec31">SetCommand</a> (String command)</td></tr>
<tr class="memdesc:a6a8b651834ff91c5ea576789be18ec31 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and check if the response contains "OK".  <br /></td></tr>
<tr class="separator:a6a8b651834ff91c5ea576789be18ec31 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e2af775e274f5c6c9c3d11f0d9715e inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a09e2af775e274f5c6c9c3d11f0d9715e">SplitResponse</a> (string response)</td></tr>
<tr class="memdesc:a09e2af775e274f5c6c9c3d11f0d9715e inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a multiline response (and check the crc)  <br /></td></tr>
<tr class="separator:a09e2af775e274f5c6c9c3d11f0d9715e inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cb6dfd3a3bf481f43e359c6b4c046 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a375cb6dfd3a3bf481f43e359c6b4c046">HandleInventoryResponse</a> (string response)</td></tr>
<tr class="memdesc:a375cb6dfd3a3bf481f43e359c6b4c046 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if a new inventory response is received.  <br /></td></tr>
<tr class="separator:a375cb6dfd3a3bf481f43e359c6b4c046 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0d91314de20ee41c45ad4aecf2a53 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">InvalidOperationException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0ac0d91314de20ee41c45ad4aecf2a53">ParseErrorResponse</a> (String response)</td></tr>
<tr class="memdesc:a0ac0d91314de20ee41c45ad4aecf2a53 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the error response and throw a InvalidOperationException with a detailed message.  <br /></td></tr>
<tr class="separator:a0ac0d91314de20ee41c45ad4aecf2a53 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7270512917b94a7f2bbe3af136f1194 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ae7270512917b94a7f2bbe3af136f1194">SetHeartBeatInterval</a> (int intervalInSec)</td></tr>
<tr class="memdesc:ae7270512917b94a7f2bbe3af136f1194 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HeartBeatInterval ... override for send the heartbeat command. The base implementation must be called after success.  <br /></td></tr>
<tr class="separator:ae7270512917b94a7f2bbe3af136f1194 inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0b698b38794f2fd75a99f3a7c9a48b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a3c0b698b38794f2fd75a99f3a7c9a48b">UpdateDeviceRevisions</a> ()</td></tr>
<tr class="memdesc:a3c0b698b38794f2fd75a99f3a7c9a48b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the firmware revision ({firmware} {version})  <br /></td></tr>
<tr class="separator:a3c0b698b38794f2fd75a99f3a7c9a48b inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e72457e7c4bdcd5794f36d319427d inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5d4e72457e7c4bdcd5794f36d319427d">SetVerbosityLevel</a> (int level)</td></tr>
<tr class="memdesc:a5d4e72457e7c4bdcd5794f36d319427d inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the verbosity level.  <br /></td></tr>
<tr class="separator:a5d4e72457e7c4bdcd5794f36d319427d inherit pro_methods_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a21d0a74c4adecf10c1b06d066cb57c36"><td class="memItemLeft" align="right" valign="top"><a id="a21d0a74c4adecf10c1b06d066cb57c36" name="a21d0a74c4adecf10c1b06d066cb57c36"></a>
EventHandler&lt; <a class="el" href="class_new_request_response_args.html">NewRequestResponseArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>NewRequestResponse</b></td></tr>
<tr class="memdesc:a21d0a74c4adecf10c1b06d066cb57c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">request response event handler <br /></td></tr>
<tr class="separator:a21d0a74c4adecf10c1b06d066cb57c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td colspan="2" onclick="javascript:toggleInherit('properties_class_metra_tec_devices_1_1_metratec_reader_gen1')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a></td></tr>
<tr class="memitem:a1ec573cc2b2e6db6d9035fe7a531d6d4 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1ec573cc2b2e6db6d9035fe7a531d6d4">CurrentAntennaPort</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ec573cc2b2e6db6d9035fe7a531d6d4 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current antenna port.  <br /></td></tr>
<tr class="separator:a1ec573cc2b2e6db6d9035fe7a531d6d4 inherit properties_class_metra_tec_devices_1_1_metratec_reader_gen1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader class for the ASCII based metratec reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac17ab007d85346df7a6b49e9e0496b91" name="ac17ab007d85346df7a6b49e9e0496b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17ab007d85346df7a6b49e9e0496b91">&#9670;&#160;</a></span>HfReaderGen1() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HfReaderGen1.HfReaderGen1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae37ccea89d4b592bbde8f9bd0f9cd54" name="aae37ccea89d4b592bbde8f9bd0f9cd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae37ccea89d4b592bbde8f9bd0f9cd54">&#9670;&#160;</a></span>HfReaderGen1() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HfReaderGen1.HfReaderGen1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97871593d9257beed52f09b16a840fa" name="ad97871593d9257beed52f09b16a840fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97871593d9257beed52f09b16a840fa">&#9670;&#160;</a></span>HfReaderGen1() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HfReaderGen1.HfReaderGen1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15e14d9f1b9583327c3b594332d8308d" name="a15e14d9f1b9583327c3b594332d8308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e14d9f1b9583327c3b594332d8308d">&#9670;&#160;</a></span>HfReaderGen1() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HfReaderGen1.HfReaderGen1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5973ae3934b60e893765179dc88b3ef2" name="a5973ae3934b60e893765179dc88b3ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5973ae3934b60e893765179dc88b3ef2">&#9670;&#160;</a></span>FireRequestResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.HfReaderGen1.FireRequestResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire a inventory event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the founded tags</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a845737b5e0d44a355978f96772802a24" name="a845737b5e0d44a355978f96772802a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845737b5e0d44a355978f96772802a24">&#9670;&#160;</a></span>GetInventory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt; MetraTecDevices.HfReaderGen1.GetInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for the current inventory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dd8f214da2ec902122fda9b54a3d493" name="a3dd8f214da2ec902122fda9b54a3d493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8f214da2ec902122fda9b54a3d493">&#9670;&#160;</a></span>GetInventory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt; MetraTecDevices.HfReaderGen1.GetInventory </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>singleTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyNewTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afi</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for the current inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">singleTag</td><td>Set to true if only one tag is expected. Throws an error if more tags are found</td></tr>
    <tr><td class="paramname">onlyNewTags</td><td>Find each tag only once as long as it stays powered within the rf field</td></tr>
    <tr><td class="paramname">afi</td><td>The Application Family Identifier group the tag has to belong to to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb67320022e70c3fe7c94a9996f2ecc8" name="adb67320022e70c3fe7c94a9996f2ecc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb67320022e70c3fe7c94a9996f2ecc8">&#9670;&#160;</a></span>GetInventory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> &gt; MetraTecDevices.HfReaderGen1.GetInventory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for the current inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">afi</td><td>The Application Family Identifier group the tag has to belong to to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a790478052dcc8565cf3e0f48f3ffd6ea" name="a790478052dcc8565cf3e0f48f3ffd6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790478052dcc8565cf3e0f48f3ffd6ea">&#9670;&#160;</a></span>HandleInventoryResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.HfReaderGen1.HandleInventoryResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle an inventory response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a375cb6dfd3a3bf481f43e359c6b4c046">MetraTecDevices.MetratecReaderGen1&lt; HfTag &gt;</a>.</p>

</div>
</div>
<a id="a3639cf8e7f4efa4dd0c079565cb402a5" name="a3639cf8e7f4efa4dd0c079565cb402a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3639cf8e7f4efa4dd0c079565cb402a5">&#9670;&#160;</a></span>HandleResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.HfReaderGen1.HandleResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the reader response...override for event check The base implementation must be called after success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>a reader response</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaded27a70125c9261a2f12a69b4240c3" name="aaded27a70125c9261a2f12a69b4240c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaded27a70125c9261a2f12a69b4240c3">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.HfReaderGen1.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power (100, 200)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa36e9f36be45310fd3c5ca8aab1b1503" name="aa36e9f36be45310fd3c5ca8aab1b1503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e9f36be45310fd3c5ca8aab1b1503">&#9670;&#160;</a></span>StartInventory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.HfReaderGen1.StartInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d7f0d127455cbd1deaf51c2a58a4509" name="a4d7f0d127455cbd1deaf51c2a58a4509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f0d127455cbd1deaf51c2a58a4509">&#9670;&#160;</a></span>StartInventory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.HfReaderGen1.StartInventory </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>singleTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyNewTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afi</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">singleTag</td><td>Set to true if only one tag is expected. Throws an error if more tags are found</td></tr>
    <tr><td class="paramname">onlyNewTags</td><td>Find each tag only once as long as it stays powered within the rf field</td></tr>
    <tr><td class="paramname">afi</td><td>The Application Family Identifier group the tag has to belong to to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9faf2babb3c01509396f59da38f24746" name="a9faf2babb3c01509396f59da38f24746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faf2babb3c01509396f59da38f24746">&#9670;&#160;</a></span>StartInventory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.HfReaderGen1.StartInventory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the continuous inventory scan. If the inventory event handler is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method FetchInventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">afi</td><td>The Application Family Identifier group the tag has to belong to to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bd9d75ee0ce81e9301242a6bb0b59f2" name="a3bd9d75ee0ce81e9301242a6bb0b59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd9d75ee0ce81e9301242a6bb0b59f2">&#9670;&#160;</a></span>StopInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.HfReaderGen1.StopInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the continuous inventory scan. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>/// If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/MetratecReaderGen1Hf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
