<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: CommunicationInterfaces.SerialInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a></li><li class="navelem"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">SerialInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_communication_interfaces_1_1_serial_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommunicationInterfaces.SerialInterface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Serial / COM version of the interface used for communication.  
 <a href="class_communication_interfaces_1_1_serial_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommunicationInterfaces.SerialInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_communication_interfaces_1_1_serial_interface.png" usemap="#CommunicationInterfaces.SerialInterface_map" alt=""/>
  <map id="CommunicationInterfaces.SerialInterface_map" name="CommunicationInterfaces.SerialInterface_map">
<area href="interface_communication_interfaces_1_1_i_communication_interface.html" title="The common interface definition for different hardware communication options." alt="CommunicationInterfaces.ICommunicationInterface" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99a44dc3902cbe2808b64b4c68d3aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#af99a44dc3902cbe2808b64b4c68d3aa0">SerialInterface</a> (int baudrate, string COMPort)</td></tr>
<tr class="memdesc:af99a44dc3902cbe2808b64b4c68d3aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:af99a44dc3902cbe2808b64b4c68d3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f3da75def66a6460ddcdfcea98317"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ac37f3da75def66a6460ddcdfcea98317">ToString</a> ()</td></tr>
<tr class="memdesc:ac37f3da75def66a6460ddcdfcea98317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current object.  <br /></td></tr>
<tr class="separator:ac37f3da75def66a6460ddcdfcea98317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90915115747534739b7a57b6dd8fd81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a90915115747534739b7a57b6dd8fd81a">Connect</a> ()</td></tr>
<tr class="memdesc:a90915115747534739b7a57b6dd8fd81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to connect the communication interface.  <br /></td></tr>
<tr class="separator:a90915115747534739b7a57b6dd8fd81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13182e5c64f4509f88eb2bbfe33d4c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a13182e5c64f4509f88eb2bbfe33d4c5e">Disconnect</a> ()</td></tr>
<tr class="memdesc:a13182e5c64f4509f88eb2bbfe33d4c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to close the connection to the reader.  <br /></td></tr>
<tr class="separator:a13182e5c64f4509f88eb2bbfe33d4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e573eb1c450dd927968b8c0c9e2c13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a9e573eb1c450dd927968b8c0c9e2c13e">Send</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a9e573eb1c450dd927968b8c0c9e2c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a converted binary file)  <br /></td></tr>
<tr class="separator:a9e573eb1c450dd927968b8c0c9e2c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1bfacddf4cbd1a9199c6d4025e633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a7cd1bfacddf4cbd1a9199c6d4025e633">SendCommand</a> (string data)</td></tr>
<tr class="memdesc:a7cd1bfacddf4cbd1a9199c6d4025e633"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to send data to the reader.  <br /></td></tr>
<tr class="separator:a7cd1bfacddf4cbd1a9199c6d4025e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b72325d88fac65a35c5e3b2670eb5e2"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4b72325d88fac65a35c5e3b2670eb5e2">Read</a> (int count)</td></tr>
<tr class="memdesc:a4b72325d88fac65a35c5e3b2670eb5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read a stream of bytes from device.  <br /></td></tr>
<tr class="separator:a4b72325d88fac65a35c5e3b2670eb5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388e0020bdd317ffef8522069c14cae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4388e0020bdd317ffef8522069c14cae">ReadResponse</a> ()</td></tr>
<tr class="memdesc:a4388e0020bdd317ffef8522069c14cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to synchronously read data from the reader.  <br /></td></tr>
<tr class="separator:a4388e0020bdd317ffef8522069c14cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_communication_interfaces_1_1_i_communication_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td></tr>
<tr class="memitem:a60741e0611387b358d9f571d21f15eef inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a60741e0611387b358d9f571d21f15eef">Connect</a> ()</td></tr>
<tr class="memdesc:a60741e0611387b358d9f571d21f15eef inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to connect the communication interface.  <br /></td></tr>
<tr class="separator:a60741e0611387b358d9f571d21f15eef inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc96ccd877026525182656c02b74353 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#acbc96ccd877026525182656c02b74353">Disconnect</a> ()</td></tr>
<tr class="memdesc:acbc96ccd877026525182656c02b74353 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to close the communication interface.  <br /></td></tr>
<tr class="separator:acbc96ccd877026525182656c02b74353 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4d641bcfd04d7cb2638a661c8e95a inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a64e4d641bcfd04d7cb2638a661c8e95a">Send</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a64e4d641bcfd04d7cb2638a661c8e95a inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a binary file)  <br /></td></tr>
<tr class="separator:a64e4d641bcfd04d7cb2638a661c8e95a inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd8124cd5455d5f96c331f8f2eb41b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a12bd8124cd5455d5f96c331f8f2eb41b">Send</a> (byte[] data)</td></tr>
<tr class="memdesc:a12bd8124cd5455d5f96c331f8f2eb41b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a binary file)  <br /></td></tr>
<tr class="separator:a12bd8124cd5455d5f96c331f8f2eb41b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587cfccd0656c48ec0c879e3e063006b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a587cfccd0656c48ec0c879e3e063006b">Send</a> (string data)</td></tr>
<tr class="memdesc:a587cfccd0656c48ec0c879e3e063006b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a string to the device.  <br /></td></tr>
<tr class="separator:a587cfccd0656c48ec0c879e3e063006b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379a3d719951b218be085535838d30 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aac379a3d719951b218be085535838d30">SendCommand</a> (string command)</td></tr>
<tr class="memdesc:aac379a3d719951b218be085535838d30 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to send a command to the reader.  <br /></td></tr>
<tr class="separator:aac379a3d719951b218be085535838d30 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229839790ecd23fd422c4980365bd36e inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a229839790ecd23fd422c4980365bd36e">Read</a> (int count)</td></tr>
<tr class="memdesc:a229839790ecd23fd422c4980365bd36e inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read a stream of bytes from device.  <br /></td></tr>
<tr class="separator:a229839790ecd23fd422c4980365bd36e inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c844c7ee5cbacd477c462a488a0b8 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a9f8c844c7ee5cbacd477c462a488a0b8">ReadResponse</a> ()</td></tr>
<tr class="memdesc:a9f8c844c7ee5cbacd477c462a488a0b8 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to synchronously read a reader response.  <br /></td></tr>
<tr class="separator:a9f8c844c7ee5cbacd477c462a488a0b8 inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a784b6158f52384ef24573a93d2f59457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a784b6158f52384ef24573a93d2f59457">BaudRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a784b6158f52384ef24573a93d2f59457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication baud rate.  <br /></td></tr>
<tr class="separator:a784b6158f52384ef24573a93d2f59457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e564d7dc59a6d09818ea1d3333dbf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a08e564d7dc59a6d09818ea1d3333dbf5">ReceiveTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08e564d7dc59a6d09818ea1d3333dbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication receive timeout.  <br /></td></tr>
<tr class="separator:a08e564d7dc59a6d09818ea1d3333dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0387e7f49542e8122e42b5cc5e279f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a5f0387e7f49542e8122e42b5cc5e279f">NewlineString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f0387e7f49542e8122e42b5cc5e279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication new line string.  <br /></td></tr>
<tr class="separator:a5f0387e7f49542e8122e42b5cc5e279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ddc3ce2c9ab8862e046c45c1dc290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#aa29ddc3ce2c9ab8862e046c45c1dc290">DataAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:aa29ddc3ce2c9ab8862e046c45c1dc290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether data is available for reading.  <br /></td></tr>
<tr class="separator:aa29ddc3ce2c9ab8862e046c45c1dc290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13018a7d6ea8934c5ed160e4584716b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ab13018a7d6ea8934c5ed160e4584716b">IsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:ab13018a7d6ea8934c5ed160e4584716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the connection is established.  <br /></td></tr>
<tr class="separator:ab13018a7d6ea8934c5ed160e4584716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_communication_interfaces_1_1_i_communication_interface"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_communication_interfaces_1_1_i_communication_interface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td></tr>
<tr class="memitem:a5641f68a119a70768b45a624a682388a inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a5641f68a119a70768b45a624a682388a">ReceiveTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5641f68a119a70768b45a624a682388a inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication receive timeout.  <br /></td></tr>
<tr class="separator:a5641f68a119a70768b45a624a682388a inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbf0d5b0bb3ca17bb03ad1e2274192 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aebcbf0d5b0bb3ca17bb03ad1e2274192">BaudRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcbf0d5b0bb3ca17bb03ad1e2274192 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication baud rate.  <br /></td></tr>
<tr class="separator:aebcbf0d5b0bb3ca17bb03ad1e2274192 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cd56a13018525f6e665cf8f70f149 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aad8cd56a13018525f6e665cf8f70f149">NewlineString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad8cd56a13018525f6e665cf8f70f149 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication new line string.  <br /></td></tr>
<tr class="separator:aad8cd56a13018525f6e665cf8f70f149 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623722602485c0635da706eaa516848 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a3623722602485c0635da706eaa516848">DataAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a3623722602485c0635da706eaa516848 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether data is available for reading.  <br /></td></tr>
<tr class="separator:a3623722602485c0635da706eaa516848 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab426a5349f193011768d13366a0af244 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#ab426a5349f193011768d13366a0af244">IsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:ab426a5349f193011768d13366a0af244 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection flag.  <br /></td></tr>
<tr class="separator:ab426a5349f193011768d13366a0af244 inherit properties_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Serial / COM version of the interface used for communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af99a44dc3902cbe2808b64b4c68d3aa0" name="af99a44dc3902cbe2808b64b4c68d3aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a44dc3902cbe2808b64b4c68d3aa0">&#9670;&#160;</a></span>SerialInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommunicationInterfaces.SerialInterface.SerialInterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>COMPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>The baud rate that the device uses </td></tr>
    <tr><td class="paramname">COMPort</td><td>The name of the COM Port that the device is attached to - e.g. "COM5" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90915115747534739b7a57b6dd8fd81a" name="a90915115747534739b7a57b6dd8fd81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90915115747534739b7a57b6dd8fd81a">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.SerialInterface.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to connect the communication interface. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when the serial port could not be set up (e.g. wrong parameters, insufficient permissions, invalid port state). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a60741e0611387b358d9f571d21f15eef">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a13182e5c64f4509f88eb2bbfe33d4c5e" name="a13182e5c64f4509f88eb2bbfe33d4c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13182e5c64f4509f88eb2bbfe33d4c5e">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.SerialInterface.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to close the connection to the reader. </p>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#acbc96ccd877026525182656c02b74353">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a4b72325d88fac65a35c5e3b2670eb5e2" name="a4b72325d88fac65a35c5e3b2670eb5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b72325d88fac65a35c5e3b2670eb5e2">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] CommunicationInterfaces.SerialInterface.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read a stream of bytes from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes read </dd></dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a229839790ecd23fd422c4980365bd36e">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a4388e0020bdd317ffef8522069c14cae" name="a4388e0020bdd317ffef8522069c14cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4388e0020bdd317ffef8522069c14cae">&#9670;&#160;</a></span>ReadResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.SerialInterface.ReadResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to synchronously read data from the reader. </p>
<dl class="section return"><dt>Returns</dt><dd>The string read - without the trailing newline character(s) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown when no answer is received for more than 400ms. </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a9f8c844c7ee5cbacd477c462a488a0b8">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a9e573eb1c450dd927968b8c0c9e2c13e" name="a9e573eb1c450dd927968b8c0c9e2c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e573eb1c450dd927968b8c0c9e2c13e">&#9670;&#160;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.SerialInterface.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write a byte-array to the device (e.g. a converted binary file) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The overall byte-array of data </td></tr>
    <tr><td class="paramname">offset</td><td>The starting address in the array </td></tr>
    <tr><td class="paramname">count</td><td>The number of characters to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a64e4d641bcfd04d7cb2638a661c8e95a">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a7cd1bfacddf4cbd1a9199c6d4025e633" name="a7cd1bfacddf4cbd1a9199c6d4025e633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1bfacddf4cbd1a9199c6d4025e633">&#9670;&#160;</a></span>SendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.SerialInterface.SendCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to send data to the reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data / command sent to the reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentNullException</td><td>Thrown when the specified <em>data</em>  is <code>null</code>. </td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when an exception occurs when trying to access the port (e.g. port closed, timeout). </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aac379a3d719951b218be085535838d30">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="ac37f3da75def66a6460ddcdfcea98317" name="ac37f3da75def66a6460ddcdfcea98317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f3da75def66a6460ddcdfcea98317">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CommunicationInterfaces.SerialInterface.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current object.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a784b6158f52384ef24573a93d2f59457" name="a784b6158f52384ef24573a93d2f59457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b6158f52384ef24573a93d2f59457">&#9670;&#160;</a></span>BaudRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicationInterfaces.SerialInterface.BaudRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication baud rate. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case baud rate setting did not work </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aebcbf0d5b0bb3ca17bb03ad1e2274192">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="aa29ddc3ce2c9ab8862e046c45c1dc290" name="aa29ddc3ce2c9ab8862e046c45c1dc290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29ddc3ce2c9ab8862e046c45c1dc290">&#9670;&#160;</a></span>DataAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommunicationInterfaces.SerialInterface.DataAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether data is available for reading. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a3623722602485c0635da706eaa516848">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="ab13018a7d6ea8934c5ed160e4584716b" name="ab13018a7d6ea8934c5ed160e4584716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13018a7d6ea8934c5ed160e4584716b">&#9670;&#160;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommunicationInterfaces.SerialInterface.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the connection is established. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection is established</dd></dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#ab426a5349f193011768d13366a0af244">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a5f0387e7f49542e8122e42b5cc5e279f" name="a5f0387e7f49542e8122e42b5cc5e279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0387e7f49542e8122e42b5cc5e279f">&#9670;&#160;</a></span>NewlineString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.SerialInterface.NewlineString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication new line string. </p>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aad8cd56a13018525f6e665cf8f70f149">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a08e564d7dc59a6d09818ea1d3333dbf5" name="a08e564d7dc59a6d09818ea1d3333dbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e564d7dc59a6d09818ea1d3333dbf5">&#9670;&#160;</a></span>ReceiveTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicationInterfaces.SerialInterface.ReceiveTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication receive timeout. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case baud rate setting did not work </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a5641f68a119a70768b45a624a682388a">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/SerialInterface.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
