<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a></li><li class="navelem"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">SerialInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommunicationInterfaces.SerialInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a784b6158f52384ef24573a93d2f59457">BaudRate</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a90915115747534739b7a57b6dd8fd81a">Connect</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#aa29ddc3ce2c9ab8862e046c45c1dc290">DataAvailable</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a13182e5c64f4509f88eb2bbfe33d4c5e">Disconnect</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ab13018a7d6ea8934c5ed160e4584716b">IsConnected</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a5f0387e7f49542e8122e42b5cc5e279f">NewlineString</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4b72325d88fac65a35c5e3b2670eb5e2">Read</a>(int count)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4388e0020bdd317ffef8522069c14cae">ReadResponse</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a08e564d7dc59a6d09818ea1d3333dbf5">ReceiveTimeout</a></td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a9e573eb1c450dd927968b8c0c9e2c13e">Send</a>(byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a12bd8124cd5455d5f96c331f8f2eb41b">CommunicationInterfaces::ICommunicationInterface.Send</a>(byte[] data)</td><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a587cfccd0656c48ec0c879e3e063006b">CommunicationInterfaces::ICommunicationInterface.Send</a>(string data)</td><td class="entry"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a7cd1bfacddf4cbd1a9199c6d4025e633">SendCommand</a>(string data)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#af99a44dc3902cbe2808b64b4c68d3aa0">SerialInterface</a>(int baudrate, string COMPort)</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ac37f3da75def66a6460ddcdfcea98317">ToString</a>()</td><td class="entry"><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">CommunicationInterfaces.SerialInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
