<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.RfidTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_metra_tec_devices_1_1_rfid_tag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.RfidTag Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Object presentation of the real-world Rfid tag in data space.  
 <a href="class_metra_tec_devices_1_1_rfid_tag.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.RfidTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_rfid_tag.png" usemap="#MetraTecDevices.RfidTag_map" alt=""/>
  <map id="MetraTecDevices.RfidTag_map" name="MetraTecDevices.RfidTag_map">
<area href="class_metra_tec_devices_1_1_hf_tag.html" title="Hf transponder." alt="MetraTecDevices.HfTag" shape="rect" coords="0,56,159,80"/>
<area href="class_metra_tec_devices_1_1_uhf_tag.html" title="Hf transponder." alt="MetraTecDevices.UhfTag" shape="rect" coords="169,56,328,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85be2f96dd5405bdc771fbc15af245c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a85be2f96dd5405bdc771fbc15af245c6">RfidTag</a> (string id, DateTime firstSeen, int antennaPort)</td></tr>
<tr class="memdesc:a85be2f96dd5405bdc771fbc15af245c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rfid tag constructor.  <br /></td></tr>
<tr class="separator:a85be2f96dd5405bdc771fbc15af245c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ff2d4bb167c546acc7aa5349d201d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a635ff2d4bb167c546acc7aa5349d201d">RfidTag</a> (DateTime firstSeen, int antennaPort)</td></tr>
<tr class="memdesc:a635ff2d4bb167c546acc7aa5349d201d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default rfid tag constructor.  <br /></td></tr>
<tr class="separator:a635ff2d4bb167c546acc7aa5349d201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb5c2a2a8a06afc7582c8e6f3e54dd98"><td class="memItemLeft" align="right" valign="top"><a id="aeb5c2a2a8a06afc7582c8e6f3e54dd98" name="aeb5c2a2a8a06afc7582c8e6f3e54dd98"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb5c2a2a8a06afc7582c8e6f3e54dd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transponder ID. <br /></td></tr>
<tr class="separator:aeb5c2a2a8a06afc7582c8e6f3e54dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2344dbadff49f703760bf321079f3eb"><td class="memItemLeft" align="right" valign="top"><a id="aa2344dbadff49f703760bf321079f3eb" name="aa2344dbadff49f703760bf321079f3eb"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>TID</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2344dbadff49f703760bf321079f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transponder ID. <br /></td></tr>
<tr class="separator:aa2344dbadff49f703760bf321079f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10fbaf7d40a520260683108229db0c"><td class="memItemLeft" align="right" valign="top"><a id="aef10fbaf7d40a520260683108229db0c" name="aef10fbaf7d40a520260683108229db0c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>FirstSeen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aef10fbaf7d40a520260683108229db0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First seen timestamp. <br /></td></tr>
<tr class="separator:aef10fbaf7d40a520260683108229db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed229b1ba3b90a1ac940b09edc00bf0"><td class="memItemLeft" align="right" valign="top"><a id="a8ed229b1ba3b90a1ac940b09edc00bf0" name="a8ed229b1ba3b90a1ac940b09edc00bf0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastSeen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ed229b1ba3b90a1ac940b09edc00bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last seen timestamp. <br /></td></tr>
<tr class="separator:a8ed229b1ba3b90a1ac940b09edc00bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087202460dd9b4c144fd96ea1ccb4c5"><td class="memItemLeft" align="right" valign="top"><a id="ac087202460dd9b4c144fd96ea1ccb4c5" name="ac087202460dd9b4c144fd96ea1ccb4c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SeenCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac087202460dd9b4c144fd96ea1ccb4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seen count. <br /></td></tr>
<tr class="separator:ac087202460dd9b4c144fd96ea1ccb4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e69536477f8ed3e2cbd81e679bb50f"><td class="memItemLeft" align="right" valign="top"><a id="a36e69536477f8ed3e2cbd81e679bb50f" name="a36e69536477f8ed3e2cbd81e679bb50f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Antenna</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a36e69536477f8ed3e2cbd81e679bb50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna which detect this tag. <br /></td></tr>
<tr class="separator:a36e69536477f8ed3e2cbd81e679bb50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9e4e98212d0dffdc7150456f8c5c2"><td class="memItemLeft" align="right" valign="top"><a id="a0ca9e4e98212d0dffdc7150456f8c5c2" name="a0ca9e4e98212d0dffdc7150456f8c5c2"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ca9e4e98212d0dffdc7150456f8c5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag data. <br /></td></tr>
<tr class="separator:a0ca9e4e98212d0dffdc7150456f8c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2ceb75e15b5817e29a36cf81a4f4c"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2ceb75e15b5817e29a36cf81a4f4c" name="a0fb2ceb75e15b5817e29a36cf81a4f4c"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>DataStartAddress</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fb2ceb75e15b5817e29a36cf81a4f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag data. <br /></td></tr>
<tr class="separator:a0fb2ceb75e15b5817e29a36cf81a4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eec3c617690327d55388224c9f37e3"><td class="memItemLeft" align="right" valign="top"><a id="ad7eec3c617690327d55388224c9f37e3" name="ad7eec3c617690327d55388224c9f37e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7eec3c617690327d55388224c9f37e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the tag contains error information. <br /></td></tr>
<tr class="separator:ad7eec3c617690327d55388224c9f37e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296bf3098dafedbe79700bfeb3258b3"><td class="memItemLeft" align="right" valign="top"><a id="a5296bf3098dafedbe79700bfeb3258b3" name="a5296bf3098dafedbe79700bfeb3258b3"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5296bf3098dafedbe79700bfeb3258b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the error message <br /></td></tr>
<tr class="separator:a5296bf3098dafedbe79700bfeb3258b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object presentation of the real-world Rfid tag in data space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85be2f96dd5405bdc771fbc15af245c6" name="a85be2f96dd5405bdc771fbc15af245c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85be2f96dd5405bdc771fbc15af245c6">&#9670;&#160;</a></span>RfidTag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RfidTag.RfidTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>firstSeen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default rfid tag constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">firstSeen</td><td></td></tr>
    <tr><td class="paramname">antennaPort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a635ff2d4bb167c546acc7aa5349d201d" name="a635ff2d4bb167c546acc7aa5349d201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635ff2d4bb167c546acc7aa5349d201d">&#9670;&#160;</a></span>RfidTag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RfidTag.RfidTag </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>firstSeen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default rfid tag constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstSeen</td><td></td></tr>
    <tr><td class="paramname">antennaPort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/Transponder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
