<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAntenna()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6e0764a5a49eed304b2c88f9bf6b2515">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetAntennaMultiplex()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acbacc6257ff0d745518e2d136e5c9214">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetAntennaPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a3afde46eac404e17c31966e83c83cc91">MetraTecDevices.PulsarLR</a></li>
<li>GetCommand()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ac1018862017c1543f6783bd169fe9076">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab864443d433612505a8bf3d9c0f6bad7">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetCurrentAntennaPowers()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ad8c38cfe42258c6b5c2cd218ba104120">MetraTecDevices.PulsarLR</a></li>
<li>GetCurrentConnectedMultiplexer()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a1db624411ed7aa9a4d868516303c4d15">MetraTecDevices.PulsarLR</a></li>
<li>GetHighOnTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#aa0108f86e37ef5e88ef5aada026c2c98">MetraTecDevices.PulsarLR</a></li>
<li>GetInput()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a1f5146968fb61b3f5d3634ccc2df1027">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af81bef8cbe7612ab812f77f93af45036">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a845737b5e0d44a355978f96772802a24">MetraTecDevices.HfReaderGen1</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3d27e8ef11ba81690d80f0ae3eb5c616">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a23f632ada293335a86aaf918ac8d8c34">MetraTecDevices.UhfReaderGen2</a></li>
<li>GetInventoryReport()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a0409b8dcc1fd9ca4a470d916c7b17a97">MetraTecDevices.UhfReaderGen2</a></li>
<li>GetInventorySettings()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ae64d4c5ba51d9768b447d3f0e0a8b07c">MetraTecDevices.UhfReaderGen2</a></li>
<li>GetMultiplexer()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ae7f03aca871cbbb952d55ce97291ea91">MetraTecDevices.PulsarLR</a></li>
<li>GetOutput()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ac7d4bb2f7c17ad2330b035f8f41d6252">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#aea8861b52a93f7e42d221825077e6921">MetraTecDevices.UhfReaderGen2</a></li>
<li>GetRegion()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a360215017ba50b56e6976f9887429dbc">MetraTecDevices.UhfReaderGen2</a></li>
<li>GetResponse()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a6caa8ed24b6a9eb347535183b92e80bc">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>GetTagCountSetting()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a592e5bffaed10e6253ffab23c62175c9">MetraTecDevices.UhfReaderGen2</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
