<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="class_new_request_response_args.html#a6126df499b82e4316cf04cc79b048114">NewRequestResponseArgs</a></li>
<li>TagCountSetting()&#160;:&#160;<a class="el" href="class_tag_count_setting.html#ae3c21c9662f63b66cbaa47265ad3b674">TagCountSetting</a></li>
<li>TagFocus&#160;:&#160;<a class="el" href="class_custom_impinj_settings.html#adcb83058a4dda4930700f9442e2d010b">CustomImpinjSettings</a></li>
<li>Tags&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#aace67d70a413c076f3c87e0211c2f274">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a></li>
<li>TID&#160;:&#160;<a class="el" href="class_h_f_tag_information.html#aecd84843ed80b8cdc6ceb1f10865f854">HFTagInformation</a>, <a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#a6e379b84f1ba367d2ecc1d0f49a9a1ce">MetraTecDevices.HfTag</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aa2344dbadff49f703760bf321079f3eb">MetraTecDevices.RfidTag</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a682ffe9806c26712eee96c994f07b82c">MetraTecDevices.InputChangedEventArgs</a>, <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#a35a29be74f9dccb3497d382d16e1a3ac">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#ade88360e40d2b047cfd4820c481ca496">MetraTecDevices.StatusEventArgs</a>, <a class="el" href="class_new_request_response_args.html#ab2aabbc638f65a4c716bf391684c30d9">NewRequestResponseArgs</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a7d47d679ed4bdfe6d1c9d1cc5f950122">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ac37f3da75def66a6460ddcdfcea98317">CommunicationInterfaces.SerialInterface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
