<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FastId&#160;:&#160;<a class="el" href="class_custom_impinj_settings.html#a0dc7f2154f9baa6794a81cbc9979926c">CustomImpinjSettings</a></li>
<li>FetchInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FireEmptyInventories&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FireInputChangeEvent()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ae1bedd318797ac7f70d1ea17f8d67dd7">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>FireInventoryEvent()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0f35f5459b1c8cefd2832fd8f109fb91">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FireRequestResponse()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a5973ae3934b60e893765179dc88b3ef2">MetraTecDevices.HfReaderGen1</a></li>
<li>FirmwareMajorVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adca085e69fb7794891b7557bb6008024">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareMinorVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5fb4034014838d23131652ba79738337">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareName&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirstSeen&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aef10fbaf7d40a520260683108229db0c">MetraTecDevices.RfidTag</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
