<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeenCount&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ac087202460dd9b4c144fd96ea1ccb4c5">MetraTecDevices.RfidTag</a></li>
<li>Send()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a88d61c7ffa862b589d22b0273370292a">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a64e4d641bcfd04d7cb2638a661c8e95a">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a9e573eb1c450dd927968b8c0c9e2c13e">CommunicationInterfaces.SerialInterface</a></li>
<li>SendCommand()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a3911021d177faa12603cfd6247adc56d">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aac379a3d719951b218be085535838d30">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a7cd1bfacddf4cbd1a9199c6d4025e633">CommunicationInterfaces.SerialInterface</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a20472898af53bc057506a2c39a9e6f95">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aae6e976af563b81c7dbd7edcf66b9e08">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a></li>
<li>SerialInterface()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_serial_interface.html#af99a44dc3902cbe2808b64b4c68d3aa0">CommunicationInterfaces.SerialInterface</a></li>
<li>SerialNumber&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>SetAntenna()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a3854d97224a0e41101e39d946c8c656a">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a2e1ba6de68bb4f746dee0629076987b4">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetAntennaMultiplex()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7895c65b327637465f2f5c315ab36ebe">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a69f72a187455c5b22984c705692c9f68">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetAntennaPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#afba30335df81691d5cad4e68057edc21">MetraTecDevices.PulsarLR</a></li>
<li>SetBitmask()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a90909ea62b4766d7deafc3bbcfc5ff61">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetCommand()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6a8b651834ff91c5ea576789be18ec31">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a73922162fa227be1fcfdd6cd79b81c76">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetCurrentAntennaPowers()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a8b3d9b57cb3155f423b3a5a0aa5bf236">MetraTecDevices.PulsarLR</a></li>
<li>SetCurrentConnectedMultiplexer()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a19ef2020fa13e36cb28a6f2f9e6d05f0">MetraTecDevices.PulsarLR</a></li>
<li>SetEndOfFrame()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#abe9b78e8bbdb31e249f25242e62f769a">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>SetEpcMask()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a21827af0ee8c32756a6586b82f4b8508">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetHeartBeatInterval()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#acfa8d23ff5d365f8da85274205a97566">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ae7270512917b94a7f2bbe3af136f1194">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a77700bee023cef8d20ea2599996e21e1">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetHighOnTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a2220e99897cb5ca13049a04a111d015d">MetraTecDevices.PulsarLR</a></li>
<li>SetInventorySettings()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a4f2f2a98d9891d8bb64fc3faaf482757">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetMask()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ae6f2637c0ed633ec05feba28cdc3a6c4">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetMultiplexer()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a5bf99d50da608eb003f3332644521569">MetraTecDevices.PulsarLR</a></li>
<li>SetOutput()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae52203e44fdd614e7ae72eed3dfeedb2">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acf222616e668e070345c3629c58edc53">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#ac1f4d51a7515fcf414e3ac50ce5113f7">MetraTecDevices.DeskID_UHF</a>, <a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aaded27a70125c9261a2f12a69b4240c3">MetraTecDevices.HfReaderGen1</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a15d8e77f70df8ee9934f76386d290e5a">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#ac982ced592528f0c02360af7e3683624">MetraTecDevices.PulsarMX</a>, <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#a296a587072f9ae38f01c6837f7688f26">MetraTecDevices.QuasarLR</a>, <a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a7f68bc0d82fd4ce8a5c012aef07dfccc">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetRegion()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a4b347959f7be6fa19d57f9dada9d50a2">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetTagCountSettings()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a663239e72fa84a2cf2d732ce2f435ced">MetraTecDevices.UhfReaderGen2</a></li>
<li>SetVerbosityLevel()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5d4e72457e7c4bdcd5794f36d319427d">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a></li>
<li>ShortTID&#160;:&#160;<a class="el" href="class_uhf_tag_auth.html#a47349f0f8cb7a0c2411e2b210e8c2ff0">UhfTagAuth</a></li>
<li>SingleAntennaInUse&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a41a11bcafde48f55eb76dd7a291b9f46">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SplitLine()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab845afed31b70420b6b1c84c77fdbc1a">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SplitResponse()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a09e2af775e274f5c6c9c3d11f0d9715e">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a088d3b6f388f4ed133c720b9dda100f1">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>Start&#160;:&#160;<a class="el" href="class_tag_count_setting.html#a3321364d738cadf5e44b1e9783246eba">TagCountSetting</a></li>
<li>StartInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#aa36e9f36be45310fd3c5ca8aab1b1503">MetraTecDevices.HfReaderGen1</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae39c978772663171668f4eb63c1f7473">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#ada6e3d0822590be47a184e3049be5cd1">MetraTecDevices.UhfReaderGen2</a></li>
<li>StartInventoryReport()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a8ffcbe3a0ca3aff397cb41a1c9640407">MetraTecDevices.UhfReaderGen2</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a9b9e077131bae84a398240d74153f2f3">MetraTecDevices.StatusEventArgs</a></li>
<li>StatusChanged&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a983083a394b33bdb8066ad9aec730900">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>StatusEventArgs()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a18a17e9484af0c08c41eb9b2c3325647">MetraTecDevices.StatusEventArgs</a></li>
<li>StopInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html#a3bd9d75ee0ce81e9301242a6bb0b59f2">MetraTecDevices.HfReaderGen1</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab5be8ed2547a119d2d59ac11f1be85ca">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a41f18c51ee38af9d43eda45f8a100110">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6d5335937af663716ac6ead4c5d12dd8">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>StopInventoryReport()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#a783a721d5d62a0e15a42128dcb1e0ac8">MetraTecDevices.UhfReaderGen2</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
