<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: CommunicationInterfaces.ICommunicationInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a></li><li class="navelem"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_communication_interfaces_1_1_i_communication_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommunicationInterfaces.ICommunicationInterface Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The common interface definition for different hardware communication options.  
 <a href="interface_communication_interfaces_1_1_i_communication_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommunicationInterfaces.ICommunicationInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_communication_interfaces_1_1_i_communication_interface.png" usemap="#CommunicationInterfaces.ICommunicationInterface_map" alt=""/>
  <map id="CommunicationInterfaces.ICommunicationInterface_map" name="CommunicationInterfaces.ICommunicationInterface_map">
<area href="class_communication_interfaces_1_1_ethernet_interface.html" title="The Ethernet version of the interface used for communication." alt="CommunicationInterfaces.EthernetInterface" shape="rect" coords="0,56,295,80"/>
<area href="class_communication_interfaces_1_1_serial_interface.html" title="The Serial / COM version of the interface used for communication." alt="CommunicationInterfaces.SerialInterface" shape="rect" coords="305,56,600,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60741e0611387b358d9f571d21f15eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a60741e0611387b358d9f571d21f15eef">Connect</a> ()</td></tr>
<tr class="memdesc:a60741e0611387b358d9f571d21f15eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to connect the communication interface.  <br /></td></tr>
<tr class="separator:a60741e0611387b358d9f571d21f15eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc96ccd877026525182656c02b74353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#acbc96ccd877026525182656c02b74353">Disconnect</a> ()</td></tr>
<tr class="memdesc:acbc96ccd877026525182656c02b74353"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to close the communication interface.  <br /></td></tr>
<tr class="separator:acbc96ccd877026525182656c02b74353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4d641bcfd04d7cb2638a661c8e95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a64e4d641bcfd04d7cb2638a661c8e95a">Send</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a64e4d641bcfd04d7cb2638a661c8e95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a binary file)  <br /></td></tr>
<tr class="separator:a64e4d641bcfd04d7cb2638a661c8e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd8124cd5455d5f96c331f8f2eb41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a12bd8124cd5455d5f96c331f8f2eb41b">Send</a> (byte[] data)</td></tr>
<tr class="memdesc:a12bd8124cd5455d5f96c331f8f2eb41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a binary file)  <br /></td></tr>
<tr class="separator:a12bd8124cd5455d5f96c331f8f2eb41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587cfccd0656c48ec0c879e3e063006b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a587cfccd0656c48ec0c879e3e063006b">Send</a> (string data)</td></tr>
<tr class="memdesc:a587cfccd0656c48ec0c879e3e063006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a string to the device.  <br /></td></tr>
<tr class="separator:a587cfccd0656c48ec0c879e3e063006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac379a3d719951b218be085535838d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aac379a3d719951b218be085535838d30">SendCommand</a> (string command)</td></tr>
<tr class="memdesc:aac379a3d719951b218be085535838d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to send a command to the reader.  <br /></td></tr>
<tr class="separator:aac379a3d719951b218be085535838d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229839790ecd23fd422c4980365bd36e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a229839790ecd23fd422c4980365bd36e">Read</a> (int count)</td></tr>
<tr class="memdesc:a229839790ecd23fd422c4980365bd36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read a stream of bytes from device.  <br /></td></tr>
<tr class="separator:a229839790ecd23fd422c4980365bd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c844c7ee5cbacd477c462a488a0b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a9f8c844c7ee5cbacd477c462a488a0b8">ReadResponse</a> ()</td></tr>
<tr class="memdesc:a9f8c844c7ee5cbacd477c462a488a0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to synchronously read a reader response.  <br /></td></tr>
<tr class="separator:a9f8c844c7ee5cbacd477c462a488a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5641f68a119a70768b45a624a682388a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a5641f68a119a70768b45a624a682388a">ReceiveTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5641f68a119a70768b45a624a682388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication receive timeout.  <br /></td></tr>
<tr class="separator:a5641f68a119a70768b45a624a682388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbf0d5b0bb3ca17bb03ad1e2274192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aebcbf0d5b0bb3ca17bb03ad1e2274192">BaudRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcbf0d5b0bb3ca17bb03ad1e2274192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication baud rate.  <br /></td></tr>
<tr class="separator:aebcbf0d5b0bb3ca17bb03ad1e2274192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cd56a13018525f6e665cf8f70f149"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aad8cd56a13018525f6e665cf8f70f149">NewlineString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad8cd56a13018525f6e665cf8f70f149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication new line string.  <br /></td></tr>
<tr class="separator:aad8cd56a13018525f6e665cf8f70f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623722602485c0635da706eaa516848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a3623722602485c0635da706eaa516848">DataAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a3623722602485c0635da706eaa516848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether data is available for reading.  <br /></td></tr>
<tr class="separator:a3623722602485c0635da706eaa516848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab426a5349f193011768d13366a0af244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#ab426a5349f193011768d13366a0af244">IsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:ab426a5349f193011768d13366a0af244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection flag.  <br /></td></tr>
<tr class="separator:ab426a5349f193011768d13366a0af244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The common interface definition for different hardware communication options. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60741e0611387b358d9f571d21f15eef" name="a60741e0611387b358d9f571d21f15eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60741e0611387b358d9f571d21f15eef">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.ICommunicationInterface.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to connect the communication interface. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when the serial port could not be set up (e.g. wrong parameters, insufficient permissions, invalid port state). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#aaaca70ea66c5bc20c582ae59a30fe603">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a90915115747534739b7a57b6dd8fd81a">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="acbc96ccd877026525182656c02b74353" name="acbc96ccd877026525182656c02b74353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc96ccd877026525182656c02b74353">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.ICommunicationInterface.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to close the communication interface. </p>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4aba2b1f7a647ea0065c8f95a0e21ad7">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a13182e5c64f4509f88eb2bbfe33d4c5e">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="a229839790ecd23fd422c4980365bd36e" name="a229839790ecd23fd422c4980365bd36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229839790ecd23fd422c4980365bd36e">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] CommunicationInterfaces.ICommunicationInterface.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read a stream of bytes from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes read </dd></dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a5933afbff061e27e82a2308e5292e104">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4b72325d88fac65a35c5e3b2670eb5e2">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="a9f8c844c7ee5cbacd477c462a488a0b8" name="a9f8c844c7ee5cbacd477c462a488a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c844c7ee5cbacd477c462a488a0b8">&#9670;&#160;</a></span>ReadResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.ICommunicationInterface.ReadResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to synchronously read a reader response. </p>
<dl class="section return"><dt>Returns</dt><dd>The string read - without the newline character </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown when no answer is received for more than 400ms. </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a77f63150900788de18e8c3171ba41fcb">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4388e0020bdd317ffef8522069c14cae">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="a12bd8124cd5455d5f96c331f8f2eb41b" name="a12bd8124cd5455d5f96c331f8f2eb41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd8124cd5455d5f96c331f8f2eb41b">&#9670;&#160;</a></span>Send() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.ICommunicationInterface.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write a byte-array to the device (e.g. a binary file) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The overall byte-array of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64e4d641bcfd04d7cb2638a661c8e95a" name="a64e4d641bcfd04d7cb2638a661c8e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4d641bcfd04d7cb2638a661c8e95a">&#9670;&#160;</a></span>Send() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.ICommunicationInterface.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write a byte-array to the device (e.g. a binary file) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The overall byte-array of data </td></tr>
    <tr><td class="paramname">offset</td><td>The starting address in the array </td></tr>
    <tr><td class="paramname">count</td><td>The number of characters to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a88d61c7ffa862b589d22b0273370292a">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a9e573eb1c450dd927968b8c0c9e2c13e">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="a587cfccd0656c48ec0c879e3e063006b" name="a587cfccd0656c48ec0c879e3e063006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587cfccd0656c48ec0c879e3e063006b">&#9670;&#160;</a></span>Send() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.ICommunicationInterface.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write a string to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The overall byte-array of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac379a3d719951b218be085535838d30" name="aac379a3d719951b218be085535838d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac379a3d719951b218be085535838d30">&#9670;&#160;</a></span>SendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.ICommunicationInterface.SendCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to send a command to the reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The data / command sent to the reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentNullException</td><td>Thrown when the specified <em>command</em>  is <code>null</code>. </td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when an exception occurs when trying to access the port (e.g. port closed, timeout). </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a7cd1bfacddf4cbd1a9199c6d4025e633">CommunicationInterfaces.SerialInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a3911021d177faa12603cfd6247adc56d">CommunicationInterfaces.EthernetInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aebcbf0d5b0bb3ca17bb03ad1e2274192" name="aebcbf0d5b0bb3ca17bb03ad1e2274192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcbf0d5b0bb3ca17bb03ad1e2274192">&#9670;&#160;</a></span>BaudRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicationInterfaces.ICommunicationInterface.BaudRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication baud rate. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case baud rate setting did not work </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#ab94c2d09857e8c97f5eb4ea6b1027173">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a784b6158f52384ef24573a93d2f59457">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="a3623722602485c0635da706eaa516848" name="a3623722602485c0635da706eaa516848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3623722602485c0635da706eaa516848">&#9670;&#160;</a></span>DataAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommunicationInterfaces.ICommunicationInterface.DataAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether data is available for reading. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a250ece79ea799c7589074867f485da20">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#aa29ddc3ce2c9ab8862e046c45c1dc290">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="ab426a5349f193011768d13366a0af244" name="ab426a5349f193011768d13366a0af244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab426a5349f193011768d13366a0af244">&#9670;&#160;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommunicationInterfaces.ICommunicationInterface.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection flag. </p>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#acdb020c06f93aa6c728ee5ed381aa5e6">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ab13018a7d6ea8934c5ed160e4584716b">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="aad8cd56a13018525f6e665cf8f70f149" name="aad8cd56a13018525f6e665cf8f70f149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cd56a13018525f6e665cf8f70f149">&#9670;&#160;</a></span>NewlineString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.ICommunicationInterface.NewlineString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication new line string. </p>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4406876825a65ccd114d7f40d5ab428f">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a5f0387e7f49542e8122e42b5cc5e279f">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<a id="a5641f68a119a70768b45a624a682388a" name="a5641f68a119a70768b45a624a682388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5641f68a119a70768b45a624a682388a">&#9670;&#160;</a></span>ReceiveTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicationInterfaces.ICommunicationInterface.ReceiveTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication receive timeout. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case baud rate setting did not work </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a20f85725c5de0f036c2a66614026cf6b">CommunicationInterfaces.EthernetInterface</a>, and <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a08e564d7dc59a6d09818ea1d3333dbf5">CommunicationInterfaces.SerialInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>MetratecDevices/CommunicationInterfaces.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
