<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Package List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Package&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Package List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_communication_interfaces.html" target="_self">CommunicationInterfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html" target="_self">EthernetInterface</a></td><td class="desc">The Ethernet version of the interface used for communication </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html" target="_self">ICommunicationInterface</a></td><td class="desc">The common interface definition for different hardware communication options </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_communication_interfaces_1_1_serial_interface.html" target="_self">SerialInterface</a></td><td class="desc">The Serial / COM version of the interface used for communication </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_examples.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_examples_1_1_usage_example.html" target="_self">UsageExample</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_metra_tec_devices.html" target="_self">MetraTecDevices</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html" target="_self">DeskID_ISO</a></td><td class="desc">The DeskID ISO is a compact HF RFID Reader/Writer for RFID applications in the office or factory. Typical applications include customer management (e.g. in sports studios), the configuration of transponders in automation systems, and all other applications in which ISO15693 RFID tags need to be read with a PC or notebook computer </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html" target="_self">DeskID_UHF</a></td><td class="desc">The DeskID UHF is a compact and well-priced RFID reader/writer working at 868 MHz (UHF RFID, EU) or 902 – 928 MHz (FCC, USA). Its main use is to read and write data to EPC Gen 2 transponders directly from your PC or laptop. Thus, the device is a handy tool for all UHF applications for testing tags, writing an EPC, or just debugging your UHF gate </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html" target="_self">DMI15</a></td><td class="desc">The DMI15 is an HF RFID reader designed specifically for the requirements of the Internet of Things. Based on the ISO 15693 standard, the reader is designed to be integrated and controlled in industrial or logistic environments without much effort. The DMI15 Reader features easy installation, as the reader only needs to be connected via Power over Ethernet (PoE). An external antenna is not necessary, as it is already built into the device </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html" target="_self">Dwarf15</a></td><td class="desc">The Dwarf15 SMD module is a RFID module which can be integrated into your electronics </td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html" target="_self">HfReaderGen1</a></td><td class="desc">The reader class for the ASCII based metratec reader </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html" target="_self">HfTag</a></td><td class="desc">Hf transponder </td></tr>
<tr id="row_2_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html" target="_self">HighOnTagSetting</a></td><td class="desc">Class for the high on tag setting </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html" target="_self">InputChangedEventArgs</a></td><td class="desc">Input change event arguments </td></tr>
<tr id="row_2_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html" target="_self">MetratecReader</a></td><td class="desc">The reader class for all Metratec reader </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html" target="_self">MetratecReaderGen1</a></td><td class="desc">The reader class for the ASCII based metratec reader </td></tr>
<tr id="row_2_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html" target="_self">MetratecReaderGen2</a></td><td class="desc">The reader class for the ASCII based metratec reader </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html" target="_self">NewInventoryEventArgs</a></td><td class="desc">New inventory event arguments </td></tr>
<tr id="row_2_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html" target="_self">PulsarLR</a></td><td class="desc">The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the reader, this product can reach a reading distance of up to 12m with a modern UHF RFID transponder and easily scan a few hundred tags per second </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html" target="_self">PulsarMX</a></td><td class="desc">The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m and up to 150 transponders simultaneously in the field. Its main applications are in container tracking, reading data from sensor tags (e.g. temperature sensors), and on a conveyor belt </td></tr>
<tr id="row_2_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_q_r15.html" target="_self">QR15</a></td><td class="desc">The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort </td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" target="_self">QuasarLR</a></td><td class="desc">The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications, where high reading reliability, high read ranges, and extensive special tag features are needed </td></tr>
<tr id="row_2_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" target="_self">QuasarMX</a></td><td class="desc">The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed, and extensive special tag features are needed. Highlights include a reading rate of up to 100 tag IDs/sec and reading and writing data on tags without needing to address them individually. This allows applications directly at conveyor belts, in production machinery, and in electric control cabinets </td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html" target="_self">RfidTag</a></td><td class="desc">Object presentation of the real-world Rfid tag in data space </td></tr>
<tr id="row_2_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_r_r15.html" target="_self">RR15</a></td><td class="desc">The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort </td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html" target="_self">StatusEventArgs</a></td><td class="desc">Status event arguments </td></tr>
<tr id="row_2_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html" target="_self">UhfReaderGen2</a></td><td class="desc">The reader class for the ASCII based metratec reader </td></tr>
<tr id="row_2_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html" target="_self">UhfTag</a></td><td class="desc">Hf transponder </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_reader_examples.html" target="_self">ReaderExamples</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
