<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Package&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html">DeskID_ISO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeskID ISO is a compact HF RFID Reader/Writer for RFID applications in the office or factory. Typical applications include customer management (e.g. in sports studios), the configuration of transponders in automation systems, and all other applications in which ISO15693 RFID tags need to be read with a PC or notebook computer.  <a href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html">DeskID_UHF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeskID UHF is a compact and well-priced RFID reader/writer working at 868 MHz (UHF RFID, EU) or 902 – 928 MHz (FCC, USA). Its main use is to read and write data to EPC Gen 2 transponders directly from your PC or laptop. Thus, the device is a handy tool for all UHF applications for testing tags, writing an EPC, or just debugging your UHF gate.  <a href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html">DMI15</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMI15 is an HF RFID reader designed specifically for the requirements of the Internet of Things. Based on the ISO 15693 standard, the reader is designed to be integrated and controlled in industrial or logistic environments without much effort. The DMI15 Reader features easy installation, as the reader only needs to be connected via Power over Ethernet (PoE). An external antenna is not necessary, as it is already built into the device.  <a href="class_metra_tec_devices_1_1_d_m_i15.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">Dwarf15</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Dwarf15 SMD module is a RFID module which can be integrated into your electronics.  <a href="class_metra_tec_devices_1_1_dwarf15.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_reader_gen1.html">HfReaderGen1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for the ASCII based metratec reader.  <a href="class_metra_tec_devices_1_1_hf_reader_gen1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hf transponder.  <a href="class_metra_tec_devices_1_1_hf_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the high on tag setting.  <a href="class_metra_tec_devices_1_1_high_on_tag_setting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html">InputChangedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input change event arguments.  <a href="class_metra_tec_devices_1_1_input_changed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <a href="class_metra_tec_devices_1_1_metratec_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for the ASCII based metratec reader.  <a href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetratecReaderGen2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for the ASCII based metratec reader.  <a href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">new inventory event arguments  <a href="class_metra_tec_devices_1_1_new_inventory_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">PulsarLR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the reader, this product can reach a reading distance of up to 12m with a modern UHF RFID transponder and easily scan a few hundred tags per second.  <a href="class_metra_tec_devices_1_1_pulsar_l_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html">PulsarMX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PulsarMX is a UHF Mid Range Reader for applications with a medium read range between 1 and 3 m and up to 150 transponders simultaneously in the field. Its main applications are in container tracking, reading data from sensor tags (e.g. temperature sensors), and on a conveyor belt.  <a href="class_metra_tec_devices_1_1_pulsar_m_x.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_q_r15.html">QR15</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort.  <a href="class_metra_tec_devices_1_1_q_r15.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html">QuasarLR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications, where high reading reliability, high read ranges, and extensive special tag features are needed.  <a href="class_metra_tec_devices_1_1_quasar_l_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html">QuasarMX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed, and extensive special tag features are needed. Highlights include a reading rate of up to 100 tag IDs/sec and reading and writing data on tags without needing to address them individually. This allows applications directly at conveyor belts, in production machinery, and in electric control cabinets.  <a href="class_metra_tec_devices_1_1_quasar_m_x.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object presentation of the real-world Rfid tag in data space.  <a href="class_metra_tec_devices_1_1_rfid_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html">RR15</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort.  <a href="class_metra_tec_devices_1_1_r_r15.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html">StatusEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status event arguments.  <a href="class_metra_tec_devices_1_1_status_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_reader_gen2.html">UhfReaderGen2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for the ASCII based metratec reader.  <a href="class_metra_tec_devices_1_1_uhf_reader_gen2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hf transponder.  <a href="class_metra_tec_devices_1_1_uhf_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cc230b7c794d0eca4d5a641052610df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a1cc230b7c794d0eca4d5a641052610df">EnableRfInterface</a> (RfInterfaceMode mode=RfInterfaceMode.SingleSubcarrier_100percentASK)</td></tr>
<tr class="memdesc:a1cc230b7c794d0eca4d5a641052610df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the rf interface.  <br /></td></tr>
<tr class="separator:a1cc230b7c794d0eca4d5a641052610df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99243cfde868fc3bc2e1f9fcb919654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#af99243cfde868fc3bc2e1f9fcb919654">ReadTagInformation</a> (string? tagId=null, bool optionFlag=false)</td></tr>
<tr class="memdesc:af99243cfde868fc3bc2e1f9fcb919654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the transponder information.  <br /></td></tr>
<tr class="separator:af99243cfde868fc3bc2e1f9fcb919654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12f9fc19133bb65a709363e549d0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#acd12f9fc19133bb65a709363e549d0f0">ReadBlock</a> (int block, string tagId=null!, bool optionFlag=false)</td></tr>
<tr class="memdesc:acd12f9fc19133bb65a709363e549d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a data block of a transponder.  <br /></td></tr>
<tr class="separator:acd12f9fc19133bb65a709363e549d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe213703159f3b03456e05251ef1ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#abfe213703159f3b03456e05251ef1ca1">ReadMultipleBlocks</a> (int startBlock, int blocksToRead, string tagId=null!, bool optionFlag=false)</td></tr>
<tr class="memdesc:abfe213703159f3b03456e05251ef1ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data of a transponder.  <br /></td></tr>
<tr class="separator:abfe213703159f3b03456e05251ef1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc18250955fbf14e394cfe52245e7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a1dc18250955fbf14e394cfe52245e7cd">WriteBlock</a> (int block, string data, string tagId=null!, bool optionFlag=false)</td></tr>
<tr class="memdesc:a1dc18250955fbf14e394cfe52245e7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a block of a transponder.  <br /></td></tr>
<tr class="separator:a1dc18250955fbf14e394cfe52245e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca881645babbba75e9719b3113a39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#ae8ca881645babbba75e9719b3113a39d">WriteMultipleBlocks</a> (int startBlock, string data, string tagId=null!, int blockSize=4, bool optionFlag=false)</td></tr>
<tr class="memdesc:ae8ca881645babbba75e9719b3113a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data to a transponder.  <br /></td></tr>
<tr class="separator:ae8ca881645babbba75e9719b3113a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3cfacb91ceffae28c9ce3b6aaea0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a0a3cfacb91ceffae28c9ce3b6aaea0dd">WriteTagAFI</a> (int afi, string? tagId, bool optionFlag=false)</td></tr>
<tr class="memdesc:a0a3cfacb91ceffae28c9ce3b6aaea0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the transponder application family identifier value.  <br /></td></tr>
<tr class="separator:a0a3cfacb91ceffae28c9ce3b6aaea0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c2c6c096917f6cbd2b52174eeb619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a255c2c6c096917f6cbd2b52174eeb619">LockTagAFI</a> (string? tagId, bool optionFlag=false)</td></tr>
<tr class="memdesc:a255c2c6c096917f6cbd2b52174eeb619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the transponder application family identifier.  <br /></td></tr>
<tr class="separator:a255c2c6c096917f6cbd2b52174eeb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc949f458cfd53db9813607b06e7020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a4bc949f458cfd53db9813607b06e7020">WriteTagDSFID</a> (int dsfid, string? tagId, bool optionFlag=false)</td></tr>
<tr class="memdesc:a4bc949f458cfd53db9813607b06e7020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the transponder data storage format identifier.  <br /></td></tr>
<tr class="separator:a4bc949f458cfd53db9813607b06e7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7b337e1702759bd713db04c989712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#adaa7b337e1702759bd713db04c989712">LockTagDSFID</a> (string? tagId, bool optionFlag=false)</td></tr>
<tr class="memdesc:adaa7b337e1702759bd713db04c989712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the transponder data storage format identifier.  <br /></td></tr>
<tr class="separator:adaa7b337e1702759bd713db04c989712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2756aeda1035615d09add7749f89b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#abf2756aeda1035615d09add7749f89b2">SendRequest</a> (string command, string tagCommand, string? data=null, string? tagId=null, bool optionFlag=false)</td></tr>
<tr class="memdesc:abf2756aeda1035615d09add7749f89b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to the transponder.  <br /></td></tr>
<tr class="separator:abf2756aeda1035615d09add7749f89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182d633b18e970681a9df91fbb5b2e9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a2182d633b18e970681a9df91fbb5b2e9">WriteTagUsrData</a> (int startAddress, string data, string epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:a2182d633b18e970681a9df91fbb5b2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the user data of a tag.  <br /></td></tr>
<tr class="separator:a2182d633b18e970681a9df91fbb5b2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a50f9dd49387aebe30742cb2172f7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#a270a50f9dd49387aebe30742cb2172f7">KillTag</a> (String password, String epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:a270a50f9dd49387aebe30742cb2172f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Killing tags.  <br /></td></tr>
<tr class="separator:a270a50f9dd49387aebe30742cb2172f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6529a7dbfc61523f8e69cc8f1531db"><td class="memItemLeft" align="right" valign="top"><a id="a6b6529a7dbfc61523f8e69cc8f1531db" name="a6b6529a7dbfc61523f8e69cc8f1531db"></a>
return&#160;</td><td class="memItemRight" valign="bottom"><b>ParseWriteResponse</b> (resp, 7, DateTime.Now)</td></tr>
<tr class="separator:a6b6529a7dbfc61523f8e69cc8f1531db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d2eb18a6f6dfa58903a7485885979"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_metra_tec_devices.html#ae06d2eb18a6f6dfa58903a7485885979">LockTag</a> (MEMBANK_GEN2 membank, String password, String epcMask=&quot;&quot;)</td></tr>
<tr class="memdesc:ae06d2eb18a6f6dfa58903a7485885979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locking a tag memory.  <br /></td></tr>
<tr class="separator:ae06d2eb18a6f6dfa58903a7485885979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebea887dea80017d9b7a38b3cf5ac5b"><td class="memItemLeft" align="right" valign="top"><a id="a4ebea887dea80017d9b7a38b3cf5ac5b" name="a4ebea887dea80017d9b7a38b3cf5ac5b"></a>
return&#160;</td><td class="memItemRight" valign="bottom"><b>ParseWriteResponse</b> (resp, 6, DateTime.Now)</td></tr>
<tr class="separator:a4ebea887dea80017d9b7a38b3cf5ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1cc230b7c794d0eca4d5a641052610df" name="a1cc230b7c794d0eca4d5a641052610df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc230b7c794d0eca4d5a641052610df">&#9670;&#160;</a></span>EnableRfInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.EnableRfInterface </td>
          <td>(</td>
          <td class="paramtype">RfInterfaceMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>RfInterfaceMode::SingleSubcarrier_100percentASK</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the rf interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the interface mode. Defaults to SingeSubcarrier with 100% ASK modulation</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a270a50f9dd49387aebe30742cb2172f7" name="a270a50f9dd49387aebe30742cb2172f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a50f9dd49387aebe30742cb2172f7">&#9670;&#160;</a></span>KillTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.KillTag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Killing tags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the kill password</td></tr>
    <tr><td class="paramname">epcMask</td><td>the epc mask to use, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
<a id="ae06d2eb18a6f6dfa58903a7485885979" name="ae06d2eb18a6f6dfa58903a7485885979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d2eb18a6f6dfa58903a7485885979">&#9670;&#160;</a></span>LockTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.LockTag </td>
          <td>(</td>
          <td class="paramtype">MEMBANK_GEN2&#160;</td>
          <td class="paramname"><em>membank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locking a tag memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membank</td><td>tag memory to lock</td></tr>
    <tr><td class="paramname">password</td><td>the kill password</td></tr>
    <tr><td class="paramname">epcMask</td><td>the epc mask to use, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
<a id="a255c2c6c096917f6cbd2b52174eeb619" name="a255c2c6c096917f6cbd2b52174eeb619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255c2c6c096917f6cbd2b52174eeb619">&#9670;&#160;</a></span>LockTagAFI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.LockTagAFI </td>
          <td>(</td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the transponder application family identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adaa7b337e1702759bd713db04c989712" name="adaa7b337e1702759bd713db04c989712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa7b337e1702759bd713db04c989712">&#9670;&#160;</a></span>LockTagDSFID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.LockTagDSFID </td>
          <td>(</td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the transponder data storage format identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acd12f9fc19133bb65a709363e549d0f0" name="acd12f9fc19133bb65a709363e549d0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd12f9fc19133bb65a709363e549d0f0">&#9670;&#160;</a></span>ReadBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.ReadBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>null!</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a data block of a transponder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>block to read</td></tr>
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html" title="Hf transponder.">HfTag</a> with the data or the error message</dd></dl>

</div>
</div>
<a id="abfe213703159f3b03456e05251ef1ca1" name="abfe213703159f3b03456e05251ef1ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe213703159f3b03456e05251ef1ca1">&#9670;&#160;</a></span>ReadMultipleBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.ReadMultipleBlocks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blocksToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>null!</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the data of a transponder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startBlock</td><td>start block</td></tr>
    <tr><td class="paramname">blocksToRead</td><td>Blocks to read</td></tr>
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html" title="Hf transponder.">HfTag</a> with the data or the error message</dd></dl>

</div>
</div>
<a id="af99243cfde868fc3bc2e1f9fcb919654" name="af99243cfde868fc3bc2e1f9fcb919654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99243cfde868fc3bc2e1f9fcb919654">&#9670;&#160;</a></span>ReadTagInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_f_tag_information.html">HFTagInformation</a> MetraTecDevices.ReadTagInformation </td>
          <td>(</td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the transponder information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html" title="Hf transponder.">HfTag</a> with the data or the error message</dd></dl>

</div>
</div>
<a id="abf2756aeda1035615d09add7749f89b2" name="abf2756aeda1035615d09add7749f89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2756aeda1035615d09add7749f89b2">&#9670;&#160;</a></span>SendRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.SendRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a request to the transponder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The request command "REQ" or "WRQ"</td></tr>
    <tr><td class="paramname">tagCommand</td><td>The tag command</td></tr>
    <tr><td class="paramname">data</td><td>The additional data</td></tr>
    <tr><td class="paramname">tagId</td><td>The transponder id. Defaults to null.</td></tr>
    <tr><td class="paramname">optionFlag</td><td>The option flag. Defaults to False.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dc18250955fbf14e394cfe52245e7cd" name="a1dc18250955fbf14e394cfe52245e7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc18250955fbf14e394cfe52245e7cd">&#9670;&#160;</a></span>WriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.WriteBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>null!</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a block of a transponder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>the block to write</td></tr>
    <tr><td class="paramname">data</td><td>the data to write</td></tr>
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae8ca881645babbba75e9719b3113a39d" name="ae8ca881645babbba75e9719b3113a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca881645babbba75e9719b3113a39d">&#9670;&#160;</a></span>WriteMultipleBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.WriteMultipleBlocks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>null!</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data to a transponder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startBlock</td><td>the tag start block</td></tr>
    <tr><td class="paramname">data</td><td>the data to write</td></tr>
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">blockSize</td><td>the tag block size, default 4 Byte</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0a3cfacb91ceffae28c9ce3b6aaea0dd" name="a0a3cfacb91ceffae28c9ce3b6aaea0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3cfacb91ceffae28c9ce3b6aaea0dd">&#9670;&#160;</a></span>WriteTagAFI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.WriteTagAFI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the transponder application family identifier value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">afi</td><td>the application family identifier to set</td></tr>
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4bc949f458cfd53db9813607b06e7020" name="a4bc949f458cfd53db9813607b06e7020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc949f458cfd53db9813607b06e7020">&#9670;&#160;</a></span>WriteTagDSFID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> MetraTecDevices.WriteTagDSFID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optionFlag</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the transponder data storage format identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsfid</td><td>the data storage format identifier to set</td></tr>
    <tr><td class="paramname">tagId</td><td>the optional tag id, if not set, the currently available tag is write</td></tr>
    <tr><td class="paramname">optionFlag</td><td>Meaning is defined by the tag command description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2182d633b18e970681a9df91fbb5b2e9" name="a2182d633b18e970681a9df91fbb5b2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2182d633b18e970681a9df91fbb5b2e9">&#9670;&#160;</a></span>WriteTagUsrData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> &gt; MetraTecDevices.WriteTagUsrData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>epcMask</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the user data of a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startAddress</td><td>start address</td></tr>
    <tr><td class="paramname">data</td><td>data, hex string</td></tr>
    <tr><td class="paramname">epcMask</td><td>ecp mask, optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with processed tags. If the tag has error, the kill was not successful</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
