<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.QuasarMX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html">QuasarMX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_quasar_m_x-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.QuasarMX Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed, and extensive special tag features are needed. Highlights include a reading rate of up to 100 tag IDs/sec and reading and writing data on tags without needing to address them individually. This allows applications directly at conveyor belts, in production machinery, and in electric control cabinets.  
 <a href="class_metra_tec_devices_1_1_quasar_m_x.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.QuasarMX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_quasar_m_x.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87ccf5c15d00b8f07bea23f41a253ecf" id="r_a87ccf5c15d00b8f07bea23f41a253ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html#a87ccf5c15d00b8f07bea23f41a253ecf">QuasarMX</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:a87ccf5c15d00b8f07bea23f41a253ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance.  <br /></td></tr>
<tr class="separator:a87ccf5c15d00b8f07bea23f41a253ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7167008f8d4c7729d063dc9e41186" id="r_a8af7167008f8d4c7729d063dc9e41186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html#a8af7167008f8d4c7729d063dc9e41186">QuasarMX</a> (string portName)</td></tr>
<tr class="memdesc:a8af7167008f8d4c7729d063dc9e41186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance.  <br /></td></tr>
<tr class="separator:a8af7167008f8d4c7729d063dc9e41186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afecf8c76cbbcdb06c47484cc6e4ec" id="r_a89afecf8c76cbbcdb06c47484cc6e4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html#a89afecf8c76cbbcdb06c47484cc6e4ec">QuasarMX</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:a89afecf8c76cbbcdb06c47484cc6e4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance.  <br /></td></tr>
<tr class="separator:a89afecf8c76cbbcdb06c47484cc6e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19024017324f0d8cc40529e077f9fc18" id="r_a19024017324f0d8cc40529e077f9fc18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html#a19024017324f0d8cc40529e077f9fc18">QuasarMX</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:a19024017324f0d8cc40529e077f9fc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance.  <br /></td></tr>
<tr class="separator:a19024017324f0d8cc40529e077f9fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed, and extensive special tag features are needed. Highlights include a reading rate of up to 100 tag IDs/sec and reading and writing data on tags without needing to address them individually. This allows applications directly at conveyor belts, in production machinery, and in electric control cabinets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87ccf5c15d00b8f07bea23f41a253ecf" name="a87ccf5c15d00b8f07bea23f41a253ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ccf5c15d00b8f07bea23f41a253ecf">&#9670;&#160;</a></span>QuasarMX() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarMX.QuasarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8af7167008f8d4c7729d063dc9e41186" name="a8af7167008f8d4c7729d063dc9e41186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af7167008f8d4c7729d063dc9e41186">&#9670;&#160;</a></span>QuasarMX() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarMX.QuasarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89afecf8c76cbbcdb06c47484cc6e4ec" name="a89afecf8c76cbbcdb06c47484cc6e4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89afecf8c76cbbcdb06c47484cc6e4ec">&#9670;&#160;</a></span>QuasarMX() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarMX.QuasarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19024017324f0d8cc40529e077f9fc18" name="a19024017324f0d8cc40529e077f9fc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19024017324f0d8cc40529e077f9fc18">&#9670;&#160;</a></span>QuasarMX() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarMX.QuasarMX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html" title="The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading re...">MetraTecDevices.QuasarMX</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>QuasarMX.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
