<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.StatusEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html">StatusEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_metra_tec_devices_1_1_status_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.StatusEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Status event arguments.  
 <a href="class_metra_tec_devices_1_1_status_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.StatusEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_status_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a17e9484af0c08c41eb9b2c3325647" id="r_a18a17e9484af0c08c41eb9b2c3325647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a18a17e9484af0c08c41eb9b2c3325647">StatusEventArgs</a> (int status, string message, DateTime timestamp)</td></tr>
<tr class="memdesc:a18a17e9484af0c08c41eb9b2c3325647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status event.  <br /></td></tr>
<tr class="separator:a18a17e9484af0c08c41eb9b2c3325647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b9e077131bae84a398240d74153f2f3" id="r_a9b9e077131bae84a398240d74153f2f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a9b9e077131bae84a398240d74153f2f3">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b9e077131bae84a398240d74153f2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new status.  <br /></td></tr>
<tr class="separator:a9b9e077131bae84a398240d74153f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1b9be8aa0863641ba4c35ea8986a1" id="r_af6c1b9be8aa0863641ba4c35ea8986a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#af6c1b9be8aa0863641ba4c35ea8986a1">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:af6c1b9be8aa0863641ba4c35ea8986a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new status message.  <br /></td></tr>
<tr class="separator:af6c1b9be8aa0863641ba4c35ea8986a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade88360e40d2b047cfd4820c481ca496" id="r_ade88360e40d2b047cfd4820c481ca496"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#ade88360e40d2b047cfd4820c481ca496">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:ade88360e40d2b047cfd4820c481ca496"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change timestamp.  <br /></td></tr>
<tr class="separator:ade88360e40d2b047cfd4820c481ca496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status event arguments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18a17e9484af0c08c41eb9b2c3325647" name="a18a17e9484af0c08c41eb9b2c3325647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a17e9484af0c08c41eb9b2c3325647">&#9670;&#160;</a></span>StatusEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.StatusEventArgs.StatusEventArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status as integer</td></tr>
    <tr><td class="paramname">message</td><td>The status message</td></tr>
    <tr><td class="paramname">timestamp</td><td>The change timestamp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af6c1b9be8aa0863641ba4c35ea8986a1" name="af6c1b9be8aa0863641ba4c35ea8986a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c1b9be8aa0863641ba4c35ea8986a1">&#9670;&#160;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MetraTecDevices.StatusEventArgs.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The new status message. </p>

</div>
</div>
<a id="a9b9e077131bae84a398240d74153f2f3" name="a9b9e077131bae84a398240d74153f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9e077131bae84a398240d74153f2f3">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MetraTecDevices.StatusEventArgs.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The new status. </p>

</div>
</div>
<a id="ade88360e40d2b047cfd4820c481ca496" name="ade88360e40d2b047cfd4820c481ca496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade88360e40d2b047cfd4820c481ca496">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MetraTecDevices.StatusEventArgs.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The change timestamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>MetratecReader.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
