<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.PulsarLR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">PulsarLR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_pulsar_l_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.PulsarLR Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the reader, this product can reach a reading distance of up to 12m with a modern UHF RFID transponder and easily scan a few hundred tags per second.  
 <a href="class_metra_tec_devices_1_1_pulsar_l_r.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.PulsarLR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_pulsar_l_r.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75efa27dee3231577e29c4723df91017" id="r_a75efa27dee3231577e29c4723df91017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a75efa27dee3231577e29c4723df91017">PulsarLR</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:a75efa27dee3231577e29c4723df91017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html" title="The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the re...">MetraTecDevices.PulsarLR</a> instance.  <br /></td></tr>
<tr class="separator:a75efa27dee3231577e29c4723df91017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1c006283c0d7633e0fa499eaf362d" id="r_a1cb1c006283c0d7633e0fa499eaf362d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a1cb1c006283c0d7633e0fa499eaf362d">PulsarLR</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:a1cb1c006283c0d7633e0fa499eaf362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html" title="The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the re...">MetraTecDevices.PulsarLR</a> instance.  <br /></td></tr>
<tr class="separator:a1cb1c006283c0d7633e0fa499eaf362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afde46eac404e17c31966e83c83cc91" id="r_a3afde46eac404e17c31966e83c83cc91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a3afde46eac404e17c31966e83c83cc91">GetAntennaPower</a> (int antenna)</td></tr>
<tr class="memdesc:a3afde46eac404e17c31966e83c83cc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current antenna power.  <br /></td></tr>
<tr class="separator:a3afde46eac404e17c31966e83c83cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba30335df81691d5cad4e68057edc21" id="r_afba30335df81691d5cad4e68057edc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#afba30335df81691d5cad4e68057edc21">SetAntennaPower</a> (int antenna, int power)</td></tr>
<tr class="memdesc:afba30335df81691d5cad4e68057edc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the antenna power.  <br /></td></tr>
<tr class="separator:afba30335df81691d5cad4e68057edc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f03aca871cbbb952d55ce97291ea91" id="r_ae7f03aca871cbbb952d55ce97291ea91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ae7f03aca871cbbb952d55ce97291ea91">GetMultiplexer</a> (int antennaPort)</td></tr>
<tr class="memdesc:ae7f03aca871cbbb952d55ce97291ea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connected multiplexer (connected antennas per antenna port)  <br /></td></tr>
<tr class="separator:ae7f03aca871cbbb952d55ce97291ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf99d50da608eb003f3332644521569" id="r_a5bf99d50da608eb003f3332644521569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a5bf99d50da608eb003f3332644521569">SetMultiplexer</a> (int antennaPort, int multiplexer)</td></tr>
<tr class="memdesc:a5bf99d50da608eb003f3332644521569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connected multiplexer (connected antennas per antenna port)  <br /></td></tr>
<tr class="separator:a5bf99d50da608eb003f3332644521569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220e99897cb5ca13049a04a111d015d" id="r_a2220e99897cb5ca13049a04a111d015d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a2220e99897cb5ca13049a04a111d015d">SetHighOnTag</a> (<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a> settings)</td></tr>
<tr class="memdesc:a2220e99897cb5ca13049a04a111d015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the "high on tag" feature which triggers the selected output to go to the "high" state, when a tag is found. This allows to trigger an external device whenever a tag is in the field. This corresponds to the blue LED.  <br /></td></tr>
<tr class="separator:a2220e99897cb5ca13049a04a111d015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0108f86e37ef5e88ef5aada026c2c98" id="r_aa0108f86e37ef5e88ef5aada026c2c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#aa0108f86e37ef5e88ef5aada026c2c98">GetHighOnTag</a> ()</td></tr>
<tr class="memdesc:aa0108f86e37ef5e88ef5aada026c2c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current high on tag feature setting.  <br /></td></tr>
<tr class="separator:aa0108f86e37ef5e88ef5aada026c2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the reader, this product can reach a reading distance of up to 12m with a modern UHF RFID transponder and easily scan a few hundred tags per second. </p>
<p>he four antenna ports give you the flexibility to build complex RFID devices, such as RFID gates and tunnels. The number of antennas can further be extended using our multiplexers to up to 64 read points if you want to build an RFID smart shelve or a similar application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75efa27dee3231577e29c4723df91017" name="a75efa27dee3231577e29c4723df91017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75efa27dee3231577e29c4723df91017">&#9670;&#160;</a></span>PulsarLR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.PulsarLR.PulsarLR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html" title="The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the re...">MetraTecDevices.PulsarLR</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cb1c006283c0d7633e0fa499eaf362d" name="a1cb1c006283c0d7633e0fa499eaf362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb1c006283c0d7633e0fa499eaf362d">&#9670;&#160;</a></span>PulsarLR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.PulsarLR.PulsarLR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html" title="The right tool for the hardest UHF RFID applications. With the new Impinj E710 at the heart of the re...">MetraTecDevices.PulsarLR</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3afde46eac404e17c31966e83c83cc91" name="a3afde46eac404e17c31966e83c83cc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afde46eac404e17c31966e83c83cc91">&#9670;&#160;</a></span>GetAntennaPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MetraTecDevices.PulsarLR.GetAntennaPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antenna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current antenna power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antenna</td><td>the antenna</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current antenna power</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0108f86e37ef5e88ef5aada026c2c98" name="aa0108f86e37ef5e88ef5aada026c2c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0108f86e37ef5e88ef5aada026c2c98">&#9670;&#160;</a></span>GetHighOnTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a> MetraTecDevices.PulsarLR.GetHighOnTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current high on tag feature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>the current high on tag setting</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7f03aca871cbbb952d55ce97291ea91" name="ae7f03aca871cbbb952d55ce97291ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f03aca871cbbb952d55ce97291ea91">&#9670;&#160;</a></span>GetMultiplexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MetraTecDevices.PulsarLR.GetMultiplexer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the connected multiplexer (connected antennas per antenna port) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennaPort</td><td>the antenna port to which the multiplexer is connected</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the multiplexer size</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afba30335df81691d5cad4e68057edc21" name="afba30335df81691d5cad4e68057edc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba30335df81691d5cad4e68057edc21">&#9670;&#160;</a></span>SetAntennaPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.PulsarLR.SetAntennaPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antenna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the antenna power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antenna</td><td>the antenna</td></tr>
    <tr><td class="paramname">power</td><td>the rfid power to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2220e99897cb5ca13049a04a111d015d" name="a2220e99897cb5ca13049a04a111d015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220e99897cb5ca13049a04a111d015d">&#9670;&#160;</a></span>SetHighOnTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.PulsarLR.SetHighOnTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the "high on tag" feature which triggers the selected output to go to the "high" state, when a tag is found. This allows to trigger an external device whenever a tag is in the field. This corresponds to the blue LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>the high on tag parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bf99d50da608eb003f3332644521569" name="a5bf99d50da608eb003f3332644521569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf99d50da608eb003f3332644521569">&#9670;&#160;</a></span>SetMultiplexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetraTecDevices.PulsarLR.SetMultiplexer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiplexer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connected multiplexer (connected antennas per antenna port) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennaPort</td><td>the antenna port to which the multiplexer is connected</td></tr>
    <tr><td class="paramname">multiplexer</td><td>the multiplexer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>PulsarLR.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
