<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html">DeskID_ISO</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html">DeskID_UHF</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html">DMI15</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_dwarf15.html">Dwarf15</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">EthernetInterface</a> (<a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> (<a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html">InputChangedEventArgs</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html">MetratecReaderGen2</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">PulsarLR</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html">PulsarMX</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_q_r15.html">QR15</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html">QuasarLR</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html">QuasarMX</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_r_r15.html">RR15</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_communication_interfaces_1_1_serial_interface.html">SerialInterface</a> (<a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a>)</dd><dd><a class="el" href="class_metra_tec_devices_1_1_status_event_args.html">StatusEventArgs</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a> (<a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a>)</dd><dd><a class="el" href="class_examples_1_1_usage_example.html">UsageExample</a> (<a class="el" href="namespace_examples.html">Examples</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
