<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.HighOnTagSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html">HighOnTagSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_metra_tec_devices_1_1_high_on_tag_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.HighOnTagSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for the high on tag setting.  
 <a href="class_metra_tec_devices_1_1_high_on_tag_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb390a7f22be3e8e0bf3fa43542dbdfe" id="r_aeb390a7f22be3e8e0bf3fa43542dbdfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#aeb390a7f22be3e8e0bf3fa43542dbdfe">HighOnTagSetting</a> (bool enable)</td></tr>
<tr class="memdesc:aeb390a7f22be3e8e0bf3fa43542dbdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance.  <br /></td></tr>
<tr class="separator:aeb390a7f22be3e8e0bf3fa43542dbdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc254bd2394d19ccb333d3e826bdef" id="r_ac0cc254bd2394d19ccb333d3e826bdef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#ac0cc254bd2394d19ccb333d3e826bdef">HighOnTagSetting</a> (int outputPin)</td></tr>
<tr class="memdesc:ac0cc254bd2394d19ccb333d3e826bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance.  <br /></td></tr>
<tr class="separator:ac0cc254bd2394d19ccb333d3e826bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa1eae664332c506e2e3721dbcc4a1" id="r_a3ffa1eae664332c506e2e3721dbcc4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#a3ffa1eae664332c506e2e3721dbcc4a1">HighOnTagSetting</a> (int outputPin, int duration)</td></tr>
<tr class="memdesc:a3ffa1eae664332c506e2e3721dbcc4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance.  <br /></td></tr>
<tr class="separator:a3ffa1eae664332c506e2e3721dbcc4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe637f6ad72f0abf114222f771579ae8" id="r_abe637f6ad72f0abf114222f771579ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#abe637f6ad72f0abf114222f771579ae8">Enable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe637f6ad72f0abf114222f771579ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if high on tag is enables.  <br /></td></tr>
<tr class="separator:abe637f6ad72f0abf114222f771579ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e9d3ca4c30993c38f701b0414bc12" id="r_adb5e9d3ca4c30993c38f701b0414bc12"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#adb5e9d3ca4c30993c38f701b0414bc12">OutputPin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb5e9d3ca4c30993c38f701b0414bc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output pin signaling a found tag.  <br /></td></tr>
<tr class="separator:adb5e9d3ca4c30993c38f701b0414bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2199d07c9cef33683683134c7bfff64" id="r_ab2199d07c9cef33683683134c7bfff64"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#ab2199d07c9cef33683683134c7bfff64">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2199d07c9cef33683683134c7bfff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin high duration in milliseconds.  <br /></td></tr>
<tr class="separator:ab2199d07c9cef33683683134c7bfff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the high on tag setting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb390a7f22be3e8e0bf3fa43542dbdfe" name="aeb390a7f22be3e8e0bf3fa43542dbdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb390a7f22be3e8e0bf3fa43542dbdfe">&#9670;&#160;</a></span>HighOnTagSetting() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HighOnTagSetting.HighOnTagSetting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Sets to false for disable the high on tag feature</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0cc254bd2394d19ccb333d3e826bdef" name="ac0cc254bd2394d19ccb333d3e826bdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cc254bd2394d19ccb333d3e826bdef">&#9670;&#160;</a></span>HighOnTagSetting() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HighOnTagSetting.HighOnTagSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>Output pin signaling a found tag</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ffa1eae664332c506e2e3721dbcc4a1" name="a3ffa1eae664332c506e2e3721dbcc4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa1eae664332c506e2e3721dbcc4a1">&#9670;&#160;</a></span>HighOnTagSetting() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.HighOnTagSetting.HighOnTagSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>Output pin signaling a found tag</td></tr>
    <tr><td class="paramname">duration</td><td>pin high duration in milliseconds</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab2199d07c9cef33683683134c7bfff64" name="ab2199d07c9cef33683683134c7bfff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2199d07c9cef33683683134c7bfff64">&#9670;&#160;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MetraTecDevices.HighOnTagSetting.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin high duration in milliseconds. </p>
<p>high duration in milliseconds</p>

</div>
</div>
<a id="abe637f6ad72f0abf114222f771579ae8" name="abe637f6ad72f0abf114222f771579ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe637f6ad72f0abf114222f771579ae8">&#9670;&#160;</a></span>Enable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MetraTecDevices.HighOnTagSetting.Enable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if high on tag is enables. </p>
<p>True if high on tag is enables</p>

</div>
</div>
<a id="adb5e9d3ca4c30993c38f701b0414bc12" name="adb5e9d3ca4c30993c38f701b0414bc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e9d3ca4c30993c38f701b0414bc12">&#9670;&#160;</a></span>OutputPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MetraTecDevices.HighOnTagSetting.OutputPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output pin signaling a found tag. </p>
<p>output pin number</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>MetratecReaderGen2.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
