<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.NewInventoryEventArgs&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_metra_tec_devices_1_1_new_inventory_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.NewInventoryEventArgs&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>new inventory event arguments  
 <a href="class_metra_tec_devices_1_1_new_inventory_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.NewInventoryEventArgs&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_new_inventory_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe04bb6850b1f072c8e05f53645cfc66" id="r_abe04bb6850b1f072c8e05f53645cfc66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#abe04bb6850b1f072c8e05f53645cfc66">NewInventoryEventArgs</a> (List&lt; T &gt; tags, DateTime timestamp)</td></tr>
<tr class="memdesc:abe04bb6850b1f072c8e05f53645cfc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory event.  <br /></td></tr>
<tr class="separator:abe04bb6850b1f072c8e05f53645cfc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aace67d70a413c076f3c87e0211c2f274" id="r_aace67d70a413c076f3c87e0211c2f274"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#aace67d70a413c076f3c87e0211c2f274">Tags</a><code> [get]</code></td></tr>
<tr class="memdesc:aace67d70a413c076f3c87e0211c2f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new status.  <br /></td></tr>
<tr class="separator:aace67d70a413c076f3c87e0211c2f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a29be74f9dccb3497d382d16e1a3ac" id="r_a35a29be74f9dccb3497d382d16e1a3ac"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#a35a29be74f9dccb3497d382d16e1a3ac">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:a35a29be74f9dccb3497d382d16e1a3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change timestamp.  <br /></td></tr>
<tr class="separator:a35a29be74f9dccb3497d382d16e1a3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>new inventory event arguments </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe04bb6850b1f072c8e05f53645cfc66" name="abe04bb6850b1f072c8e05f53645cfc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe04bb6850b1f072c8e05f53645cfc66">&#9670;&#160;</a></span>NewInventoryEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">MetraTecDevices.NewInventoryEventArgs</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>the founded transponder</td></tr>
    <tr><td class="paramname">timestamp</td><td>The change timestamp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aace67d70a413c076f3c87e0211c2f274" name="aace67d70a413c076f3c87e0211c2f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace67d70a413c076f3c87e0211c2f274">&#9670;&#160;</a></span>Tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">MetraTecDevices.NewInventoryEventArgs</a>&lt; T &gt;.Tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The new status. </p>

</div>
</div>
<a id="a35a29be74f9dccb3497d382d16e1a3ac" name="a35a29be74f9dccb3497d382d16e1a3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a29be74f9dccb3497d382d16e1a3ac">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">MetraTecDevices.NewInventoryEventArgs</a>&lt; T &gt;.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The change timestamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>MetratecReader.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
