<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.QuasarLR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html">QuasarLR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_quasar_l_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.QuasarLR Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications, where high reading reliability, high read ranges, and extensive special tag features are needed.  
 <a href="class_metra_tec_devices_1_1_quasar_l_r.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.QuasarLR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_quasar_l_r.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab884cccf6e94235757be662f8cebc027" id="r_ab884cccf6e94235757be662f8cebc027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#ab884cccf6e94235757be662f8cebc027">QuasarLR</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:ab884cccf6e94235757be662f8cebc027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance.  <br /></td></tr>
<tr class="separator:ab884cccf6e94235757be662f8cebc027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80d7e282cb40045e859a5fe0b55d31" id="r_a1e80d7e282cb40045e859a5fe0b55d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#a1e80d7e282cb40045e859a5fe0b55d31">QuasarLR</a> (string portName)</td></tr>
<tr class="memdesc:a1e80d7e282cb40045e859a5fe0b55d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance.  <br /></td></tr>
<tr class="separator:a1e80d7e282cb40045e859a5fe0b55d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093295257350438cd9bc9f705be42ec0" id="r_a093295257350438cd9bc9f705be42ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#a093295257350438cd9bc9f705be42ec0">QuasarLR</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:a093295257350438cd9bc9f705be42ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance.  <br /></td></tr>
<tr class="separator:a093295257350438cd9bc9f705be42ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54da9f0b08c27d1b5a1790b0de95de6" id="r_af54da9f0b08c27d1b5a1790b0de95de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#af54da9f0b08c27d1b5a1790b0de95de6">QuasarLR</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:af54da9f0b08c27d1b5a1790b0de95de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance.  <br /></td></tr>
<tr class="separator:af54da9f0b08c27d1b5a1790b0de95de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a587072f9ae38f01c6837f7688f26" id="r_a296a587072f9ae38f01c6837f7688f26"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#a296a587072f9ae38f01c6837f7688f26">SetPower</a> (int power)</td></tr>
<tr class="memdesc:a296a587072f9ae38f01c6837f7688f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:a296a587072f9ae38f01c6837f7688f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications, where high reading reliability, high read ranges, and extensive special tag features are needed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab884cccf6e94235757be662f8cebc027" name="ab884cccf6e94235757be662f8cebc027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab884cccf6e94235757be662f8cebc027">&#9670;&#160;</a></span>QuasarLR() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarLR.QuasarLR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e80d7e282cb40045e859a5fe0b55d31" name="a1e80d7e282cb40045e859a5fe0b55d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e80d7e282cb40045e859a5fe0b55d31">&#9670;&#160;</a></span>QuasarLR() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarLR.QuasarLR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a093295257350438cd9bc9f705be42ec0" name="a093295257350438cd9bc9f705be42ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093295257350438cd9bc9f705be42ec0">&#9670;&#160;</a></span>QuasarLR() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarLR.QuasarLR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af54da9f0b08c27d1b5a1790b0de95de6" name="af54da9f0b08c27d1b5a1790b0de95de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54da9f0b08c27d1b5a1790b0de95de6">&#9670;&#160;</a></span>QuasarLR() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.QuasarLR.QuasarLR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html" title="The QuasarLR is an HF long-range RFID reader/writer for demanding industrial applications,...">MetraTecDevices.QuasarLR</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a296a587072f9ae38f01c6837f7688f26" name="a296a587072f9ae38f01c6837f7688f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296a587072f9ae38f01c6837f7688f26">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MetraTecDevices.QuasarLR.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power (500 to 4000 in 250 steps)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>QuasarLR.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
