<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: CommunicationInterfaces.EthernetInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_communication_interfaces.html">CommunicationInterfaces</a></li><li class="navelem"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html">EthernetInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_communication_interfaces_1_1_ethernet_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommunicationInterfaces.EthernetInterface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Ethernet version of the interface used for communication.  
 <a href="class_communication_interfaces_1_1_ethernet_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommunicationInterfaces.EthernetInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_communication_interfaces_1_1_ethernet_interface.png" usemap="#CommunicationInterfaces.EthernetInterface_map" alt=""/>
  <map id="CommunicationInterfaces.EthernetInterface_map" name="CommunicationInterfaces.EthernetInterface_map">
<area href="interface_communication_interfaces_1_1_i_communication_interface.html" title="The common interface definition for different hardware communication options." alt="CommunicationInterfaces.ICommunicationInterface" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652f3c06192d25a58ad1f649845c5db0" id="r_a652f3c06192d25a58ad1f649845c5db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a652f3c06192d25a58ad1f649845c5db0">EthernetInterface</a> (string address, int port)</td></tr>
<tr class="memdesc:a652f3c06192d25a58ad1f649845c5db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:a652f3c06192d25a58ad1f649845c5db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47d679ed4bdfe6d1c9d1cc5f950122" id="r_a7d47d679ed4bdfe6d1c9d1cc5f950122"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a7d47d679ed4bdfe6d1c9d1cc5f950122">ToString</a> ()</td></tr>
<tr class="memdesc:a7d47d679ed4bdfe6d1c9d1cc5f950122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current object.  <br /></td></tr>
<tr class="separator:a7d47d679ed4bdfe6d1c9d1cc5f950122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca70ea66c5bc20c582ae59a30fe603" id="r_aaaca70ea66c5bc20c582ae59a30fe603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#aaaca70ea66c5bc20c582ae59a30fe603">Connect</a> ()</td></tr>
<tr class="memdesc:aaaca70ea66c5bc20c582ae59a30fe603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to connect the communication interface.  <br /></td></tr>
<tr class="separator:aaaca70ea66c5bc20c582ae59a30fe603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba2b1f7a647ea0065c8f95a0e21ad7" id="r_a4aba2b1f7a647ea0065c8f95a0e21ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4aba2b1f7a647ea0065c8f95a0e21ad7">Disconnect</a> ()</td></tr>
<tr class="memdesc:a4aba2b1f7a647ea0065c8f95a0e21ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to close the communication interface.  <br /></td></tr>
<tr class="separator:a4aba2b1f7a647ea0065c8f95a0e21ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d61c7ffa862b589d22b0273370292a" id="r_a88d61c7ffa862b589d22b0273370292a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a88d61c7ffa862b589d22b0273370292a">Send</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a88d61c7ffa862b589d22b0273370292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a binary file)  <br /></td></tr>
<tr class="separator:a88d61c7ffa862b589d22b0273370292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3911021d177faa12603cfd6247adc56d" id="r_a3911021d177faa12603cfd6247adc56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a3911021d177faa12603cfd6247adc56d">SendCommand</a> (string outputBuffer)</td></tr>
<tr class="memdesc:a3911021d177faa12603cfd6247adc56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to send data to the reader.  <br /></td></tr>
<tr class="separator:a3911021d177faa12603cfd6247adc56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933afbff061e27e82a2308e5292e104" id="r_a5933afbff061e27e82a2308e5292e104"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a5933afbff061e27e82a2308e5292e104">Read</a> (int count)</td></tr>
<tr class="memdesc:a5933afbff061e27e82a2308e5292e104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read a stream of bytes from device.  <br /></td></tr>
<tr class="separator:a5933afbff061e27e82a2308e5292e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95817405cedf22f783ec6dd74bba2b27" id="r_a95817405cedf22f783ec6dd74bba2b27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a95817405cedf22f783ec6dd74bba2b27">Read</a> (string endLineString)</td></tr>
<tr class="memdesc:a95817405cedf22f783ec6dd74bba2b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to synchronously read data from the reader.  <br /></td></tr>
<tr class="separator:a95817405cedf22f783ec6dd74bba2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f63150900788de18e8c3171ba41fcb" id="r_a77f63150900788de18e8c3171ba41fcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a77f63150900788de18e8c3171ba41fcb">ReadResponse</a> ()</td></tr>
<tr class="memdesc:a77f63150900788de18e8c3171ba41fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to read a complete answer from the reader, check it for error messages and crc mismatch.  <br /></td></tr>
<tr class="separator:a77f63150900788de18e8c3171ba41fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_communication_interfaces_1_1_i_communication_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td></tr>
<tr class="memitem:a12bd8124cd5455d5f96c331f8f2eb41b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface" id="r_a12bd8124cd5455d5f96c331f8f2eb41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a12bd8124cd5455d5f96c331f8f2eb41b">Send</a> (byte[] data)</td></tr>
<tr class="memdesc:a12bd8124cd5455d5f96c331f8f2eb41b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a byte-array to the device (e.g. a binary file)  <br /></td></tr>
<tr class="separator:a12bd8124cd5455d5f96c331f8f2eb41b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587cfccd0656c48ec0c879e3e063006b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface" id="r_a587cfccd0656c48ec0c879e3e063006b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a587cfccd0656c48ec0c879e3e063006b">Send</a> (string data)</td></tr>
<tr class="memdesc:a587cfccd0656c48ec0c879e3e063006b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write a string to the device.  <br /></td></tr>
<tr class="separator:a587cfccd0656c48ec0c879e3e063006b inherit pub_methods_interface_communication_interfaces_1_1_i_communication_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab94c2d09857e8c97f5eb4ea6b1027173" id="r_ab94c2d09857e8c97f5eb4ea6b1027173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#ab94c2d09857e8c97f5eb4ea6b1027173">BaudRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab94c2d09857e8c97f5eb4ea6b1027173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication baud rate.  <br /></td></tr>
<tr class="separator:ab94c2d09857e8c97f5eb4ea6b1027173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f85725c5de0f036c2a66614026cf6b" id="r_a20f85725c5de0f036c2a66614026cf6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a20f85725c5de0f036c2a66614026cf6b">ReceiveTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20f85725c5de0f036c2a66614026cf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication receive timeout.  <br /></td></tr>
<tr class="separator:a20f85725c5de0f036c2a66614026cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4406876825a65ccd114d7f40d5ab428f" id="r_a4406876825a65ccd114d7f40d5ab428f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4406876825a65ccd114d7f40d5ab428f">NewlineString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4406876825a65ccd114d7f40d5ab428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication new line string.  <br /></td></tr>
<tr class="separator:a4406876825a65ccd114d7f40d5ab428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ece79ea799c7589074867f485da20" id="r_a250ece79ea799c7589074867f485da20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a250ece79ea799c7589074867f485da20">DataAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a250ece79ea799c7589074867f485da20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether data is available for reading.  <br /></td></tr>
<tr class="separator:a250ece79ea799c7589074867f485da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb020c06f93aa6c728ee5ed381aa5e6" id="r_acdb020c06f93aa6c728ee5ed381aa5e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#acdb020c06f93aa6c728ee5ed381aa5e6">IsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:acdb020c06f93aa6c728ee5ed381aa5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the connection is established.  <br /></td></tr>
<tr class="separator:acdb020c06f93aa6c728ee5ed381aa5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_communication_interfaces_1_1_i_communication_interface"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_communication_interfaces_1_1_i_communication_interface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">CommunicationInterfaces.ICommunicationInterface</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Ethernet version of the interface used for communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a652f3c06192d25a58ad1f649845c5db0" name="a652f3c06192d25a58ad1f649845c5db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652f3c06192d25a58ad1f649845c5db0">&#9670;&#160;</a></span>EthernetInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommunicationInterfaces.EthernetInterface.EthernetInterface </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The IP address of the reader </td></tr>
    <tr><td class="paramname">port</td><td>The TCP port the reader is communicating on (default is 10,001) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentNullException</td><td>Thrown when the specified <em>address</em>  is <code>null</code>. </td></tr>
    <tr><td class="paramname">T:System.ArgumentException</td><td>Thrown when the specified <em>address</em>  cannot be parsed into an IP address. </td></tr>
    <tr><td class="paramname">T:System.ArgumentOutOfRangeException</td><td>Thrown when the specified <em>port</em>  is outside of the range of valid TCP ports (1-65535). </td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when the socket could not be connected to the IPEndpoint (socket closed or insufficient permissions). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaca70ea66c5bc20c582ae59a30fe603" name="aaaca70ea66c5bc20c582ae59a30fe603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaca70ea66c5bc20c582ae59a30fe603">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.EthernetInterface.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to connect the communication interface. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when the serial port could not be set up (e.g. wrong parameters, insufficient permissions, invalid port state). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a60741e0611387b358d9f571d21f15eef">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a4aba2b1f7a647ea0065c8f95a0e21ad7" name="a4aba2b1f7a647ea0065c8f95a0e21ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba2b1f7a647ea0065c8f95a0e21ad7">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.EthernetInterface.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to close the communication interface. </p>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#acbc96ccd877026525182656c02b74353">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a5933afbff061e27e82a2308e5292e104" name="a5933afbff061e27e82a2308e5292e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5933afbff061e27e82a2308e5292e104">&#9670;&#160;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] CommunicationInterfaces.EthernetInterface.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read a stream of bytes from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes read </dd></dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a229839790ecd23fd422c4980365bd36e">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a95817405cedf22f783ec6dd74bba2b27" name="a95817405cedf22f783ec6dd74bba2b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95817405cedf22f783ec6dd74bba2b27">&#9670;&#160;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.EthernetInterface.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endLineString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to synchronously read data from the reader. </p>
<dl class="section return"><dt>Returns</dt><dd>The string read - without the newline character </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown when no answer is received for more than 400ms. </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77f63150900788de18e8c3171ba41fcb" name="a77f63150900788de18e8c3171ba41fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f63150900788de18e8c3171ba41fcb">&#9670;&#160;</a></span>ReadResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.EthernetInterface.ReadResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to read a complete answer from the reader, check it for error messages and crc mismatch. </p>
<dl class="section return"><dt>Returns</dt><dd>The answer read - nicely parsed </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown when no answer is received for more than 400ms. </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when the answer from the reader contained errors </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a9f8c844c7ee5cbacd477c462a488a0b8">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a88d61c7ffa862b589d22b0273370292a" name="a88d61c7ffa862b589d22b0273370292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d61c7ffa862b589d22b0273370292a">&#9670;&#160;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.EthernetInterface.Send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write a byte-array to the device (e.g. a binary file) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The overall byte-array of data </td></tr>
    <tr><td class="paramname">offset</td><td>The starting address in the array </td></tr>
    <tr><td class="paramname">count</td><td>The number of characters to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a64e4d641bcfd04d7cb2638a661c8e95a">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a3911021d177faa12603cfd6247adc56d" name="a3911021d177faa12603cfd6247adc56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3911021d177faa12603cfd6247adc56d">&#9670;&#160;</a></span>SendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationInterfaces.EthernetInterface.SendCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method used to send data to the reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputBuffer</td><td>The data / command sent to the reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentNullException</td><td>Thrown when the specified <em>outputBuffer</em>  is <code>null</code>. </td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown when an exception occurs when trying to access the port (e.g. port closed, timeout). </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aac379a3d719951b218be085535838d30">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a7d47d679ed4bdfe6d1c9d1cc5f950122" name="a7d47d679ed4bdfe6d1c9d1cc5f950122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d47d679ed4bdfe6d1c9d1cc5f950122">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CommunicationInterfaces.EthernetInterface.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current object.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab94c2d09857e8c97f5eb4ea6b1027173" name="ab94c2d09857e8c97f5eb4ea6b1027173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94c2d09857e8c97f5eb4ea6b1027173">&#9670;&#160;</a></span>BaudRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicationInterfaces.EthernetInterface.BaudRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication baud rate. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case baud rate setting did not work </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aebcbf0d5b0bb3ca17bb03ad1e2274192">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a250ece79ea799c7589074867f485da20" name="a250ece79ea799c7589074867f485da20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ece79ea799c7589074867f485da20">&#9670;&#160;</a></span>DataAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommunicationInterfaces.EthernetInterface.DataAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether data is available for reading. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>Thrown when the underlying function reports a broken stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a3623722602485c0635da706eaa516848">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="acdb020c06f93aa6c728ee5ed381aa5e6" name="acdb020c06f93aa6c728ee5ed381aa5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb020c06f93aa6c728ee5ed381aa5e6">&#9670;&#160;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommunicationInterfaces.EthernetInterface.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the connection is established. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection is established</dd></dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#ab426a5349f193011768d13366a0af244">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a4406876825a65ccd114d7f40d5ab428f" name="a4406876825a65ccd114d7f40d5ab428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4406876825a65ccd114d7f40d5ab428f">&#9670;&#160;</a></span>NewlineString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicationInterfaces.EthernetInterface.NewlineString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication new line string. </p>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aad8cd56a13018525f6e665cf8f70f149">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<a id="a20f85725c5de0f036c2a66614026cf6b" name="a20f85725c5de0f036c2a66614026cf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f85725c5de0f036c2a66614026cf6b">&#9670;&#160;</a></span>ReceiveTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicationInterfaces.EthernetInterface.ReceiveTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The communication receive timeout. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case baud rate setting did not work </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a5641f68a119a70768b45a624a682388a">CommunicationInterfaces.ICommunicationInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>EthernetInterface.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
