<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">UhfTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.UhfTag Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">MetraTecDevices.UhfTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a36e69536477f8ed3e2cbd81e679bb50f">Antenna</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a0ca9e4e98212d0dffdc7150456f8c5c2">Data</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a0fb2ceb75e15b5817e29a36cf81a4f4c">DataStartAddress</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#ac2807cd941bb2007797df1dc95f4abeb">EPC</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">MetraTecDevices.UhfTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aef10fbaf7d40a520260683108229db0c">FirstSeen</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ad7eec3c617690327d55388224c9f37e3">HasError</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a453c0adcaaba7ad6f35a1c9e5e51f2e7">ID</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">MetraTecDevices.UhfTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a8ed229b1ba3b90a1ac940b09edc00bf0">LastSeen</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a5296bf3098dafedbe79700bfeb3258b3">Message</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a85be2f96dd5405bdc771fbc15af245c6">RfidTag</a>(string id, DateTime firstSeen, int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a635ff2d4bb167c546acc7aa5349d201d">RfidTag</a>(DateTime firstSeen, int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a23660d7e806bb8bd6b9bd3718712d06a">RSSI</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">MetraTecDevices.UhfTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ac087202460dd9b4c144fd96ea1ccb4c5">SeenCount</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aa2344dbadff49f703760bf321079f3eb">TID</a></td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">MetraTecDevices.RfidTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a7cafd1321624db74a439c20912470a10">UhfTag</a>(string epc, DateTime firstSeen, int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">MetraTecDevices.UhfTag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#aefc75e7424b206fd6ebb9c65e2aa75cb">UhfTag</a>(DateTime firstSeen, int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html">MetraTecDevices.UhfTag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
