<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.InputChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html">InputChangedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_metra_tec_devices_1_1_input_changed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.InputChangedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input change event arguments.  
 <a href="class_metra_tec_devices_1_1_input_changed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.InputChangedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_input_changed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8002d3cf425f16d75e34469178404f" id="r_a2b8002d3cf425f16d75e34469178404f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a2b8002d3cf425f16d75e34469178404f">InputChangedEventArgs</a> (int inputPin, bool isHigh, DateTime timestamp)</td></tr>
<tr class="memdesc:a2b8002d3cf425f16d75e34469178404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input change event.  <br /></td></tr>
<tr class="separator:a2b8002d3cf425f16d75e34469178404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54ce14600fae3204e0663759b00d3796" id="r_a54ce14600fae3204e0663759b00d3796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a54ce14600fae3204e0663759b00d3796">Pin</a><code> [get]</code></td></tr>
<tr class="memdesc:a54ce14600fae3204e0663759b00d3796"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input pin number.  <br /></td></tr>
<tr class="separator:a54ce14600fae3204e0663759b00d3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a54777eda4708caba9ebb304293af" id="r_a8f3a54777eda4708caba9ebb304293af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a8f3a54777eda4708caba9ebb304293af">IsHigh</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f3a54777eda4708caba9ebb304293af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current value.  <br /></td></tr>
<tr class="separator:a8f3a54777eda4708caba9ebb304293af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ffe9806c26712eee96c994f07b82c" id="r_a682ffe9806c26712eee96c994f07b82c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a682ffe9806c26712eee96c994f07b82c">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:a682ffe9806c26712eee96c994f07b82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change timestamp.  <br /></td></tr>
<tr class="separator:a682ffe9806c26712eee96c994f07b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input change event arguments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b8002d3cf425f16d75e34469178404f" name="a2b8002d3cf425f16d75e34469178404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8002d3cf425f16d75e34469178404f">&#9670;&#160;</a></span>InputChangedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.InputChangedEventArgs.InputChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input change event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPin</td><td>changed input pin</td></tr>
    <tr><td class="paramname">isHigh</td><td>current value</td></tr>
    <tr><td class="paramname">timestamp</td><td>The change timestamp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f3a54777eda4708caba9ebb304293af" name="a8f3a54777eda4708caba9ebb304293af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3a54777eda4708caba9ebb304293af">&#9670;&#160;</a></span>IsHigh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MetraTecDevices.InputChangedEventArgs.IsHigh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current value. </p>

</div>
</div>
<a id="a54ce14600fae3204e0663759b00d3796" name="a54ce14600fae3204e0663759b00d3796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce14600fae3204e0663759b00d3796">&#9670;&#160;</a></span>Pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MetraTecDevices.InputChangedEventArgs.Pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input pin number. </p>

</div>
</div>
<a id="a682ffe9806c26712eee96c994f07b82c" name="a682ffe9806c26712eee96c994f07b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682ffe9806c26712eee96c994f07b82c">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MetraTecDevices.InputChangedEventArgs.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The change timestamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>MetratecReader.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
