<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.DeskID_ISO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html">DeskID_ISO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_desk_i_d___i_s_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.DeskID_ISO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The DeskID ISO is a compact HF RFID Reader/Writer for RFID applications in the office or factory. Typical applications include customer management (e.g. in sports studios), the configuration of transponders in automation systems, and all other applications in which ISO15693 RFID tags need to be read with a PC or notebook computer.  
 <a href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.DeskID_ISO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_desk_i_d___i_s_o.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a605ce3d321a394cc3f56739df5707e53" id="r_a605ce3d321a394cc3f56739df5707e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html#a605ce3d321a394cc3f56739df5707e53">DeskID_ISO</a> (string portName)</td></tr>
<tr class="memdesc:a605ce3d321a394cc3f56739df5707e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the DeskID_ISO object.  <br /></td></tr>
<tr class="separator:a605ce3d321a394cc3f56739df5707e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f59917f98b1c8bf9e2bed386c63b3" id="r_a416f59917f98b1c8bf9e2bed386c63b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html#a416f59917f98b1c8bf9e2bed386c63b3">DeskID_ISO</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:a416f59917f98b1c8bf9e2bed386c63b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the DeskID_ISO object.  <br /></td></tr>
<tr class="separator:a416f59917f98b1c8bf9e2bed386c63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DeskID ISO is a compact HF RFID Reader/Writer for RFID applications in the office or factory. Typical applications include customer management (e.g. in sports studios), the configuration of transponders in automation systems, and all other applications in which ISO15693 RFID tags need to be read with a PC or notebook computer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a605ce3d321a394cc3f56739df5707e53" name="a605ce3d321a394cc3f56739df5707e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605ce3d321a394cc3f56739df5707e53">&#9670;&#160;</a></span>DeskID_ISO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.DeskID_ISO.DeskID_ISO </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the DeskID_ISO object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a416f59917f98b1c8bf9e2bed386c63b3" name="a416f59917f98b1c8bf9e2bed386c63b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416f59917f98b1c8bf9e2bed386c63b3">&#9670;&#160;</a></span>DeskID_ISO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.DeskID_ISO.DeskID_ISO </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the DeskID_ISO object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>DeskID_ISO.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
