<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.DMI15 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html">DMI15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_d_m_i15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.DMI15 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The DMI15 is an HF RFID reader designed specifically for the requirements of the Internet of Things. Based on the ISO 15693 standard, the reader is designed to be integrated and controlled in industrial or logistic environments without much effort. The DMI15 Reader features easy installation, as the reader only needs to be connected via Power over Ethernet (PoE). An external antenna is not necessary, as it is already built into the device.  
 <a href="class_metra_tec_devices_1_1_d_m_i15.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.DMI15:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_d_m_i15.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2fb2a7c33959623e2e4109510404eef" id="r_ae2fb2a7c33959623e2e4109510404eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html#ae2fb2a7c33959623e2e4109510404eef">DMI15</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:ae2fb2a7c33959623e2e4109510404eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the DMI15 object.  <br /></td></tr>
<tr class="separator:ae2fb2a7c33959623e2e4109510404eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9178cda1368ed7aa4ef73462092b6a0" id="r_ac9178cda1368ed7aa4ef73462092b6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html#ac9178cda1368ed7aa4ef73462092b6a0">DMI15</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:ac9178cda1368ed7aa4ef73462092b6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the DMI15 object.  <br /></td></tr>
<tr class="separator:ac9178cda1368ed7aa4ef73462092b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DMI15 is an HF RFID reader designed specifically for the requirements of the Internet of Things. Based on the ISO 15693 standard, the reader is designed to be integrated and controlled in industrial or logistic environments without much effort. The DMI15 Reader features easy installation, as the reader only needs to be connected via Power over Ethernet (PoE). An external antenna is not necessary, as it is already built into the device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2fb2a7c33959623e2e4109510404eef" name="ae2fb2a7c33959623e2e4109510404eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fb2a7c33959623e2e4109510404eef">&#9670;&#160;</a></span>DMI15() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.DMI15.DMI15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the DMI15 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9178cda1368ed7aa4ef73462092b6a0" name="ac9178cda1368ed7aa4ef73462092b6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9178cda1368ed7aa4ef73462092b6a0">&#9670;&#160;</a></span>DMI15() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.DMI15.DMI15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the DMI15 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>DMI15.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
