<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">PulsarLR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MetraTecDevices.PulsarLR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a3afde46eac404e17c31966e83c83cc91">GetAntennaPower</a>(int antenna)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#aa0108f86e37ef5e88ef5aada026c2c98">GetHighOnTag</a>()</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ae7f03aca871cbbb952d55ce97291ea91">GetMultiplexer</a>(int antennaPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a75efa27dee3231577e29c4723df91017">PulsarLR</a>(string ipAddress, int tcpPort)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a1cb1c006283c0d7633e0fa499eaf362d">PulsarLR</a>(string ipAddress, int tcpPort, ILogger logger)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#afba30335df81691d5cad4e68057edc21">SetAntennaPower</a>(int antenna, int power)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a2220e99897cb5ca13049a04a111d015d">SetHighOnTag</a>(HighOnTagSetting settings)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a5bf99d50da608eb003f3332644521569">SetMultiplexer</a>(int antennaPort, int multiplexer)</td><td class="entry"><a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html">MetraTecDevices.PulsarLR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
