<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.MetratecReader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_metra_tec_devices_1_1_metratec_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.MetratecReader&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The reader class for all Metratec reader.  
 <a href="class_metra_tec_devices_1_1_metratec_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.MetratecReader&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_metratec_reader.png" usemap="#MetraTecDevices.MetratecReader_3C_20T_20_3E_map" alt=""/>
  <map id="MetraTecDevices.MetratecReader_3C_20T_20_3E_map" name="MetraTecDevices.MetratecReader_3C_20T_20_3E_map">
<area href="class_metra_tec_devices_1_1_metratec_reader_gen1.html" title="The reader class for the ASCII based metratec reader." alt="MetraTecDevices.MetratecReaderGen1&lt; T &gt;" shape="rect" coords="0,56,268,80"/>
<area href="class_metra_tec_devices_1_1_metratec_reader_gen2.html" title="The reader class for the ASCII based metratec reader." alt="MetraTecDevices.MetratecReaderGen2&lt; T &gt;" shape="rect" coords="278,56,546,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a453a6bc10b56e807efcb47b8c6d63" id="r_a75a453a6bc10b56e807efcb47b8c6d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a75a453a6bc10b56e807efcb47b8c6d63">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a75a453a6bc10b56e807efcb47b8c6d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a75a453a6bc10b56e807efcb47b8c6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaa68a157b4ca5ef3eb348ef6ada66" id="r_a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7eaaa68a157b4ca5ef3eb348ef6ada66">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4909ab65f55bcdf4e20d8c7fac0741" id="r_a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f4909ab65f55bcdf4e20d8c7fac0741">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e78ae92834784180be9eb7e461c77f" id="r_ab6e78ae92834784180be9eb7e461c77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab6e78ae92834784180be9eb7e461c77f">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:ab6e78ae92834784180be9eb7e461c77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ab6e78ae92834784180be9eb7e461c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ea5af2a60776ec454b785dfe4a955" id="r_aa43ea5af2a60776ec454b785dfe4a955"><td class="memItemLeft" align="right" valign="top"><a id="aa43ea5af2a60776ec454b785dfe4a955" name="aa43ea5af2a60776ec454b785dfe4a955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="memdesc:aa43ea5af2a60776ec454b785dfe4a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the reader. <br /></td></tr>
<tr class="separator:aa43ea5af2a60776ec454b785dfe4a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9349529e0505fd3cfa0254c8d46d81f" id="r_ae9349529e0505fd3cfa0254c8d46d81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae9349529e0505fd3cfa0254c8d46d81f">Connect</a> (int timeout)</td></tr>
<tr class="memdesc:ae9349529e0505fd3cfa0254c8d46d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the reader and wait for the connection established.  <br /></td></tr>
<tr class="separator:ae9349529e0505fd3cfa0254c8d46d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa185c56da4a89a148c48d469cbb4e59" id="r_aaa185c56da4a89a148c48d469cbb4e59"><td class="memItemLeft" align="right" valign="top"><a id="aaa185c56da4a89a148c48d469cbb4e59" name="aaa185c56da4a89a148c48d469cbb4e59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="memdesc:aaa185c56da4a89a148c48d469cbb4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the reader. <br /></td></tr>
<tr class="separator:aaa185c56da4a89a148c48d469cbb4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823095788ff2ab89be5c28f889bf69d1" id="r_a823095788ff2ab89be5c28f889bf69d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a823095788ff2ab89be5c28f889bf69d1">ExecuteCommand</a> (string command, int timeout=10000)</td></tr>
<tr class="memdesc:a823095788ff2ab89be5c28f889bf69d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:a823095788ff2ab89be5c28f889bf69d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b8a26ac141ab2f9c5a95add94165d" id="r_a537b8a26ac141ab2f9c5a95add94165d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a537b8a26ac141ab2f9c5a95add94165d">SetPower</a> (int power)</td></tr>
<tr class="memdesc:a537b8a26ac141ab2f9c5a95add94165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:a537b8a26ac141ab2f9c5a95add94165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedaec7a566b446ddffce0656e8d783b" id="r_adedaec7a566b446ddffce0656e8d783b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adedaec7a566b446ddffce0656e8d783b">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:adedaec7a566b446ddffce0656e8d783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:adedaec7a566b446ddffce0656e8d783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179757fdb3e7883ecd026e36715fd3b7" id="r_a179757fdb3e7883ecd026e36715fd3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a179757fdb3e7883ecd026e36715fd3b7">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a179757fdb3e7883ecd026e36715fd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a179757fdb3e7883ecd026e36715fd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d7ad4f4fa76fdc8b998ce64f55ce0" id="r_a908d7ad4f4fa76fdc8b998ce64f55ce0"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a908d7ad4f4fa76fdc8b998ce64f55ce0">GetInventory</a> ()</td></tr>
<tr class="memdesc:a908d7ad4f4fa76fdc8b998ce64f55ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a908d7ad4f4fa76fdc8b998ce64f55ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a36ac231f8fd7c43921fcdaa33ba6a" id="r_a53a36ac231f8fd7c43921fcdaa33ba6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a53a36ac231f8fd7c43921fcdaa33ba6a">StartInventory</a> ()</td></tr>
<tr class="memdesc:a53a36ac231f8fd7c43921fcdaa33ba6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory <a class="el" href="">event handler</a> is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method <a class="el" href="">FetchInventory</a>  <br /></td></tr>
<tr class="separator:a53a36ac231f8fd7c43921fcdaa33ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e2a8f363026057095203bce0e9ffd" id="r_a359e2a8f363026057095203bce0e9ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a359e2a8f363026057095203bce0e9ffd">StopInventory</a> ()</td></tr>
<tr class="memdesc:a359e2a8f363026057095203bce0e9ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a359e2a8f363026057095203bce0e9ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066d3d831daa06f2cf496b43773d3c6" id="r_ad066d3d831daa06f2cf496b43773d3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ad066d3d831daa06f2cf496b43773d3c6">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:ad066d3d831daa06f2cf496b43773d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:ad066d3d831daa06f2cf496b43773d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770d9e586c9fead0e826e6e8c9463a9" id="r_ab770d9e586c9fead0e826e6e8c9463a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab770d9e586c9fead0e826e6e8c9463a9">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:ab770d9e586c9fead0e826e6e8c9463a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:ab770d9e586c9fead0e826e6e8c9463a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c87999e4ac0d7586aae1ecf983200" id="r_a530c87999e4ac0d7586aae1ecf983200"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">FetchInventory</a> ()</td></tr>
<tr class="memdesc:a530c87999e4ac0d7586aae1ecf983200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called when an inventory has been started and no inventory callback is set. Returns a list with the currently found transponders.  <br /></td></tr>
<tr class="separator:a530c87999e4ac0d7586aae1ecf983200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a221f0972ba62b9a0fe22947a1393d311" id="r_a221f0972ba62b9a0fe22947a1393d311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">FireEmptyInventories</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a221f0972ba62b9a0fe22947a1393d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the event handler for new inventory is set and this value is true, an empty inventory also triggers the event handler.  <br /></td></tr>
<tr class="separator:a221f0972ba62b9a0fe22947a1393d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802863c689ec93dfdbfcff142898eff" id="r_a5802863c689ec93dfdbfcff142898eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">ResponseTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5802863c689ec93dfdbfcff142898eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader default response timeout.  <br /></td></tr>
<tr class="separator:a5802863c689ec93dfdbfcff142898eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6b4844dccddae7c2fa83787458880" id="r_a8dd6b4844dccddae7c2fa83787458880"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">FirmwareName</a><code> [get]</code></td></tr>
<tr class="memdesc:a8dd6b4844dccddae7c2fa83787458880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader firmware name.  <br /></td></tr>
<tr class="separator:a8dd6b4844dccddae7c2fa83787458880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e768b5ba1951db2eb0c83a0add63ca8" id="r_a2e768b5ba1951db2eb0c83a0add63ca8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">HardwareName</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e768b5ba1951db2eb0c83a0add63ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader hardware name.  <br /></td></tr>
<tr class="separator:a2e768b5ba1951db2eb0c83a0add63ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1771ad2ff6f57206dacdddd9f8db967" id="r_ac1771ad2ff6f57206dacdddd9f8db967"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">FirmwareVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1771ad2ff6f57206dacdddd9f8db967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader firmware version.  <br /></td></tr>
<tr class="separator:ac1771ad2ff6f57206dacdddd9f8db967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e702a122c46aa9ff461b11dffe4bb" id="r_afb1e702a122c46aa9ff461b11dffe4bb"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">HardwareVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:afb1e702a122c46aa9ff461b11dffe4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader hardware version.  <br /></td></tr>
<tr class="separator:afb1e702a122c46aa9ff461b11dffe4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3e21ae086c54c008030ef59e43058" id="r_ab3e3e21ae086c54c008030ef59e43058"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">SerialNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3e3e21ae086c54c008030ef59e43058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader serial number.  <br /></td></tr>
<tr class="separator:ab3e3e21ae086c54c008030ef59e43058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef07c1dfc4c2dc3b70f513cc0778b2" id="r_a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="memItemLeft" align="right" valign="top"><a id="a0bef07c1dfc4c2dc3b70f513cc0778b2" name="a0bef07c1dfc4c2dc3b70f513cc0778b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get]</code></td></tr>
<tr class="memdesc:a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader connection state. <br /></td></tr>
<tr class="separator:a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a983083a394b33bdb8066ad9aec730900" id="r_a983083a394b33bdb8066ad9aec730900"><td class="memItemLeft" align="right" valign="top"><a id="a983083a394b33bdb8066ad9aec730900" name="a983083a394b33bdb8066ad9aec730900"></a>
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html">StatusEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusChanged</b></td></tr>
<tr class="memdesc:a983083a394b33bdb8066ad9aec730900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status change event handler. <br /></td></tr>
<tr class="separator:a983083a394b33bdb8066ad9aec730900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ceb695333b5847eb9981f07f64ea9" id="r_a9d1ceb695333b5847eb9981f07f64ea9"><td class="memItemLeft" align="right" valign="top"><a id="a9d1ceb695333b5847eb9981f07f64ea9" name="a9d1ceb695333b5847eb9981f07f64ea9"></a>
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a>&lt; T &gt; &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>NewInventory</b></td></tr>
<tr class="memdesc:a9d1ceb695333b5847eb9981f07f64ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">new inventory event handler <br /></td></tr>
<tr class="separator:a9d1ceb695333b5847eb9981f07f64ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader class for all Metratec reader. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75a453a6bc10b56e807efcb47b8c6d63" name="a75a453a6bc10b56e807efcb47b8c6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a453a6bc10b56e807efcb47b8c6d63">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eaaa68a157b4ca5ef3eb348ef6ada66" name="a7eaaa68a157b4ca5ef3eb348ef6ada66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaaa68a157b4ca5ef3eb348ef6ada66">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4909ab65f55bcdf4e20d8c7fac0741" name="a7f4909ab65f55bcdf4e20d8c7fac0741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4909ab65f55bcdf4e20d8c7fac0741">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e78ae92834784180be9eb7e461c77f" name="ab6e78ae92834784180be9eb7e461c77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e78ae92834784180be9eb7e461c77f">&#9670;&#160;</a></span>MetratecReader() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetratecReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9349529e0505fd3cfa0254c8d46d81f" name="ae9349529e0505fd3cfa0254c8d46d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9349529e0505fd3cfa0254c8d46d81f">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the reader and wait for the connection established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>the connection timeout</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a823095788ff2ab89be5c28f889bf69d1" name="a823095788ff2ab89be5c28f889bf69d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823095788ff2ab89be5c28f889bf69d1">&#9670;&#160;</a></span>ExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a command and returns the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command</td></tr>
    <tr><td class="paramname">timeout</td><td>the response timeout, defaults to 2000ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a530c87999e4ac0d7586aae1ecf983200" name="a530c87999e4ac0d7586aae1ecf983200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c87999e4ac0d7586aae1ecf983200">&#9670;&#160;</a></span>FetchInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; T &gt; <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FetchInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be called when an inventory has been started and no inventory callback is set. Returns a list with the currently found transponders. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with the currently found transponders</dd></dl>

</div>
</div>
<a id="ad066d3d831daa06f2cf496b43773d3c6" name="ad066d3d831daa06f2cf496b43773d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066d3d831daa06f2cf496b43773d3c6">&#9670;&#160;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.GetInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the input pin is high, otherwise false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The requested input pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input pin is high, otherwise false</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a908d7ad4f4fa76fdc8b998ce64f55ce0" name="a908d7ad4f4fa76fdc8b998ce64f55ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908d7ad4f4fa76fdc8b998ce64f55ce0">&#9670;&#160;</a></span>GetInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; T &gt; <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.GetInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan for the current inventory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adedaec7a566b446ddffce0656e8d783b" name="adedaec7a566b446ddffce0656e8d783b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedaec7a566b446ddffce0656e8d783b">&#9670;&#160;</a></span>SetAntenna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetAntenna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current antenna to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennaPort</td><td>the antenna to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a179757fdb3e7883ecd026e36715fd3b7" name="a179757fdb3e7883ecd026e36715fd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179757fdb3e7883ecd026e36715fd3b7">&#9670;&#160;</a></span>SetAntennaMultiplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetAntennaMultiplex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennasToUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of antennas to be multiplexed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennasToUse</td><td>the antenna count to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab770d9e586c9fead0e826e6e8c9463a9" name="ab770d9e586c9fead0e826e6e8c9463a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770d9e586c9fead0e826e6e8c9463a9">&#9670;&#160;</a></span>SetOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output pin number</td></tr>
    <tr><td class="paramname">value</td><td>True for set the pin high</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a537b8a26ac141ab2f9c5a95add94165d" name="a537b8a26ac141ab2f9c5a95add94165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b8a26ac141ab2f9c5a95add94165d">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SetPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the reader power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>the reader power</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53a36ac231f8fd7c43921fcdaa33ba6a" name="a53a36ac231f8fd7c43921fcdaa33ba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a36ac231f8fd7c43921fcdaa33ba6a">&#9670;&#160;</a></span>StartInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.StartInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the continuous inventory scan. If the inventory <a class="el" href="">event handler</a> is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method <a class="el" href="">FetchInventory</a> </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a359e2a8f363026057095203bce0e9ffd" name="a359e2a8f363026057095203bce0e9ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e2a8f363026057095203bce0e9ffd">&#9670;&#160;</a></span>StopInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.StopInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the continuous inventory scan. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a221f0972ba62b9a0fe22947a1393d311" name="a221f0972ba62b9a0fe22947a1393d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221f0972ba62b9a0fe22947a1393d311">&#9670;&#160;</a></span>FireEmptyInventories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FireEmptyInventories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the event handler for new inventory is set and this value is true, an empty inventory also triggers the event handler. </p>
<p>Fire also empty inventories. Defaults to false</p>

</div>
</div>
<a id="a8dd6b4844dccddae7c2fa83787458880" name="a8dd6b4844dccddae7c2fa83787458880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6b4844dccddae7c2fa83787458880">&#9670;&#160;</a></span>FirmwareName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FirmwareName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader firmware name. </p>

</div>
</div>
<a id="ac1771ad2ff6f57206dacdddd9f8db967" name="ac1771ad2ff6f57206dacdddd9f8db967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1771ad2ff6f57206dacdddd9f8db967">&#9670;&#160;</a></span>FirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.FirmwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader firmware version. </p>

</div>
</div>
<a id="a2e768b5ba1951db2eb0c83a0add63ca8" name="a2e768b5ba1951db2eb0c83a0add63ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e768b5ba1951db2eb0c83a0add63ca8">&#9670;&#160;</a></span>HardwareName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.HardwareName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader hardware name. </p>

</div>
</div>
<a id="afb1e702a122c46aa9ff461b11dffe4bb" name="afb1e702a122c46aa9ff461b11dffe4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1e702a122c46aa9ff461b11dffe4bb">&#9670;&#160;</a></span>HardwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.HardwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader hardware version. </p>

</div>
</div>
<a id="a5802863c689ec93dfdbfcff142898eff" name="a5802863c689ec93dfdbfcff142898eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5802863c689ec93dfdbfcff142898eff">&#9670;&#160;</a></span>ResponseTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.ResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader default response timeout. </p>
<p>Response timeout in millisecond. Defaults to 2000</p>

</div>
</div>
<a id="ab3e3e21ae086c54c008030ef59e43058" name="ab3e3e21ae086c54c008030ef59e43058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e3e21ae086c54c008030ef59e43058">&#9670;&#160;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader</a>&lt; T &gt;.SerialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader serial number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>MetratecReader.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
