<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.MetratecReaderGen1&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_metratec_reader_gen1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.MetratecReaderGen1&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The reader class for the ASCII based metratec reader.  
 <a href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.MetratecReaderGen1&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_metratec_reader_gen1.png" usemap="#MetraTecDevices.MetratecReaderGen1_3C_20T_20_3E_map" alt=""/>
  <map id="MetraTecDevices.MetratecReaderGen1_3C_20T_20_3E_map" name="MetraTecDevices.MetratecReaderGen1_3C_20T_20_3E_map">
<area href="class_metra_tec_devices_1_1_metratec_reader.html" title="The reader class for all Metratec reader." alt="MetraTecDevices.MetratecReader&lt; T &gt;" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1965a801d21b983011904db5f4766d4a" id="r_a1965a801d21b983011904db5f4766d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1965a801d21b983011904db5f4766d4a">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a1965a801d21b983011904db5f4766d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a1965a801d21b983011904db5f4766d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59a91c7ef670960a482884425220cf" id="r_ade59a91c7ef670960a482884425220cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ade59a91c7ef670960a482884425220cf">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:ade59a91c7ef670960a482884425220cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ade59a91c7ef670960a482884425220cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845957192221386c23b88ec87f54a0f" id="r_a5845957192221386c23b88ec87f54a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a5845957192221386c23b88ec87f54a0f">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:a5845957192221386c23b88ec87f54a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a5845957192221386c23b88ec87f54a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1dea90331e0fe835d4fc5599d0fd4e" id="r_a6b1dea90331e0fe835d4fc5599d0fd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6b1dea90331e0fe835d4fc5599d0fd4e">MetratecReaderGen1</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:a6b1dea90331e0fe835d4fc5599d0fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a6b1dea90331e0fe835d4fc5599d0fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b09860449a22998f9eca8cb6739721" id="r_a89b09860449a22998f9eca8cb6739721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a89b09860449a22998f9eca8cb6739721">EnableAntennaReport</a> (bool enable=true)</td></tr>
<tr class="memdesc:a89b09860449a22998f9eca8cb6739721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the antenna report. If the reader is used with an antenna multiplexer, you can enable this to get the antenna information in the inventory response.  <br /></td></tr>
<tr class="separator:a89b09860449a22998f9eca8cb6739721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de210dbeb5582c8e58d0096f306d52f" id="r_a0de210dbeb5582c8e58d0096f306d52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0de210dbeb5582c8e58d0096f306d52f">EnableCrcCheck</a> (bool enable=true)</td></tr>
<tr class="memdesc:a0de210dbeb5582c8e58d0096f306d52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Cyclic Redundancy Check (CRC) of the computer to reader communication.  <br /></td></tr>
<tr class="separator:a0de210dbeb5582c8e58d0096f306d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b651834ff91c5ea576789be18ec31" id="r_a6a8b651834ff91c5ea576789be18ec31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6a8b651834ff91c5ea576789be18ec31">SetCommand</a> (String command)</td></tr>
<tr class="memdesc:a6a8b651834ff91c5ea576789be18ec31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and check if the response contains "OK".  <br /></td></tr>
<tr class="separator:a6a8b651834ff91c5ea576789be18ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1018862017c1543f6783bd169fe9076" id="r_ac1018862017c1543f6783bd169fe9076"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ac1018862017c1543f6783bd169fe9076">GetCommand</a> (String command)</td></tr>
<tr class="memdesc:ac1018862017c1543f6783bd169fe9076"><td class="mdescLeft">&#160;</td><td class="mdescRight">u Send a command and return the response  <br /></td></tr>
<tr class="separator:ac1018862017c1543f6783bd169fe9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2684929e399b2b0f03ea78078f62a4" id="r_a1d2684929e399b2b0f03ea78078f62a4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1d2684929e399b2b0f03ea78078f62a4">ExecuteCommand</a> (string command, int timeout=0)</td></tr>
<tr class="memdesc:a1d2684929e399b2b0f03ea78078f62a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:a1d2684929e399b2b0f03ea78078f62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149980b78adcfe8b941710be792c9743" id="r_a149980b78adcfe8b941710be792c9743"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:a149980b78adcfe8b941710be792c9743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:a149980b78adcfe8b941710be792c9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a6a2bf94d5911d1d3db5d0f9e2c77" id="r_a328a6a2bf94d5911d1d3db5d0f9e2c77"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:a328a6a2bf94d5911d1d3db5d0f9e2c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:a328a6a2bf94d5911d1d3db5d0f9e2c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82c3c45872fac7e85363285f1e067b0" id="r_aa82c3c45872fac7e85363285f1e067b0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:aa82c3c45872fac7e85363285f1e067b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:aa82c3c45872fac7e85363285f1e067b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792fd6d229c5f7bd63a2823c2f5ed69" id="r_a1792fd6d229c5f7bd63a2823c2f5ed69"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a1792fd6d229c5f7bd63a2823c2f5ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a1792fd6d229c5f7bd63a2823c2f5ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f18c51ee38af9d43eda45f8a100110" id="r_a41f18c51ee38af9d43eda45f8a100110"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a41f18c51ee38af9d43eda45f8a100110">StopInventory</a> ()</td></tr>
<tr class="memdesc:a41f18c51ee38af9d43eda45f8a100110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a41f18c51ee38af9d43eda45f8a100110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metra_tec_devices_1_1_metratec_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td></tr>
<tr class="memitem:a75a453a6bc10b56e807efcb47b8c6d63 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a75a453a6bc10b56e807efcb47b8c6d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a75a453a6bc10b56e807efcb47b8c6d63">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection)</td></tr>
<tr class="memdesc:a75a453a6bc10b56e807efcb47b8c6d63 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a75a453a6bc10b56e807efcb47b8c6d63 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaa68a157b4ca5ef3eb348ef6ada66 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a7eaaa68a157b4ca5ef3eb348ef6ada66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7eaaa68a157b4ca5ef3eb348ef6ada66">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, ILogger logger)</td></tr>
<tr class="memdesc:a7eaaa68a157b4ca5ef3eb348ef6ada66 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a7eaaa68a157b4ca5ef3eb348ef6ada66 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4909ab65f55bcdf4e20d8c7fac0741 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a7f4909ab65f55bcdf4e20d8c7fac0741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a7f4909ab65f55bcdf4e20d8c7fac0741">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id)</td></tr>
<tr class="memdesc:a7f4909ab65f55bcdf4e20d8c7fac0741 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:a7f4909ab65f55bcdf4e20d8c7fac0741 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e78ae92834784180be9eb7e461c77f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_ab6e78ae92834784180be9eb7e461c77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab6e78ae92834784180be9eb7e461c77f">MetratecReader</a> (<a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a> connection, string id, ILogger logger)</td></tr>
<tr class="memdesc:ab6e78ae92834784180be9eb7e461c77f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader class for all Metratec reader.  <br /></td></tr>
<tr class="separator:ab6e78ae92834784180be9eb7e461c77f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ea5af2a60776ec454b785dfe4a955 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_aa43ea5af2a60776ec454b785dfe4a955"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr class="memdesc:aa43ea5af2a60776ec454b785dfe4a955 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the reader. <br /></td></tr>
<tr class="separator:aa43ea5af2a60776ec454b785dfe4a955 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9349529e0505fd3cfa0254c8d46d81f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_ae9349529e0505fd3cfa0254c8d46d81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ae9349529e0505fd3cfa0254c8d46d81f">Connect</a> (int timeout)</td></tr>
<tr class="memdesc:ae9349529e0505fd3cfa0254c8d46d81f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the reader and wait for the connection established.  <br /></td></tr>
<tr class="separator:ae9349529e0505fd3cfa0254c8d46d81f inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa185c56da4a89a148c48d469cbb4e59 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_aaa185c56da4a89a148c48d469cbb4e59"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="memdesc:aaa185c56da4a89a148c48d469cbb4e59 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the reader. <br /></td></tr>
<tr class="separator:aaa185c56da4a89a148c48d469cbb4e59 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823095788ff2ab89be5c28f889bf69d1 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a823095788ff2ab89be5c28f889bf69d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a823095788ff2ab89be5c28f889bf69d1">ExecuteCommand</a> (string command, int timeout=10000)</td></tr>
<tr class="memdesc:a823095788ff2ab89be5c28f889bf69d1 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command and returns the response.  <br /></td></tr>
<tr class="separator:a823095788ff2ab89be5c28f889bf69d1 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b8a26ac141ab2f9c5a95add94165d inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a537b8a26ac141ab2f9c5a95add94165d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a537b8a26ac141ab2f9c5a95add94165d">SetPower</a> (int power)</td></tr>
<tr class="memdesc:a537b8a26ac141ab2f9c5a95add94165d inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reader power.  <br /></td></tr>
<tr class="separator:a537b8a26ac141ab2f9c5a95add94165d inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedaec7a566b446ddffce0656e8d783b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_adedaec7a566b446ddffce0656e8d783b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adedaec7a566b446ddffce0656e8d783b">SetAntenna</a> (int antennaPort)</td></tr>
<tr class="memdesc:adedaec7a566b446ddffce0656e8d783b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current antenna to use.  <br /></td></tr>
<tr class="separator:adedaec7a566b446ddffce0656e8d783b inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179757fdb3e7883ecd026e36715fd3b7 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a179757fdb3e7883ecd026e36715fd3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a179757fdb3e7883ecd026e36715fd3b7">SetAntennaMultiplex</a> (int antennasToUse)</td></tr>
<tr class="memdesc:a179757fdb3e7883ecd026e36715fd3b7 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of antennas to be multiplexed.  <br /></td></tr>
<tr class="separator:a179757fdb3e7883ecd026e36715fd3b7 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d7ad4f4fa76fdc8b998ce64f55ce0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a908d7ad4f4fa76fdc8b998ce64f55ce0"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a908d7ad4f4fa76fdc8b998ce64f55ce0">GetInventory</a> ()</td></tr>
<tr class="memdesc:a908d7ad4f4fa76fdc8b998ce64f55ce0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for the current inventory.  <br /></td></tr>
<tr class="separator:a908d7ad4f4fa76fdc8b998ce64f55ce0 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a36ac231f8fd7c43921fcdaa33ba6a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a53a36ac231f8fd7c43921fcdaa33ba6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a53a36ac231f8fd7c43921fcdaa33ba6a">StartInventory</a> ()</td></tr>
<tr class="memdesc:a53a36ac231f8fd7c43921fcdaa33ba6a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous inventory scan. If the inventory <a class="el" href="">event handler</a> is set, any transponder found will be delivered via it. If the event handler is not set, the found transponders can be fetched via the method <a class="el" href="">FetchInventory</a>  <br /></td></tr>
<tr class="separator:a53a36ac231f8fd7c43921fcdaa33ba6a inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e2a8f363026057095203bce0e9ffd inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a359e2a8f363026057095203bce0e9ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a359e2a8f363026057095203bce0e9ffd">StopInventory</a> ()</td></tr>
<tr class="memdesc:a359e2a8f363026057095203bce0e9ffd inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the continuous inventory scan.  <br /></td></tr>
<tr class="separator:a359e2a8f363026057095203bce0e9ffd inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066d3d831daa06f2cf496b43773d3c6 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_ad066d3d831daa06f2cf496b43773d3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ad066d3d831daa06f2cf496b43773d3c6">GetInput</a> (int pin)</td></tr>
<tr class="memdesc:ad066d3d831daa06f2cf496b43773d3c6 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the input pin is high, otherwise false.  <br /></td></tr>
<tr class="separator:ad066d3d831daa06f2cf496b43773d3c6 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770d9e586c9fead0e826e6e8c9463a9 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_ab770d9e586c9fead0e826e6e8c9463a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab770d9e586c9fead0e826e6e8c9463a9">SetOutput</a> (int pin, bool value)</td></tr>
<tr class="memdesc:ab770d9e586c9fead0e826e6e8c9463a9 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a output pin.  <br /></td></tr>
<tr class="separator:ab770d9e586c9fead0e826e6e8c9463a9 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c87999e4ac0d7586aae1ecf983200 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader" id="r_a530c87999e4ac0d7586aae1ecf983200"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">FetchInventory</a> ()</td></tr>
<tr class="memdesc:a530c87999e4ac0d7586aae1ecf983200 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called when an inventory has been started and no inventory callback is set. Returns a list with the currently found transponders.  <br /></td></tr>
<tr class="separator:a530c87999e4ac0d7586aae1ecf983200 inherit pub_methods_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_metra_tec_devices_1_1_metratec_reader"><td colspan="2" onclick="javascript:toggleInherit('properties_class_metra_tec_devices_1_1_metratec_reader')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td></tr>
<tr class="memitem:a221f0972ba62b9a0fe22947a1393d311 inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_a221f0972ba62b9a0fe22947a1393d311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">FireEmptyInventories</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a221f0972ba62b9a0fe22947a1393d311 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the event handler for new inventory is set and this value is true, an empty inventory also triggers the event handler.  <br /></td></tr>
<tr class="separator:a221f0972ba62b9a0fe22947a1393d311 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802863c689ec93dfdbfcff142898eff inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_a5802863c689ec93dfdbfcff142898eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">ResponseTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5802863c689ec93dfdbfcff142898eff inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader default response timeout.  <br /></td></tr>
<tr class="separator:a5802863c689ec93dfdbfcff142898eff inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6b4844dccddae7c2fa83787458880 inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_a8dd6b4844dccddae7c2fa83787458880"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">FirmwareName</a><code> [get]</code></td></tr>
<tr class="memdesc:a8dd6b4844dccddae7c2fa83787458880 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader firmware name.  <br /></td></tr>
<tr class="separator:a8dd6b4844dccddae7c2fa83787458880 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e768b5ba1951db2eb0c83a0add63ca8 inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_a2e768b5ba1951db2eb0c83a0add63ca8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">HardwareName</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e768b5ba1951db2eb0c83a0add63ca8 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader hardware name.  <br /></td></tr>
<tr class="separator:a2e768b5ba1951db2eb0c83a0add63ca8 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1771ad2ff6f57206dacdddd9f8db967 inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_ac1771ad2ff6f57206dacdddd9f8db967"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">FirmwareVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1771ad2ff6f57206dacdddd9f8db967 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader firmware version.  <br /></td></tr>
<tr class="separator:ac1771ad2ff6f57206dacdddd9f8db967 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e702a122c46aa9ff461b11dffe4bb inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_afb1e702a122c46aa9ff461b11dffe4bb"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">HardwareVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:afb1e702a122c46aa9ff461b11dffe4bb inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader hardware version.  <br /></td></tr>
<tr class="separator:afb1e702a122c46aa9ff461b11dffe4bb inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3e21ae086c54c008030ef59e43058 inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_ab3e3e21ae086c54c008030ef59e43058"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">SerialNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3e3e21ae086c54c008030ef59e43058 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader serial number.  <br /></td></tr>
<tr class="separator:ab3e3e21ae086c54c008030ef59e43058 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef07c1dfc4c2dc3b70f513cc0778b2 inherit properties_class_metra_tec_devices_1_1_metratec_reader" id="r_a0bef07c1dfc4c2dc3b70f513cc0778b2"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get]</code></td></tr>
<tr class="memdesc:a0bef07c1dfc4c2dc3b70f513cc0778b2 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader connection state. <br /></td></tr>
<tr class="separator:a0bef07c1dfc4c2dc3b70f513cc0778b2 inherit properties_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_metra_tec_devices_1_1_metratec_reader"><td colspan="2" onclick="javascript:toggleInherit('events_class_metra_tec_devices_1_1_metratec_reader')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html">MetraTecDevices.MetratecReader&lt; T &gt;</a></td></tr>
<tr class="memitem:a983083a394b33bdb8066ad9aec730900 inherit events_class_metra_tec_devices_1_1_metratec_reader" id="r_a983083a394b33bdb8066ad9aec730900"><td class="memItemLeft" align="right" valign="top">
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html">StatusEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>StatusChanged</b></td></tr>
<tr class="memdesc:a983083a394b33bdb8066ad9aec730900 inherit events_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status change event handler. <br /></td></tr>
<tr class="separator:a983083a394b33bdb8066ad9aec730900 inherit events_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ceb695333b5847eb9981f07f64ea9 inherit events_class_metra_tec_devices_1_1_metratec_reader" id="r_a9d1ceb695333b5847eb9981f07f64ea9"><td class="memItemLeft" align="right" valign="top">
EventHandler&lt; <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html">NewInventoryEventArgs</a>&lt; T &gt; &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>NewInventory</b></td></tr>
<tr class="memdesc:a9d1ceb695333b5847eb9981f07f64ea9 inherit events_class_metra_tec_devices_1_1_metratec_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">new inventory event handler <br /></td></tr>
<tr class="separator:a9d1ceb695333b5847eb9981f07f64ea9 inherit events_class_metra_tec_devices_1_1_metratec_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader class for the ASCII based metratec reader. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html">RfidTag</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1965a801d21b983011904db5f4766d4a" name="a1965a801d21b983011904db5f4766d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1965a801d21b983011904db5f4766d4a">&#9670;&#160;</a></span>MetratecReaderGen1() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade59a91c7ef670960a482884425220cf" name="ade59a91c7ef670960a482884425220cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade59a91c7ef670960a482884425220cf">&#9670;&#160;</a></span>MetratecReaderGen1() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5845957192221386c23b88ec87f54a0f" name="a5845957192221386c23b88ec87f54a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845957192221386c23b88ec87f54a0f">&#9670;&#160;</a></span>MetratecReaderGen1() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b1dea90331e0fe835d4fc5599d0fd4e" name="a6b1dea90331e0fe835d4fc5599d0fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1dea90331e0fe835d4fc5599d0fd4e">&#9670;&#160;</a></span>MetratecReaderGen1() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetratecReaderGen1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html">ICommunicationInterface</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader class for all Metratec reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection interface</td></tr>
    <tr><td class="paramname">id</td><td>The reader id</td></tr>
    <tr><td class="paramname">logger</td><td>The connection interface</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b09860449a22998f9eca8cb6739721" name="a89b09860449a22998f9eca8cb6739721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b09860449a22998f9eca8cb6739721">&#9670;&#160;</a></span>EnableAntennaReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.EnableAntennaReport </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the antenna report. If the reader is used with an antenna multiplexer, you can enable this to get the antenna information in the inventory response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0de210dbeb5582c8e58d0096f306d52f" name="a0de210dbeb5582c8e58d0096f306d52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de210dbeb5582c8e58d0096f306d52f">&#9670;&#160;</a></span>EnableCrcCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.EnableCrcCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Cyclic Redundancy Check (CRC) of the computer to reader communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true for enable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d2684929e399b2b0f03ea78078f62a4" name="a1d2684929e399b2b0f03ea78078f62a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2684929e399b2b0f03ea78078f62a4">&#9670;&#160;</a></span>ExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command and returns the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command</td></tr>
    <tr><td class="paramname">timeout</td><td>the response timeout in ms, if not explicitly specified, the default response timeout is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1018862017c1543f6783bd169fe9076" name="ac1018862017c1543f6783bd169fe9076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1018862017c1543f6783bd169fe9076">&#9670;&#160;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.GetCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>u Send a command and return the response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command response</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149980b78adcfe8b941710be792c9743" name="a149980b78adcfe8b941710be792c9743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149980b78adcfe8b941710be792c9743">&#9670;&#160;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.GetInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the input pin is high, otherwise false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The requested input pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the input pin is high, otherwise false</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown in case exceptions occur during PC/reader communication (port busy, reading / writing error, wrong answer from reader) or if reader type does not support the command </td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa82c3c45872fac7e85363285f1e067b0" name="aa82c3c45872fac7e85363285f1e067b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82c3c45872fac7e85363285f1e067b0">&#9670;&#160;</a></span>SetAntenna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.SetAntenna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennaPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current antenna to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennaPort</td><td>the antenna to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1792fd6d229c5f7bd63a2823c2f5ed69" name="a1792fd6d229c5f7bd63a2823c2f5ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1792fd6d229c5f7bd63a2823c2f5ed69">&#9670;&#160;</a></span>SetAntennaMultiplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.SetAntennaMultiplex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antennasToUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of antennas to be multiplexed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antennasToUse</td><td>the antenna count to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a8b651834ff91c5ea576789be18ec31" name="a6a8b651834ff91c5ea576789be18ec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8b651834ff91c5ea576789be18ec31">&#9670;&#160;</a></span>SetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.SetCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command and check if the response contains "OK". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a328a6a2bf94d5911d1d3db5d0f9e2c77" name="a328a6a2bf94d5911d1d3db5d0f9e2c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328a6a2bf94d5911d1d3db5d0f9e2c77">&#9670;&#160;</a></span>SetOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.SetOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output pin number</td></tr>
    <tr><td class="paramname">value</td><td>True for set the pin high</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>If the reader return an error </td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41f18c51ee38af9d43eda45f8a100110" name="a41f18c51ee38af9d43eda45f8a100110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f18c51ee38af9d43eda45f8a100110">&#9670;&#160;</a></span>StopInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html">MetraTecDevices.MetratecReaderGen1</a>&lt; T &gt;.StopInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the continuous inventory scan. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the reader does not responding in time </td></tr>
    <tr><td class="paramname">T:System.ObjectDisposedException</td><td>/// If the reader is not connected or the connection is lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>MetratecReaderGen1.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
