<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: MetraTecDevices.RR15 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_metra_tec_devices.html">MetraTecDevices</a></li><li class="navelem"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html">RR15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_metra_tec_devices_1_1_r_r15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MetraTecDevices.RR15 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort.  
 <a href="class_metra_tec_devices_1_1_r_r15.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MetraTecDevices.RR15:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metra_tec_devices_1_1_r_r15.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52131c26ced6d88e04f4f937ff98a751" id="r_a52131c26ced6d88e04f4f937ff98a751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a52131c26ced6d88e04f4f937ff98a751">RR15</a> (string ipAddress, int tcpPort)</td></tr>
<tr class="memdesc:a52131c26ced6d88e04f4f937ff98a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:a52131c26ced6d88e04f4f937ff98a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29269ad9ad66517e4777d50d92fe1c95" id="r_a29269ad9ad66517e4777d50d92fe1c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a29269ad9ad66517e4777d50d92fe1c95">RR15</a> (string portName)</td></tr>
<tr class="memdesc:a29269ad9ad66517e4777d50d92fe1c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:a29269ad9ad66517e4777d50d92fe1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d45f066adaab1e21afabbdabdd77f" id="r_a086d45f066adaab1e21afabbdabdd77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a086d45f066adaab1e21afabbdabdd77f">RR15</a> (string ipAddress, int tcpPort, ILogger logger)</td></tr>
<tr class="memdesc:a086d45f066adaab1e21afabbdabdd77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:a086d45f066adaab1e21afabbdabdd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2a803bb95f3c7f20959ea048d5253" id="r_afde2a803bb95f3c7f20959ea048d5253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metra_tec_devices_1_1_r_r15.html#afde2a803bb95f3c7f20959ea048d5253">RR15</a> (string portName, ILogger logger)</td></tr>
<tr class="memdesc:afde2a803bb95f3c7f20959ea048d5253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance.  <br /></td></tr>
<tr class="separator:afde2a803bb95f3c7f20959ea048d5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated into your electronics without big effort. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52131c26ced6d88e04f4f937ff98a751" name="a52131c26ced6d88e04f4f937ff98a751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52131c26ced6d88e04f4f937ff98a751">&#9670;&#160;</a></span>RR15() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29269ad9ad66517e4777d50d92fe1c95" name="a29269ad9ad66517e4777d50d92fe1c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29269ad9ad66517e4777d50d92fe1c95">&#9670;&#160;</a></span>RR15() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a086d45f066adaab1e21afabbdabdd77f" name="a086d45f066adaab1e21afabbdabdd77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d45f066adaab1e21afabbdabdd77f">&#9670;&#160;</a></span>RR15() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The device IP address</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The device TCP port used</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afde2a803bb95f3c7f20959ea048d5253" name="afde2a803bb95f3c7f20959ea048d5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde2a803bb95f3c7f20959ea048d5253">&#9670;&#160;</a></span>RR15() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetraTecDevices.RR15.RR15 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_metra_tec_devices_1_1_r_r15.html" title="The QR15 HF RFID Module with integrated antenna is an easy to use RFID module which can be integrated...">MetraTecDevices.RR15</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The device hardware information structure needed to connect to the device</td></tr>
    <tr><td class="paramname">logger</td><td>the logger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MetratecDevices/<b>RR15.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
