<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Antenna&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a36e69536477f8ed3e2cbd81e679bb50f">MetraTecDevices.RfidTag</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaudRate&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#ab94c2d09857e8c97f5eb4ea6b1027173">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aebcbf0d5b0bb3ca17bb03ad1e2274192">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a784b6158f52384ef24573a93d2f59457">CommunicationInterfaces.SerialInterface</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Connect()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#aaaca70ea66c5bc20c582ae59a30fe603">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a60741e0611387b358d9f571d21f15eef">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a90915115747534739b7a57b6dd8fd81a">CommunicationInterfaces.SerialInterface</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aa43ea5af2a60776ec454b785dfe4a955">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>Connected&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a0bef07c1dfc4c2dc3b70f513cc0778b2">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a0ca9e4e98212d0dffdc7150456f8c5c2">MetraTecDevices.RfidTag</a></li>
<li>DataAvailable&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a250ece79ea799c7589074867f485da20">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a3623722602485c0635da706eaa516848">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#aa29ddc3ce2c9ab8862e046c45c1dc290">CommunicationInterfaces.SerialInterface</a></li>
<li>DataStartAddress&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a0fb2ceb75e15b5817e29a36cf81a4f4c">MetraTecDevices.RfidTag</a></li>
<li>DeskID_ISO()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html#a605ce3d321a394cc3f56739df5707e53">MetraTecDevices.DeskID_ISO</a></li>
<li>DeskID_UHF()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#a5c9e993fd3d1ba7e1eca31a2fc18770c">MetraTecDevices.DeskID_UHF</a></li>
<li>Disconnect()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4aba2b1f7a647ea0065c8f95a0e21ad7">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#acbc96ccd877026525182656c02b74353">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a13182e5c64f4509f88eb2bbfe33d4c5e">CommunicationInterfaces.SerialInterface</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#aaa185c56da4a89a148c48d469cbb4e59">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>DMI15()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_d_m_i15.html#ae2fb2a7c33959623e2e4109510404eef">MetraTecDevices.DMI15</a></li>
<li>Duration&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#ab2199d07c9cef33683683134c7bfff64">MetraTecDevices.HighOnTagSetting</a></li>
<li>Dwarf15()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_dwarf15.html#ae1abd20e6103667e4f938a8f3708225f">MetraTecDevices.Dwarf15</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enable&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#abe637f6ad72f0abf114222f771579ae8">MetraTecDevices.HighOnTagSetting</a></li>
<li>EnableAntennaReport()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a89b09860449a22998f9eca8cb6739721">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a></li>
<li>EnableCrcCheck()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a0de210dbeb5582c8e58d0096f306d52f">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a></li>
<li>EnableInputEvents()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a0f522eacb5f13d0f56ef6d8143b4992b">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>EPC&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#ac2807cd941bb2007797df1dc95f4abeb">MetraTecDevices.UhfTag</a></li>
<li>EthernetInterface()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a652f3c06192d25a58ad1f649845c5db0">CommunicationInterfaces.EthernetInterface</a></li>
<li>ExecuteCommand()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a823095788ff2ab89be5c28f889bf69d1">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1d2684929e399b2b0f03ea78078f62a4">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af5dfca0a257d005bc13a4643f4027f6f">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FetchInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a530c87999e4ac0d7586aae1ecf983200">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FireEmptyInventories&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a221f0972ba62b9a0fe22947a1393d311">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareName&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a8dd6b4844dccddae7c2fa83787458880">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirmwareVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ac1771ad2ff6f57206dacdddd9f8db967">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>FirstSeen&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aef10fbaf7d40a520260683108229db0c">MetraTecDevices.RfidTag</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAntenna()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6e0764a5a49eed304b2c88f9bf6b2515">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetAntennaMultiplex()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acbacc6257ff0d745518e2d136e5c9214">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetAntennaPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a3afde46eac404e17c31966e83c83cc91">MetraTecDevices.PulsarLR</a></li>
<li>GetCommand()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#ac1018862017c1543f6783bd169fe9076">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ab864443d433612505a8bf3d9c0f6bad7">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetHighOnTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#aa0108f86e37ef5e88ef5aada026c2c98">MetraTecDevices.PulsarLR</a></li>
<li>GetInput()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ad066d3d831daa06f2cf496b43773d3c6">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a149980b78adcfe8b941710be792c9743">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#af81bef8cbe7612ab812f77f93af45036">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>GetInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a908d7ad4f4fa76fdc8b998ce64f55ce0">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>GetMultiplexer()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#ae7f03aca871cbbb952d55ce97291ea91">MetraTecDevices.PulsarLR</a></li>
<li>GetOutput()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#ac7d4bb2f7c17ad2330b035f8f41d6252">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HardwareName&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a2e768b5ba1951db2eb0c83a0add63ca8">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>HardwareVersion&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#afb1e702a122c46aa9ff461b11dffe4bb">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>HasError&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ad7eec3c617690327d55388224c9f37e3">MetraTecDevices.RfidTag</a></li>
<li>HfTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#afd432be81aaef90b2079da70c4c855b0">MetraTecDevices.HfTag</a></li>
<li>HighOnTagSetting()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#aeb390a7f22be3e8e0bf3fa43542dbdfe">MetraTecDevices.HighOnTagSetting</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#a9fafe92c2e9896d10f15c114bc9b4e92">MetraTecDevices.HfTag</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aabf7fa0e141988b7a2435fa5c91601ac">MetraTecDevices.RfidTag</a>, <a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a453c0adcaaba7ad6f35a1c9e5e51f2e7">MetraTecDevices.UhfTag</a></li>
<li>InputChanged&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a57782ff4e161c892754a8d470107bc80">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>InputChangedEventArgs()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a2b8002d3cf425f16d75e34469178404f">MetraTecDevices.InputChangedEventArgs</a></li>
<li>IsConnected&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#acdb020c06f93aa6c728ee5ed381aa5e6">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#ab426a5349f193011768d13366a0af244">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ab13018a7d6ea8934c5ed160e4584716b">CommunicationInterfaces.SerialInterface</a></li>
<li>IsHigh&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a8f3a54777eda4708caba9ebb304293af">MetraTecDevices.InputChangedEventArgs</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastSeen&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a8ed229b1ba3b90a1ac940b09edc00bf0">MetraTecDevices.RfidTag</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Message&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a5296bf3098dafedbe79700bfeb3258b3">MetraTecDevices.RfidTag</a>, <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#af6c1b9be8aa0863641ba4c35ea8986a1">MetraTecDevices.StatusEventArgs</a></li>
<li>MetratecReader()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a75a453a6bc10b56e807efcb47b8c6d63">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>MetratecReaderGen1()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1965a801d21b983011904db5f4766d4a">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a></li>
<li>MetratecReaderGen2()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a11f4f9447d8fc79303ec0a30ae62fe7f">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewInventory&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a9d1ceb695333b5847eb9981f07f64ea9">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>NewInventoryEventArgs()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#abe04bb6850b1f072c8e05f53645cfc66">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a></li>
<li>NewlineString&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a4406876825a65ccd114d7f40d5ab428f">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aad8cd56a13018525f6e665cf8f70f149">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a5f0387e7f49542e8122e42b5cc5e279f">CommunicationInterfaces.SerialInterface</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OutputPin&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_high_on_tag_setting.html#adb5e9d3ca4c30993c38f701b0414bc12">MetraTecDevices.HighOnTagSetting</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pin&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a54ce14600fae3204e0663759b00d3796">MetraTecDevices.InputChangedEventArgs</a></li>
<li>PulsarLR()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a75efa27dee3231577e29c4723df91017">MetraTecDevices.PulsarLR</a></li>
<li>PulsarMX()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#ac015da741b8f0f61127207809f62fc6d">MetraTecDevices.PulsarMX</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QR15()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_q_r15.html#a29ebf5e3c8cf6879c8a2bb790f438fa1">MetraTecDevices.QR15</a></li>
<li>QuasarLR()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#ab884cccf6e94235757be662f8cebc027">MetraTecDevices.QuasarLR</a></li>
<li>QuasarMX()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_quasar_m_x.html#a87ccf5c15d00b8f07bea23f41a253ecf">MetraTecDevices.QuasarMX</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a5933afbff061e27e82a2308e5292e104">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a229839790ecd23fd422c4980365bd36e">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4b72325d88fac65a35c5e3b2670eb5e2">CommunicationInterfaces.SerialInterface</a></li>
<li>ReadResponse()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a77f63150900788de18e8c3171ba41fcb">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a9f8c844c7ee5cbacd477c462a488a0b8">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a4388e0020bdd317ffef8522069c14cae">CommunicationInterfaces.SerialInterface</a></li>
<li>ReceiveTimeout&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a20f85725c5de0f036c2a66614026cf6b">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a5641f68a119a70768b45a624a682388a">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a08e564d7dc59a6d09818ea1d3333dbf5">CommunicationInterfaces.SerialInterface</a></li>
<li>ResponseTimeout&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a5802863c689ec93dfdbfcff142898eff">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>RfidTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#a85be2f96dd5405bdc771fbc15af245c6">MetraTecDevices.RfidTag</a></li>
<li>RR15()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_r_r15.html#a52131c26ced6d88e04f4f937ff98a751">MetraTecDevices.RR15</a></li>
<li>RSSI&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a23660d7e806bb8bd6b9bd3718712d06a">MetraTecDevices.UhfTag</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeenCount&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#ac087202460dd9b4c144fd96ea1ccb4c5">MetraTecDevices.RfidTag</a></li>
<li>Send()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a88d61c7ffa862b589d22b0273370292a">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#a64e4d641bcfd04d7cb2638a661c8e95a">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a9e573eb1c450dd927968b8c0c9e2c13e">CommunicationInterfaces.SerialInterface</a></li>
<li>SendCommand()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a3911021d177faa12603cfd6247adc56d">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="interface_communication_interfaces_1_1_i_communication_interface.html#aac379a3d719951b218be085535838d30">CommunicationInterfaces.ICommunicationInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#a7cd1bfacddf4cbd1a9199c6d4025e633">CommunicationInterfaces.SerialInterface</a></li>
<li>SerialInterface()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_serial_interface.html#af99a44dc3902cbe2808b64b4c68d3aa0">CommunicationInterfaces.SerialInterface</a></li>
<li>SerialNumber&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab3e3e21ae086c54c008030ef59e43058">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>SetAntenna()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#adedaec7a566b446ddffce0656e8d783b">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#aa82c3c45872fac7e85363285f1e067b0">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a2e1ba6de68bb4f746dee0629076987b4">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetAntennaMultiplex()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a179757fdb3e7883ecd026e36715fd3b7">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a1792fd6d229c5f7bd63a2823c2f5ed69">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a7497818df2945eb629b6eda1b708db9b">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetAntennaPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#afba30335df81691d5cad4e68057edc21">MetraTecDevices.PulsarLR</a></li>
<li>SetCommand()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a6a8b651834ff91c5ea576789be18ec31">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a73922162fa227be1fcfdd6cd79b81c76">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetHighOnTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a2220e99897cb5ca13049a04a111d015d">MetraTecDevices.PulsarLR</a></li>
<li>SetMultiplexer()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_pulsar_l_r.html#a5bf99d50da608eb003f3332644521569">MetraTecDevices.PulsarLR</a></li>
<li>SetOutput()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#ab770d9e586c9fead0e826e6e8c9463a9">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a328a6a2bf94d5911d1d3db5d0f9e2c77">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#acf222616e668e070345c3629c58edc53">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
<li>SetPower()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_desk_i_d___u_h_f.html#ac1f4d51a7515fcf414e3ac50ce5113f7">MetraTecDevices.DeskID_UHF</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a537b8a26ac141ab2f9c5a95add94165d">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_pulsar_m_x.html#ac982ced592528f0c02360af7e3683624">MetraTecDevices.PulsarMX</a>, <a class="el" href="class_metra_tec_devices_1_1_quasar_l_r.html#a296a587072f9ae38f01c6837f7688f26">MetraTecDevices.QuasarLR</a></li>
<li>StartInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a53a36ac231f8fd7c43921fcdaa33ba6a">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a9b9e077131bae84a398240d74153f2f3">MetraTecDevices.StatusEventArgs</a></li>
<li>StatusChanged&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a983083a394b33bdb8066ad9aec730900">MetraTecDevices.MetratecReader&lt; T &gt;</a></li>
<li>StatusEventArgs()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#a18a17e9484af0c08c41eb9b2c3325647">MetraTecDevices.StatusEventArgs</a></li>
<li>StopInventory()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_metratec_reader.html#a359e2a8f363026057095203bce0e9ffd">MetraTecDevices.MetratecReader&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen1.html#a41f18c51ee38af9d43eda45f8a100110">MetraTecDevices.MetratecReaderGen1&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_metratec_reader_gen2.html#a6d5335937af663716ac6ead4c5d12dd8">MetraTecDevices.MetratecReaderGen2&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tags&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#aace67d70a413c076f3c87e0211c2f274">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a></li>
<li>TID&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_hf_tag.html#a6e379b84f1ba367d2ecc1d0f49a9a1ce">MetraTecDevices.HfTag</a>, <a class="el" href="class_metra_tec_devices_1_1_rfid_tag.html#aa2344dbadff49f703760bf321079f3eb">MetraTecDevices.RfidTag</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_input_changed_event_args.html#a682ffe9806c26712eee96c994f07b82c">MetraTecDevices.InputChangedEventArgs</a>, <a class="el" href="class_metra_tec_devices_1_1_new_inventory_event_args.html#a35a29be74f9dccb3497d382d16e1a3ac">MetraTecDevices.NewInventoryEventArgs&lt; T &gt;</a>, <a class="el" href="class_metra_tec_devices_1_1_status_event_args.html#ade88360e40d2b047cfd4820c481ca496">MetraTecDevices.StatusEventArgs</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_communication_interfaces_1_1_ethernet_interface.html#a7d47d679ed4bdfe6d1c9d1cc5f950122">CommunicationInterfaces.EthernetInterface</a>, <a class="el" href="class_communication_interfaces_1_1_serial_interface.html#ac37f3da75def66a6460ddcdfcea98317">CommunicationInterfaces.SerialInterface</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UhfTag()&#160;:&#160;<a class="el" href="class_metra_tec_devices_1_1_uhf_tag.html#a7cafd1321624db74a439c20912470a10">MetraTecDevices.UhfTag</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
