<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metratec devices library: Metratec Device SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Metratec devices library<span id="projectnumber">&#160;3.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Metratec Device SDK</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md6"></a> Metratec Devices SDK for .net 6.0 (core)</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Install the library</h1>
<p>This library also requires for the serial connection the System.IO.Ports package.</p>
<p>To add the required libraries, you can do this via the Visual Studio UI: Right-click on <code>Dependencies-&gt;Add Project Reference-&gt;Browse</code> and select the external <code>MetratecDevices.dll</code>. For the serial connection add the required package <code>System.IO.Ports</code> via the Visual Studio UI. Right-click on <code>Dependencies-&gt;Manage NuGet Packages</code> and locate and install the <code>System.IO.Ports</code> package.</p>
<p>This library uses the Microsoft Logging System, for which at least the <code>Microsoft.Extensions.Logging.Abstraction</code> package is necessary. Add this package as well.</p>
<p>Or you can alternatively edit your <code>.csproj</code> file:</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">ItemGroup</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Reference</span> <span class="keyword">Include</span>=<span class="stringliteral">&quot;MetratecDevices, Version=3.2.0.0&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">HintPath</span>&gt;<span class="keyword">path</span>\<span class="keyword">to</span>\<span class="keyword">MetratecDevices.dll</span>&lt;/<span class="keywordtype">HintPath</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">Reference</span>&gt;</div>
<div class="line">  <span class="comment">&lt;!-- For serial connection --&gt;</span></div>
<div class="line">  &lt;<span class="keywordtype">PackageReference</span> <span class="keyword">Include</span>=<span class="stringliteral">&quot;System.IO.Ports&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;7.0.0&quot;</span> /&gt;</div>
<div class="line">  <span class="comment">&lt;!-- For logging --&gt;</span></div>
<div class="line">  &lt;<span class="keywordtype">PackageReference</span> <span class="keyword">Include</span>=<span class="stringliteral">&quot;Microsoft.Extensions.Logging.Abstraction&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;7.0.0&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">ItemGroup</span>&gt;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md8"></a>
Usage</h1>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespace_metra_tec_devices.html">MetraTecDevices</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Tests</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">class </span>Program</div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">try</span></div>
<div class="line">      {</div>
<div class="line">        <span class="comment">// Create a DeskID iso device object</span></div>
<div class="line">        <a class="code hl_class" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html">DeskID_ISO</a> deskid = <span class="keyword">new</span> <a class="code hl_class" href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html">DeskID_ISO</a>(<span class="stringliteral">&quot;COM6&quot;</span>);</div>
<div class="line">        <span class="comment">// add a reader status listener</span></div>
<div class="line">        reader.StatusChanged += (s, e) =&gt; Console.WriteLine($<span class="stringliteral">&quot;Reader status changed to {e.Message} ({e.Status})&quot;</span>);</div>
<div class="line">        <span class="comment">// add an inventory listener</span></div>
<div class="line">        reader.NewInventory += (s, e) =&gt;</div>
<div class="line">        {</div>
<div class="line">            Console.WriteLine($<span class="stringliteral">&quot;New inventory event! {e.Tags.Count} Tag(s) found&quot;</span>);</div>
<div class="line">            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> tag <span class="keywordflow">in</span> e.Tags)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot; {tag.TID}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        };</div>
<div class="line">        <span class="comment">// connect the reader with timeout</span></div>
<div class="line">        <span class="keywordflow">try</span></div>
<div class="line">        {</div>
<div class="line">            reader.Connect(2000);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line">        {</div>
<div class="line">            Console.WriteLine($<span class="stringliteral">&quot;Can not connect to reader. Program exits&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// fetches the current inventory - if an inventory listener exists, this method also triggers the listener</span></div>
<div class="line">        List&lt;HfTag&gt; tags = reader.GetInventory();</div>
<div class="line">        Console.WriteLine($<span class="stringliteral">&quot;Current inventory: {tags.Count} Tag(s) found&quot;</span>);</div>
<div class="line">        <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_metra_tec_devices_1_1_hf_tag.html">HfTag</a> tag <span class="keywordflow">in</span> tags)</div>
<div class="line">        {</div>
<div class="line">            Console.WriteLine($<span class="stringliteral">&quot; {tag.TID}&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        reader.StartInventory();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Continuous inventory scan started - Press any key to stop&quot;</span>);</div>
<div class="line">        Console.ReadKey();</div>
<div class="line">        reader.StopInventory();</div>
<div class="line">        <span class="comment">// Disconnect reader</span></div>
<div class="line">        reader.Disconnect();</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">      {</div>
<div class="line">        Console.WriteLine(e.ToString());</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_metra_tec_devices_1_1_desk_i_d___i_s_o_html"><div class="ttname"><a href="class_metra_tec_devices_1_1_desk_i_d___i_s_o.html">MetraTecDevices.DeskID_ISO</a></div><div class="ttdoc">The DeskID ISO is a compact HF RFID Reader/Writer for RFID applications in the office or factory....</div><div class="ttdef"><b>Definition</b> DeskID_ISO.cs:12</div></div>
<div class="ttc" id="aclass_metra_tec_devices_1_1_hf_tag_html"><div class="ttname"><a href="class_metra_tec_devices_1_1_hf_tag.html">MetraTecDevices.HfTag</a></div><div class="ttdoc">Hf transponder.</div><div class="ttdef"><b>Definition</b> Transponder.cs:87</div></div>
<div class="ttc" id="anamespace_metra_tec_devices_html"><div class="ttname"><a href="namespace_metra_tec_devices.html">MetraTecDevices</a></div><div class="ttdef"><b>Definition</b> DeskID_ISO.cs:5</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md9"></a>
License</h1>
<p>MIT License </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
